train_wod.py --config_path config/wod/wod_f0_0_intensity_beam32.yaml
Namespace(config_path='config/wod/wod_f0_0_intensity_beam32.yaml', mgpus=False, local_rank=0)
distributed: False
[480 360  32]
|-------------------------Training started-----------------------------------------|
focal_loss:False, weighted_cross_entropy: False
epoch: 0
  0%|          | 0/7897 [00:00<?, ?it/s]  1%|▏         | 100/7897 [02:32<3:18:15,  1.53s/it]  3%|▎         | 200/7897 [04:34<2:52:30,  1.34s/it]  4%|▍         | 300/7897 [06:37<2:43:49,  1.29s/it]  5%|▌         | 400/7897 [08:40<2:38:15,  1.27s/it]  6%|▋         | 500/7897 [10:42<2:34:16,  1.25s/it]  8%|▊         | 600/7897 [12:46<2:31:28,  1.25s/it]  9%|▉         | 700/7897 [14:49<2:28:51,  1.24s/it] 10%|█         | 800/7897 [16:53<2:26:41,  1.24s/it] 11%|█▏        | 900/7897 [18:55<2:24:03,  1.24s/it] 13%|█▎        | 1000/7897 [20:58<2:21:48,  1.23s/it] 14%|█▍        | 1100/7897 [23:01<2:19:40,  1.23s/it] 15%|█▌        | 1200/7897 [25:04<2:17:20,  1.23s/it] 16%|█▋        | 1300/7897 [27:07<2:15:21,  1.23s/it] 18%|█▊        | 1400/7897 [29:11<2:13:37,  1.23s/it] 19%|█▉        | 1500/7897 [31:14<2:11:33,  1.23s/it] 20%|██        | 1600/7897 [33:16<2:08:54,  1.23s/it] 22%|██▏       | 1700/7897 [35:17<2:06:28,  1.22s/it] 23%|██▎       | 1800/7897 [37:17<2:03:41,  1.22s/it] 24%|██▍       | 1900/7897 [39:18<2:01:17,  1.21s/it] 25%|██▌       | 2000/7897 [41:19<1:59:04,  1.21s/it] 27%|██▋       | 2100/7897 [43:19<1:56:54,  1.21s/it] 28%|██▊       | 2200/7897 [45:20<1:54:48,  1.21s/it] 29%|██▉       | 2300/7897 [47:21<1:52:45,  1.21s/it] 30%|███       | 2400/7897 [49:21<1:50:33,  1.21s/it] 32%|███▏      | 2500/7897 [51:21<1:48:27,  1.21s/it] 33%|███▎      | 2600/7897 [53:22<1:46:26,  1.21s/it] 34%|███▍      | 2700/7897 [55:22<1:44:21,  1.20s/it] 35%|███▌      | 2800/7897 [57:23<1:42:29,  1.21s/it] 37%|███▋      | 2900/7897 [59:24<1:40:29,  1.21s/it] 38%|███▊      | 3000/7897 [1:01:25<1:38:32,  1.21s/it] 39%|███▉      | 3100/7897 [1:03:25<1:36:28,  1.21s/it] 41%|████      | 3200/7897 [1:05:26<1:34:30,  1.21s/it] 42%|████▏     | 3300/7897 [1:07:27<1:32:33,  1.21s/it] 43%|████▎     | 3400/7897 [1:09:28<1:30:32,  1.21s/it] 44%|████▍     | 3500/7897 [1:11:28<1:28:24,  1.21s/it] 46%|████▌     | 3600/7897 [1:13:29<1:26:23,  1.21s/it] 47%|████▋     | 3700/7897 [1:15:29<1:24:15,  1.20s/it] 48%|████▊     | 3800/7897 [1:17:31<1:22:29,  1.21s/it] 49%|████▉     | 3900/7897 [1:19:31<1:20:28,  1.21s/it] 51%|█████     | 4000/7897 [1:21:32<1:18:28,  1.21s/it] 52%|█████▏    | 4100/7897 [1:23:32<1:16:18,  1.21s/it] 53%|█████▎    | 4200/7897 [1:25:33<1:14:21,  1.21s/it] 54%|█████▍    | 4300/7897 [1:27:34<1:12:20,  1.21s/it] 56%|█████▌    | 4400/7897 [1:29:34<1:10:13,  1.20s/it] 57%|█████▋    | 4500/7897 [1:31:34<1:08:12,  1.20s/it] 58%|█████▊    | 4600/7897 [1:33:36<1:06:20,  1.21s/it] 60%|█████▉    | 4700/7897 [1:35:38<1:04:34,  1.21s/it] 61%|██████    | 4800/7897 [1:37:39<1:02:29,  1.21s/it] 62%|██████▏   | 4900/7897 [1:39:39<1:00:22,  1.21s/it] 63%|██████▎   | 5000/7897 [1:41:40<58:22,  1.21s/it]   65%|██████▍   | 5100/7897 [1:43:41<56:21,  1.21s/it] 66%|██████▌   | 5200/7897 [1:45:42<54:21,  1.21s/it] 67%|██████▋   | 5300/7897 [1:47:43<52:19,  1.21s/it] 68%|██████▊   | 5400/7897 [1:49:43<50:14,  1.21s/it] 70%|██████▉   | 5500/7897 [1:51:44<48:13,  1.21s/it] 71%|███████   | 5600/7897 [1:53:45<46:15,  1.21s/it] 72%|███████▏  | 5700/7897 [1:55:46<44:13,  1.21s/it] 73%|███████▎  | 5800/7897 [1:57:46<42:10,  1.21s/it] 75%|███████▍  | 5900/7897 [1:59:47<40:09,  1.21s/it] 76%|███████▌  | 6000/7897 [2:01:48<38:12,  1.21s/it] 77%|███████▋  | 6100/7897 [2:03:49<36:13,  1.21s/it] 79%|███████▊  | 6200/7897 [2:05:51<34:17,  1.21s/it] 80%|███████▉  | 6300/7897 [2:07:52<32:14,  1.21s/it] 81%|████████  | 6400/7897 [2:09:53<30:13,  1.21s/it] 82%|████████▏ | 6500/7897 [2:11:55<28:14,  1.21s/it] 84%|████████▎ | 6600/7897 [2:13:55<26:08,  1.21s/it] 85%|████████▍ | 6700/7897 [2:15:55<24:06,  1.21s/it] 86%|████████▌ | 6800/7897 [2:17:56<22:04,  1.21s/it] 87%|████████▋ | 6900/7897 [2:19:57<20:04,  1.21s/it] 89%|████████▊ | 7000/7897 [2:21:57<18:01,  1.21s/it] 90%|████████▉ | 7100/7897 [2:23:57<16:00,  1.20s/it] 91%|█████████ | 7200/7897 [2:25:59<14:02,  1.21s/it] 92%|█████████▏| 7300/7897 [2:28:00<12:01,  1.21s/it] 94%|█████████▎| 7400/7897 [2:30:00<09:59,  1.21s/it] 95%|█████████▍| 7500/7897 [2:32:00<07:58,  1.21s/it] 96%|█████████▌| 7600/7897 [2:34:01<05:58,  1.21s/it] 98%|█████████▊| 7700/7897 [2:36:02<03:57,  1.21s/it] 99%|█████████▉| 7800/7897 [2:38:03<01:57,  1.21s/it] 99%|█████████▉| 7800/7897 [2:40:01<01:59,  1.23s/it]
epoch 0 iter     0, loss: 4.250

epoch 0 iter   999, loss: 1.599

epoch 0 iter  1000, loss: 1.599

epoch 0 iter  1999, loss: 1.413

epoch 0 iter  2000, loss: 1.412

epoch 0 iter  2999, loss: 1.307

epoch 0 iter  3000, loss: 1.307

epoch 0 iter  3999, loss: 1.234

epoch 0 iter  4000, loss: 1.234

epoch 0 iter  4999, loss: 1.182

epoch 0 iter  5000, loss: 1.182

epoch 0 iter  5999, loss: 1.142

epoch 0 iter  6000, loss: 1.142

epoch 0 iter  6999, loss: 1.110

epoch 0 iter  7000, loss: 1.110

epoch: 1
  0%|          | 0/7897 [00:00<?, ?it/s]  1%|▏         | 100/7897 [34:38<45:01:20, 20.79s/it]  3%|▎         | 200/7897 [36:40<19:50:15,  9.28s/it]  4%|▍         | 300/7897 [38:42<11:48:24,  5.59s/it]  5%|▌         | 400/7897 [40:43<8:02:55,  3.86s/it]   6%|▋         | 500/7897 [42:43<5:58:14,  2.91s/it]  8%|▊         | 600/7897 [44:44<4:42:55,  2.33s/it]  9%|▉         | 700/7897 [46:43<3:54:45,  1.96s/it] 10%|█         | 800/7897 [48:43<3:23:01,  1.72s/it] 11%|█▏        | 900/7897 [50:44<3:01:43,  1.56s/it] 13%|█▎        | 1000/7897 [52:44<2:46:21,  1.45s/it] 14%|█▍        | 1100/7897 [54:45<2:35:29,  1.37s/it] 15%|█▌        | 1200/7897 [56:45<2:27:23,  1.32s/it] 16%|█▋        | 1300/7897 [58:45<2:21:11,  1.28s/it] 18%|█▊        | 1400/7897 [1:00:45<2:16:26,  1.26s/it] 19%|█▉        | 1500/7897 [1:02:45<2:12:27,  1.24s/it] 20%|██        | 1600/7897 [1:04:45<2:09:00,  1.23s/it] 22%|██▏       | 1700/7897 [1:06:46<2:06:13,  1.22s/it] 23%|██▎       | 1800/7897 [1:08:46<2:03:37,  1.22s/it] 24%|██▍       | 1900/7897 [1:10:46<2:01:10,  1.21s/it] 25%|██▌       | 2000/7897 [1:12:46<1:58:43,  1.21s/it] 27%|██▋       | 2100/7897 [1:14:45<1:56:14,  1.20s/it] 28%|██▊       | 2200/7897 [1:16:46<1:54:14,  1.20s/it] 29%|██▉       | 2300/7897 [1:18:47<1:52:28,  1.21s/it] 30%|███       | 2400/7897 [1:20:47<1:50:17,  1.20s/it] 32%|███▏      | 2500/7897 [1:22:47<1:48:15,  1.20s/it] 33%|███▎      | 2600/7897 [1:24:46<1:45:59,  1.20s/it] 34%|███▍      | 2700/7897 [1:26:46<1:43:55,  1.20s/it] 35%|███▌      | 2800/7897 [1:28:46<1:41:49,  1.20s/it] 37%|███▋      | 2900/7897 [1:30:46<1:39:53,  1.20s/it] 38%|███▊      | 3000/7897 [1:32:46<1:37:56,  1.20s/it] 39%|███▉      | 3100/7897 [1:34:47<1:36:06,  1.20s/it] 41%|████      | 3200/7897 [1:36:48<1:34:18,  1.20s/it] 42%|████▏     | 3300/7897 [1:38:48<1:32:12,  1.20s/it] 43%|████▎     | 3400/7897 [1:40:48<1:30:02,  1.20s/it] 44%|████▍     | 3500/7897 [1:42:48<1:28:00,  1.20s/it] 46%|████▌     | 3600/7897 [1:44:48<1:26:04,  1.20s/it] 47%|████▋     | 3700/7897 [1:46:48<1:24:03,  1.20s/it] 48%|████▊     | 3800/7897 [1:48:48<1:21:57,  1.20s/it] 49%|████▉     | 3900/7897 [1:50:48<1:19:57,  1.20s/it] 51%|█████     | 4000/7897 [1:52:48<1:18:01,  1.20s/it] 52%|█████▏    | 4100/7897 [1:54:48<1:15:58,  1.20s/it] 53%|█████▎    | 4200/7897 [1:56:48<1:13:54,  1.20s/it] 54%|█████▍    | 4300/7897 [1:58:48<1:11:55,  1.20s/it] 56%|█████▌    | 4400/7897 [2:00:49<1:10:03,  1.20s/it] 57%|█████▋    | 4500/7897 [2:02:49<1:08:05,  1.20s/it] 58%|█████▊    | 4600/7897 [2:04:49<1:06:03,  1.20s/it] 60%|█████▉    | 4700/7897 [2:06:49<1:04:00,  1.20s/it] 61%|██████    | 4800/7897 [2:08:49<1:01:54,  1.20s/it] 62%|██████▏   | 4900/7897 [2:10:49<1:00:00,  1.20s/it] 63%|██████▎   | 5000/7897 [2:12:49<58:00,  1.20s/it]   65%|██████▍   | 5100/7897 [2:14:49<55:58,  1.20s/it] 66%|██████▌   | 5200/7897 [2:16:50<54:03,  1.20s/it] 67%|██████▋   | 5300/7897 [2:18:51<52:06,  1.20s/it] 68%|██████▊   | 5400/7897 [2:20:50<50:02,  1.20s/it] 70%|██████▉   | 5500/7897 [2:22:51<48:01,  1.20s/it] 71%|███████   | 5600/7897 [2:24:51<46:03,  1.20s/it] 72%|███████▏  | 5700/7897 [2:26:52<44:04,  1.20s/it] 73%|███████▎  | 5800/7897 [2:28:52<42:03,  1.20s/it] 75%|███████▍  | 5900/7897 [2:30:52<40:04,  1.20s/it] 76%|███████▌  | 6000/7897 [2:32:53<38:03,  1.20s/it] 77%|███████▋  | 6100/7897 [2:34:53<36:01,  1.20s/it] 79%|███████▊  | 6200/7897 [2:36:54<34:06,  1.21s/it] 80%|███████▉  | 6300/7897 [2:38:54<32:04,  1.20s/it] 81%|████████  | 6400/7897 [2:40:55<30:03,  1.20s/it] 82%|████████▏ | 6500/7897 [2:42:55<28:00,  1.20s/it] 84%|████████▎ | 6600/7897 [2:44:55<25:58,  1.20s/it] 85%|████████▍ | 6700/7897 [2:46:55<23:59,  1.20s/it] 86%|████████▌ | 6800/7897 [2:48:55<21:58,  1.20s/it] 87%|████████▋ | 6900/7897 [2:50:55<19:58,  1.20s/it] 89%|████████▊ | 7000/7897 [2:52:54<17:55,  1.20s/it] 90%|████████▉ | 7100/7897 [2:54:55<15:56,  1.20s/it] 91%|█████████ | 7200/7897 [2:56:55<13:56,  1.20s/it] 92%|█████████▏| 7300/7897 [2:58:55<11:57,  1.20s/it] 94%|█████████▎| 7400/7897 [3:00:56<09:57,  1.20s/it] 95%|█████████▍| 7500/7897 [3:02:56<07:57,  1.20s/it] 96%|█████████▌| 7600/7897 [3:04:56<05:56,  1.20s/it] 98%|█████████▊| 7700/7897 [3:06:56<03:56,  1.20s/it] 99%|█████████▉| 7800/7897 [3:08:57<01:56,  1.20s/it]7900it [3:10:57,  1.20s/it]                          7900it [3:12:51,  1.46s/it]
--------------- epoch: 1 ----------------
Validation per class iou: 
Car : 90.37%
Truck : 37.31%
Bus : 29.53%
Other Vehicle : 1.53%
Motorcyclist : 0.00%
Bicyclist : 34.65%
Pedestrian : 75.67%
Sign : 61.51%
Traffic Light : 24.08%
Pole : 59.66%
Construction Cone : 47.75%
Bicycle : 22.11%
Motorcycle : 28.98%
Building : 91.49%
Vegetation : 86.07%
Tree Trunk : 53.50%
Curb : 51.38%
Road : 86.74%
Lane Marker : 28.42%
Other Ground : 14.60%
Walkable : 58.18%
Sidewalk : 55.15%
Current val miou is 47.212 while the best val miou is 47.212
Current val loss is 0.874
epoch 1 iter   102, loss: 0.898

epoch 1 iter   103, loss: 0.898

epoch 1 iter  1102, loss: 0.871

epoch 1 iter  1103, loss: 0.871

epoch 1 iter  2102, loss: 0.863

epoch 1 iter  2103, loss: 0.863

epoch 1 iter  3102, loss: 0.852

epoch 1 iter  3103, loss: 0.852

epoch 1 iter  4102, loss: 0.844

epoch 1 iter  4103, loss: 0.844

epoch 1 iter  5102, loss: 0.836

epoch 1 iter  5103, loss: 0.836

epoch 1 iter  6102, loss: 0.829

epoch 1 iter  6103, loss: 0.829

epoch 1 iter  7102, loss: 0.822

epoch 1 iter  7103, loss: 0.822

epoch: 2
  0%|          | 0/7897 [00:00<?, ?it/s]  1%|▏         | 100/7897 [34:08<44:22:34, 20.49s/it]  3%|▎         | 200/7897 [36:06<19:31:22,  9.13s/it]  4%|▍         | 300/7897 [38:05<11:36:41,  5.50s/it]  5%|▌         | 400/7897 [40:03<7:54:33,  3.80s/it]   6%|▋         | 500/7897 [42:02<5:51:59,  2.86s/it]  8%|▊         | 600/7897 [44:00<4:38:08,  2.29s/it]  9%|▉         | 700/7897 [45:59<3:51:05,  1.93s/it] 10%|█         | 800/7897 [47:57<3:19:56,  1.69s/it] 11%|█▏        | 900/7897 [49:54<2:58:16,  1.53s/it] 13%|█▎        | 1000/7897 [51:53<2:43:24,  1.42s/it] 14%|█▍        | 1100/7897 [53:50<2:32:32,  1.35s/it] 15%|█▌        | 1200/7897 [55:48<2:24:34,  1.30s/it] 16%|█▋        | 1300/7897 [57:46<2:18:26,  1.26s/it] 18%|█▊        | 1400/7897 [59:44<2:14:00,  1.24s/it] 19%|█▉        | 1500/7897 [1:01:42<2:10:00,  1.22s/it] 20%|██        | 1600/7897 [1:03:40<2:06:41,  1.21s/it] 22%|██▏       | 1700/7897 [1:05:37<2:03:40,  1.20s/it] 23%|██▎       | 1800/7897 [1:07:35<2:00:54,  1.19s/it] 24%|██▍       | 1900/7897 [1:09:32<1:58:20,  1.18s/it] 25%|██▌       | 2000/7897 [1:11:28<1:55:52,  1.18s/it] 27%|██▋       | 2100/7897 [1:13:26<1:53:41,  1.18s/it] 28%|██▊       | 2200/7897 [1:15:23<1:51:35,  1.18s/it] 29%|██▉       | 2300/7897 [1:17:20<1:49:32,  1.17s/it] 30%|███       | 2400/7897 [1:19:17<1:47:35,  1.17s/it] 32%|███▏      | 2500/7897 [1:21:14<1:45:25,  1.17s/it] 33%|███▎      | 2600/7897 [1:23:10<1:43:13,  1.17s/it] 34%|███▍      | 2700/7897 [1:25:07<1:41:17,  1.17s/it] 35%|███▌      | 2800/7897 [1:27:04<1:39:16,  1.17s/it] 37%|███▋      | 2900/7897 [1:29:01<1:37:20,  1.17s/it] 38%|███▊      | 3000/7897 [1:30:58<1:35:30,  1.17s/it] 39%|███▉      | 3100/7897 [1:32:55<1:33:33,  1.17s/it] 41%|████      | 3200/7897 [1:34:52<1:31:35,  1.17s/it] 42%|████▏     | 3300/7897 [1:36:49<1:29:37,  1.17s/it] 43%|████▎     | 3400/7897 [1:38:46<1:27:38,  1.17s/it] 44%|████▍     | 3500/7897 [1:40:43<1:25:42,  1.17s/it] 46%|████▌     | 3600/7897 [1:42:40<1:23:50,  1.17s/it] 47%|████▋     | 3700/7897 [1:44:37<1:21:52,  1.17s/it] 48%|████▊     | 3800/7897 [1:46:34<1:19:53,  1.17s/it] 49%|████▉     | 3900/7897 [1:48:31<1:17:57,  1.17s/it] 51%|█████     | 4000/7897 [1:50:28<1:15:59,  1.17s/it] 52%|█████▏    | 4100/7897 [1:52:25<1:14:03,  1.17s/it] 53%|█████▎    | 4200/7897 [1:54:22<1:12:01,  1.17s/it] 54%|█████▍    | 4300/7897 [1:56:19<1:10:05,  1.17s/it] 56%|█████▌    | 4400/7897 [1:58:16<1:08:11,  1.17s/it] 57%|█████▋    | 4500/7897 [2:00:13<1:06:14,  1.17s/it] 58%|█████▊    | 4600/7897 [2:02:10<1:04:13,  1.17s/it] 60%|█████▉    | 4700/7897 [2:04:07<1:02:21,  1.17s/it] 61%|██████    | 4800/7897 [2:06:04<1:00:23,  1.17s/it] 62%|██████▏   | 4900/7897 [2:08:01<58:29,  1.17s/it]   63%|██████▎   | 5000/7897 [2:09:58<56:30,  1.17s/it] 65%|██████▍   | 5100/7897 [2:11:55<54:33,  1.17s/it] 66%|██████▌   | 5200/7897 [2:13:52<52:33,  1.17s/it] 67%|██████▋   | 5300/7897 [2:15:49<50:37,  1.17s/it] 68%|██████▊   | 5400/7897 [2:17:46<48:38,  1.17s/it] 70%|██████▉   | 5500/7897 [2:19:42<46:41,  1.17s/it] 71%|███████   | 5600/7897 [2:21:39<44:44,  1.17s/it] 72%|███████▏  | 5700/7897 [2:23:37<42:50,  1.17s/it] 73%|███████▎  | 5800/7897 [2:25:34<40:54,  1.17s/it] 75%|███████▍  | 5900/7897 [2:27:31<38:57,  1.17s/it] 76%|███████▌  | 6000/7897 [2:29:28<37:00,  1.17s/it] 77%|███████▋  | 6100/7897 [2:31:25<35:03,  1.17s/it] 79%|███████▊  | 6200/7897 [2:33:22<33:06,  1.17s/it] 80%|███████▉  | 6300/7897 [2:35:19<31:10,  1.17s/it] 81%|████████  | 6400/7897 [2:37:17<29:15,  1.17s/it] 82%|████████▏ | 6500/7897 [2:39:14<27:17,  1.17s/it] 84%|████████▎ | 6600/7897 [2:41:11<25:20,  1.17s/it] 85%|████████▍ | 6700/7897 [2:43:08<23:21,  1.17s/it] 86%|████████▌ | 6800/7897 [2:45:05<21:24,  1.17s/it] 87%|████████▋ | 6900/7897 [2:47:02<19:28,  1.17s/it] 89%|████████▊ | 7000/7897 [2:49:00<17:31,  1.17s/it] 90%|████████▉ | 7100/7897 [2:50:56<15:30,  1.17s/it] 91%|█████████ | 7200/7897 [2:52:53<13:35,  1.17s/it] 92%|█████████▏| 7300/7897 [2:54:50<11:38,  1.17s/it] 94%|█████████▎| 7400/7897 [2:56:47<09:41,  1.17s/it] 95%|█████████▍| 7500/7897 [2:58:44<07:44,  1.17s/it] 96%|█████████▌| 7600/7897 [3:00:41<05:47,  1.17s/it] 98%|█████████▊| 7700/7897 [3:02:38<03:50,  1.17s/it] 99%|█████████▉| 7800/7897 [3:04:36<01:53,  1.17s/it]7900it [3:06:33,  1.17s/it]                          7900it [3:08:19,  1.43s/it]
--------------- epoch: 2 ----------------
Validation per class iou: 
Car : 91.62%
Truck : 41.33%
Bus : 41.98%
Other Vehicle : 6.82%
Motorcyclist : 0.00%
Bicyclist : 36.53%
Pedestrian : 77.73%
Sign : 65.29%
Traffic Light : 29.57%
Pole : 61.95%
Construction Cone : 51.53%
Bicycle : 33.51%
Motorcycle : 37.01%
Building : 92.39%
Vegetation : 87.75%
Tree Trunk : 58.68%
Curb : 56.57%
Road : 88.68%
Lane Marker : 32.59%
Other Ground : 21.87%
Walkable : 71.06%
Sidewalk : 65.00%
Current val miou is 52.248 while the best val miou is 52.248
Current val loss is 0.796
epoch 2 iter   205, loss: 0.773

epoch 2 iter   206, loss: 0.773

epoch 2 iter  1205, loss: 0.764

epoch 2 iter  1206, loss: 0.764

epoch 2 iter  2205, loss: 0.758

epoch 2 iter  2206, loss: 0.758

epoch 2 iter  3205, loss: 0.754

epoch 2 iter  3206, loss: 0.754

epoch 2 iter  4205, loss: 0.751

epoch 2 iter  4206, loss: 0.751

epoch 2 iter  5205, loss: 0.748

epoch 2 iter  5206, loss: 0.748

epoch 2 iter  6205, loss: 0.745

epoch 2 iter  6206, loss: 0.745

epoch 2 iter  7205, loss: 0.742

epoch 2 iter  7206, loss: 0.742

epoch: 3
  0%|          | 0/7897 [00:00<?, ?it/s]  1%|▏         | 100/7897 [33:41<43:46:23, 20.21s/it]  3%|▎         | 200/7897 [35:38<19:16:04,  9.01s/it]  4%|▍         | 300/7897 [37:35<11:27:36,  5.43s/it]  5%|▌         | 400/7897 [39:32<7:48:20,  3.75s/it]   6%|▋         | 500/7897 [41:29<5:47:29,  2.82s/it]  8%|▊         | 600/7897 [43:26<4:34:48,  2.26s/it]  9%|▉         | 700/7897 [45:23<3:48:20,  1.90s/it] 10%|█         | 800/7897 [47:20<3:17:33,  1.67s/it] 11%|█▏        | 900/7897 [49:17<2:56:36,  1.51s/it] 13%|█▎        | 1000/7897 [51:15<2:41:57,  1.41s/it] 14%|█▍        | 1100/7897 [53:12<2:31:20,  1.34s/it] 15%|█▌        | 1200/7897 [55:08<2:23:20,  1.28s/it] 16%|█▋        | 1300/7897 [57:05<2:17:26,  1.25s/it] 18%|█▊        | 1400/7897 [59:02<2:12:36,  1.22s/it] 19%|█▉        | 1500/7897 [1:00:59<2:08:46,  1.21s/it] 20%|██        | 1600/7897 [1:02:57<2:05:44,  1.20s/it] 22%|██▏       | 1700/7897 [1:04:54<2:03:01,  1.19s/it] 23%|██▎       | 1800/7897 [1:06:51<2:00:22,  1.18s/it] 24%|██▍       | 1900/7897 [1:08:48<1:58:01,  1.18s/it] 25%|██▌       | 2000/7897 [1:10:45<1:55:43,  1.18s/it] 27%|██▋       | 2100/7897 [1:12:42<1:53:37,  1.18s/it] 28%|██▊       | 2200/7897 [1:14:39<1:51:19,  1.17s/it] 29%|██▉       | 2300/7897 [1:16:36<1:49:21,  1.17s/it] 30%|███       | 2400/7897 [1:18:33<1:47:17,  1.17s/it] 32%|███▏      | 2500/7897 [1:20:29<1:45:13,  1.17s/it] 33%|███▎      | 2600/7897 [1:22:27<1:43:19,  1.17s/it] 34%|███▍      | 2700/7897 [1:24:23<1:41:13,  1.17s/it] 35%|███▌      | 2800/7897 [1:26:20<1:39:18,  1.17s/it] 37%|███▋      | 2900/7897 [1:28:17<1:37:18,  1.17s/it] 38%|███▊      | 3000/7897 [1:30:14<1:35:22,  1.17s/it] 39%|███▉      | 3100/7897 [1:32:11<1:33:29,  1.17s/it] 41%|████      | 3200/7897 [1:34:07<1:31:27,  1.17s/it] 42%|████▏     | 3300/7897 [1:36:04<1:29:30,  1.17s/it] 43%|████▎     | 3400/7897 [1:38:02<1:27:42,  1.17s/it] 44%|████▍     | 3500/7897 [1:39:59<1:25:47,  1.17s/it] 46%|████▌     | 3600/7897 [1:41:56<1:23:50,  1.17s/it] 47%|████▋     | 3700/7897 [1:43:53<1:21:53,  1.17s/it] 48%|████▊     | 3800/7897 [1:45:49<1:19:48,  1.17s/it] 49%|████▉     | 3900/7897 [1:47:47<1:18:00,  1.17s/it] 51%|█████     | 4000/7897 [1:49:44<1:15:57,  1.17s/it] 52%|█████▏    | 4100/7897 [1:51:40<1:13:52,  1.17s/it] 53%|█████▎    | 4200/7897 [1:53:37<1:11:55,  1.17s/it] 54%|█████▍    | 4300/7897 [1:55:34<1:10:06,  1.17s/it] 56%|█████▌    | 4400/7897 [1:57:31<1:08:09,  1.17s/it] 57%|█████▋    | 4500/7897 [1:59:28<1:06:15,  1.17s/it] 58%|█████▊    | 4600/7897 [2:01:25<1:04:17,  1.17s/it] 60%|█████▉    | 4700/7897 [2:03:22<1:02:19,  1.17s/it] 61%|██████    | 4800/7897 [2:05:19<1:00:22,  1.17s/it] 62%|██████▏   | 4900/7897 [2:07:16<58:23,  1.17s/it]   63%|██████▎   | 5000/7897 [2:09:13<56:25,  1.17s/it] 65%|██████▍   | 5100/7897 [2:11:10<54:32,  1.17s/it] 66%|██████▌   | 5200/7897 [2:13:07<52:39,  1.17s/it] 67%|██████▋   | 5300/7897 [2:15:05<50:43,  1.17s/it] 68%|██████▊   | 5400/7897 [2:17:01<48:40,  1.17s/it] 70%|██████▉   | 5500/7897 [2:18:58<46:42,  1.17s/it] 71%|███████   | 5600/7897 [2:20:55<44:49,  1.17s/it] 72%|███████▏  | 5700/7897 [2:22:52<42:49,  1.17s/it] 73%|███████▎  | 5800/7897 [2:24:49<40:52,  1.17s/it] 75%|███████▍  | 5900/7897 [2:26:46<38:53,  1.17s/it] 76%|███████▌  | 6000/7897 [2:28:43<36:58,  1.17s/it] 77%|███████▋  | 6100/7897 [2:30:39<34:59,  1.17s/it] 79%|███████▊  | 6200/7897 [2:32:36<33:02,  1.17s/it] 80%|███████▉  | 6300/7897 [2:34:33<31:07,  1.17s/it] 81%|████████  | 6400/7897 [2:36:30<29:07,  1.17s/it] 82%|████████▏ | 6500/7897 [2:38:27<27:11,  1.17s/it] 84%|████████▎ | 6600/7897 [2:40:23<25:13,  1.17s/it] 85%|████████▍ | 6700/7897 [2:42:20<23:17,  1.17s/it] 86%|████████▌ | 6800/7897 [2:44:17<21:22,  1.17s/it] 87%|████████▋ | 6900/7897 [2:46:14<19:25,  1.17s/it] 89%|████████▊ | 7000/7897 [2:48:11<17:27,  1.17s/it] 90%|████████▉ | 7100/7897 [2:50:07<15:30,  1.17s/it] 91%|█████████ | 7200/7897 [2:52:04<13:34,  1.17s/it] 92%|█████████▏| 7300/7897 [2:54:01<11:37,  1.17s/it] 94%|█████████▎| 7400/7897 [2:55:58<09:41,  1.17s/it] 95%|█████████▍| 7500/7897 [2:57:55<07:43,  1.17s/it] 96%|█████████▌| 7600/7897 [2:59:52<05:46,  1.17s/it] 98%|█████████▊| 7700/7897 [3:01:48<03:49,  1.17s/it] 99%|█████████▉| 7800/7897 [3:03:45<01:53,  1.17s/it]7900it [3:05:42,  1.17s/it]                          7900it [3:07:25,  1.42s/it]
--------------- epoch: 3 ----------------
Validation per class iou: 
Car : 93.10%
Truck : 47.73%
Bus : 56.98%
Other Vehicle : 14.65%
Motorcyclist : 0.00%
Bicyclist : 43.89%
Pedestrian : 78.43%
Sign : 68.84%
Traffic Light : 30.23%
Pole : 67.19%
Construction Cone : 54.51%
Bicycle : 34.99%
Motorcycle : 29.26%
Building : 92.94%
Vegetation : 88.20%
Tree Trunk : 62.48%
Curb : 58.77%
Road : 89.58%
Lane Marker : 37.63%
Other Ground : 23.81%
Walkable : 72.19%
Sidewalk : 67.06%
Current val miou is 55.112 while the best val miou is 55.112
Current val loss is 0.752
epoch 3 iter   308, loss: 0.710

epoch 3 iter   309, loss: 0.710

epoch 3 iter  1308, loss: 0.708

epoch 3 iter  1309, loss: 0.708

epoch 3 iter  2308, loss: 0.708

epoch 3 iter  2309, loss: 0.708

epoch 3 iter  3308, loss: 0.705

epoch 3 iter  3309, loss: 0.705

epoch 3 iter  4308, loss: 0.704

epoch 3 iter  4309, loss: 0.704

epoch 3 iter  5308, loss: 0.701

epoch 3 iter  5309, loss: 0.701

epoch 3 iter  6308, loss: 0.700

epoch 3 iter  6309, loss: 0.700

epoch 3 iter  7308, loss: 0.698

epoch 3 iter  7309, loss: 0.698

epoch: 4
  0%|          | 0/7897 [00:00<?, ?it/s]  1%|▏         | 100/7897 [33:38<43:42:36, 20.18s/it]  3%|▎         | 200/7897 [35:34<19:14:10,  9.00s/it]  4%|▍         | 300/7897 [37:31<11:26:14,  5.42s/it]  5%|▌         | 400/7897 [39:28<7:47:39,  3.74s/it]   6%|▋         | 500/7897 [41:25<5:46:53,  2.81s/it]  8%|▊         | 600/7897 [43:22<4:34:32,  2.26s/it]  9%|▉         | 700/7897 [45:19<3:48:04,  1.90s/it] 10%|█         | 800/7897 [47:16<3:17:22,  1.67s/it] 11%|█▏        | 900/7897 [49:13<2:56:16,  1.51s/it] 13%|█▎        | 1000/7897 [51:10<2:41:33,  1.41s/it] 14%|█▍        | 1100/7897 [53:06<2:30:57,  1.33s/it] 15%|█▌        | 1200/7897 [55:03<2:23:02,  1.28s/it] 16%|█▋        | 1300/7897 [57:00<2:17:08,  1.25s/it] 18%|█▊        | 1400/7897 [58:56<2:12:24,  1.22s/it] 19%|█▉        | 1500/7897 [1:00:53<2:08:27,  1.20s/it] 20%|██        | 1600/7897 [1:02:49<2:05:17,  1.19s/it] 22%|██▏       | 1700/7897 [1:04:46<2:02:23,  1.18s/it] 23%|██▎       | 1800/7897 [1:06:42<1:59:38,  1.18s/it] 24%|██▍       | 1900/7897 [1:08:39<1:57:25,  1.17s/it] 25%|██▌       | 2000/7897 [1:10:36<1:55:16,  1.17s/it] 27%|██▋       | 2100/7897 [1:12:33<1:53:24,  1.17s/it] 28%|██▊       | 2200/7897 [1:14:30<1:51:13,  1.17s/it] 29%|██▉       | 2300/7897 [1:16:27<1:49:16,  1.17s/it] 30%|███       | 2400/7897 [1:18:24<1:47:12,  1.17s/it] 32%|███▏      | 2500/7897 [1:20:21<1:45:17,  1.17s/it] 33%|███▎      | 2600/7897 [1:22:18<1:43:20,  1.17s/it] 34%|███▍      | 2700/7897 [1:24:15<1:41:27,  1.17s/it] 35%|███▌      | 2800/7897 [1:26:12<1:39:19,  1.17s/it] 37%|███▋      | 2900/7897 [1:28:09<1:37:22,  1.17s/it] 38%|███▊      | 3000/7897 [1:30:05<1:35:20,  1.17s/it] 39%|███▉      | 3100/7897 [1:32:02<1:33:23,  1.17s/it] 41%|████      | 3200/7897 [1:33:59<1:31:23,  1.17s/it] 42%|████▏     | 3300/7897 [1:35:55<1:29:28,  1.17s/it] 43%|████▎     | 3400/7897 [1:37:52<1:27:33,  1.17s/it] 44%|████▍     | 3500/7897 [1:39:48<1:25:27,  1.17s/it] 46%|████▌     | 3600/7897 [1:41:45<1:23:28,  1.17s/it] 47%|████▋     | 3700/7897 [1:43:42<1:21:41,  1.17s/it] 48%|████▊     | 3800/7897 [1:45:39<1:19:49,  1.17s/it] 49%|████▉     | 3900/7897 [1:47:36<1:17:47,  1.17s/it] 51%|█████     | 4000/7897 [1:49:33<1:15:51,  1.17s/it] 52%|█████▏    | 4100/7897 [1:51:30<1:13:59,  1.17s/it] 53%|█████▎    | 4200/7897 [1:53:26<1:11:58,  1.17s/it] 54%|█████▍    | 4300/7897 [1:55:23<1:10:02,  1.17s/it] 56%|█████▌    | 4400/7897 [1:57:21<1:08:10,  1.17s/it] 57%|█████▋    | 4500/7897 [1:59:17<1:06:11,  1.17s/it] 58%|█████▊    | 4600/7897 [2:01:14<1:04:11,  1.17s/it] 60%|█████▉    | 4700/7897 [2:03:10<1:02:10,  1.17s/it] 61%|██████    | 4800/7897 [2:05:07<1:00:14,  1.17s/it] 62%|██████▏   | 4900/7897 [2:07:04<58:18,  1.17s/it]   63%|██████▎   | 5000/7897 [2:09:01<56:21,  1.17s/it] 65%|██████▍   | 5100/7897 [2:10:57<54:25,  1.17s/it] 66%|██████▌   | 5200/7897 [2:12:54<52:26,  1.17s/it] 67%|██████▋   | 5300/7897 [2:14:51<50:30,  1.17s/it] 68%|██████▊   | 5400/7897 [2:16:47<48:30,  1.17s/it] 70%|██████▉   | 5500/7897 [2:18:44<46:37,  1.17s/it] 71%|███████   | 5600/7897 [2:20:41<44:45,  1.17s/it] 72%|███████▏  | 5700/7897 [2:22:39<42:50,  1.17s/it] 73%|███████▎  | 5800/7897 [2:24:35<40:48,  1.17s/it] 75%|███████▍  | 5900/7897 [2:26:32<38:53,  1.17s/it] 76%|███████▌  | 6000/7897 [2:28:29<36:57,  1.17s/it] 77%|███████▋  | 6100/7897 [2:30:26<35:00,  1.17s/it] 79%|███████▊  | 6200/7897 [2:32:23<33:05,  1.17s/it] 80%|███████▉  | 6300/7897 [2:34:19<31:05,  1.17s/it] 81%|████████  | 6400/7897 [2:36:16<29:10,  1.17s/it] 82%|████████▏ | 6500/7897 [2:38:14<27:15,  1.17s/it] 84%|████████▎ | 6600/7897 [2:40:11<25:18,  1.17s/it] 85%|████████▍ | 6700/7897 [2:42:08<23:20,  1.17s/it] 86%|████████▌ | 6800/7897 [2:44:05<21:23,  1.17s/it] 87%|████████▋ | 6900/7897 [2:46:01<19:25,  1.17s/it] 89%|████████▊ | 7000/7897 [2:47:58<17:27,  1.17s/it] 90%|████████▉ | 7100/7897 [2:49:55<15:31,  1.17s/it] 91%|█████████ | 7200/7897 [2:51:51<13:33,  1.17s/it] 92%|█████████▏| 7300/7897 [2:53:48<11:35,  1.17s/it] 94%|█████████▎| 7400/7897 [2:55:45<09:40,  1.17s/it] 95%|█████████▍| 7500/7897 [2:57:41<07:43,  1.17s/it] 96%|█████████▌| 7600/7897 [2:59:38<05:46,  1.17s/it] 98%|█████████▊| 7700/7897 [3:01:35<03:50,  1.17s/it] 99%|█████████▉| 7800/7897 [3:03:32<01:53,  1.17s/it]7900it [3:05:29,  1.17s/it]                          7900it [3:07:09,  1.42s/it]
--------------- epoch: 4 ----------------
Validation per class iou: 
Car : 92.93%
Truck : 50.08%
Bus : 46.61%
Other Vehicle : 15.92%
Motorcyclist : 0.00%
Bicyclist : 52.70%
Pedestrian : 81.83%
Sign : 69.39%
Traffic Light : 32.82%
Pole : 65.20%
Construction Cone : 58.41%
Bicycle : 43.87%
Motorcycle : 32.07%
Building : 93.40%
Vegetation : 88.76%
Tree Trunk : 61.55%
Curb : 60.24%
Road : 90.32%
Lane Marker : 39.62%
Other Ground : 25.57%
Walkable : 74.58%
Sidewalk : 69.08%
Current val miou is 56.589 while the best val miou is 56.589
Current val loss is 0.729
epoch 4 iter   411, loss: 0.675

epoch 4 iter   412, loss: 0.675

epoch 4 iter  1411, loss: 0.674

epoch 4 iter  1412, loss: 0.674

epoch 4 iter  2411, loss: 0.673

epoch 4 iter  2412, loss: 0.673

epoch 4 iter  3411, loss: 0.671

epoch 4 iter  3412, loss: 0.671

epoch 4 iter  4411, loss: 0.669

epoch 4 iter  4412, loss: 0.669

epoch 4 iter  5411, loss: 0.667

epoch 4 iter  5412, loss: 0.667

epoch 4 iter  6411, loss: 0.666

epoch 4 iter  6412, loss: 0.666

epoch 4 iter  7411, loss: 0.664

epoch 4 iter  7412, loss: 0.664

epoch: 5
  0%|          | 0/7897 [00:00<?, ?it/s]  1%|▏         | 100/7897 [33:33<43:36:11, 20.13s/it]  3%|▎         | 200/7897 [35:30<19:11:44,  8.98s/it]  4%|▍         | 300/7897 [37:27<11:25:22,  5.41s/it]  5%|▌         | 400/7897 [39:24<7:47:05,  3.74s/it]   6%|▋         | 500/7897 [41:21<5:46:38,  2.81s/it]  8%|▊         | 600/7897 [43:18<4:34:06,  2.25s/it]  9%|▉         | 700/7897 [45:15<3:47:44,  1.90s/it] 10%|█         | 800/7897 [47:12<3:17:13,  1.67s/it] 11%|█▏        | 900/7897 [49:09<2:56:22,  1.51s/it] 13%|█▎        | 1000/7897 [51:07<2:41:54,  1.41s/it] 14%|█▍        | 1100/7897 [53:04<2:31:18,  1.34s/it] 15%|█▌        | 1200/7897 [55:01<2:23:36,  1.29s/it] 16%|█▋        | 1300/7897 [56:58<2:17:33,  1.25s/it] 18%|█▊        | 1400/7897 [58:54<2:12:38,  1.22s/it] 19%|█▉        | 1500/7897 [1:00:51<2:08:40,  1.21s/it] 20%|██        | 1600/7897 [1:02:48<2:05:21,  1.19s/it] 22%|██▏       | 1700/7897 [1:04:44<2:02:35,  1.19s/it] 23%|██▎       | 1800/7897 [1:06:41<2:00:05,  1.18s/it] 24%|██▍       | 1900/7897 [1:08:39<1:57:47,  1.18s/it] 25%|██▌       | 2000/7897 [1:10:36<1:55:38,  1.18s/it] 27%|██▋       | 2100/7897 [1:12:33<1:53:30,  1.17s/it] 28%|██▊       | 2200/7897 [1:14:29<1:51:11,  1.17s/it] 29%|██▉       | 2300/7897 [1:16:26<1:49:17,  1.17s/it] 30%|███       | 2400/7897 [1:18:24<1:47:24,  1.17s/it] 32%|███▏      | 2500/7897 [1:20:21<1:45:25,  1.17s/it] 33%|███▎      | 2600/7897 [1:22:17<1:43:15,  1.17s/it] 34%|███▍      | 2700/7897 [1:24:14<1:41:14,  1.17s/it] 35%|███▌      | 2800/7897 [1:26:11<1:39:17,  1.17s/it] 37%|███▋      | 2900/7897 [1:28:07<1:37:13,  1.17s/it] 38%|███▊      | 3000/7897 [1:30:04<1:35:15,  1.17s/it] 39%|███▉      | 3100/7897 [1:32:01<1:33:27,  1.17s/it] 41%|████      | 3200/7897 [1:33:58<1:31:28,  1.17s/it] 42%|████▏     | 3300/7897 [1:35:54<1:29:21,  1.17s/it] 43%|████▎     | 3400/7897 [1:37:51<1:27:26,  1.17s/it] 44%|████▍     | 3500/7897 [1:39:47<1:25:28,  1.17s/it] 46%|████▌     | 3600/7897 [1:41:44<1:23:34,  1.17s/it] 47%|████▋     | 3700/7897 [1:43:42<1:21:45,  1.17s/it] 48%|████▊     | 3800/7897 [1:45:39<1:19:53,  1.17s/it] 49%|████▉     | 3900/7897 [1:47:36<1:17:55,  1.17s/it] 51%|█████     | 4000/7897 [1:49:33<1:16:06,  1.17s/it] 52%|█████▏    | 4100/7897 [1:51:30<1:14:05,  1.17s/it] 53%|█████▎    | 4200/7897 [1:53:27<1:12:01,  1.17s/it] 54%|█████▍    | 4300/7897 [1:55:24<1:10:06,  1.17s/it] 56%|█████▌    | 4400/7897 [1:57:21<1:08:10,  1.17s/it] 57%|█████▋    | 4500/7897 [1:59:17<1:06:09,  1.17s/it] 58%|█████▊    | 4600/7897 [2:01:14<1:04:09,  1.17s/it] 60%|█████▉    | 4700/7897 [2:03:10<1:02:10,  1.17s/it] 61%|██████    | 4800/7897 [2:05:07<1:00:16,  1.17s/it] 62%|██████▏   | 4900/7897 [2:07:03<58:12,  1.17s/it]   63%|██████▎   | 5000/7897 [2:09:00<56:19,  1.17s/it] 65%|██████▍   | 5100/7897 [2:10:57<54:24,  1.17s/it] 66%|██████▌   | 5200/7897 [2:12:55<52:38,  1.17s/it] 67%|██████▋   | 5300/7897 [2:14:52<50:38,  1.17s/it] 68%|██████▊   | 5400/7897 [2:16:48<48:37,  1.17s/it] 70%|██████▉   | 5500/7897 [2:18:45<46:42,  1.17s/it] 71%|███████   | 5600/7897 [2:20:42<44:42,  1.17s/it] 72%|███████▏  | 5700/7897 [2:22:39<42:46,  1.17s/it] 73%|███████▎  | 5800/7897 [2:24:36<40:49,  1.17s/it] 75%|███████▍  | 5900/7897 [2:26:33<38:54,  1.17s/it] 76%|███████▌  | 6000/7897 [2:28:30<36:58,  1.17s/it] 77%|███████▋  | 6100/7897 [2:30:27<35:02,  1.17s/it] 79%|███████▊  | 6200/7897 [2:32:24<33:04,  1.17s/it] 80%|███████▉  | 6300/7897 [2:34:21<31:08,  1.17s/it] 81%|████████  | 6400/7897 [2:36:18<29:12,  1.17s/it] 82%|████████▏ | 6500/7897 [2:38:15<27:13,  1.17s/it] 84%|████████▎ | 6600/7897 [2:40:12<25:16,  1.17s/it] 85%|████████▍ | 6700/7897 [2:42:08<23:17,  1.17s/it] 86%|████████▌ | 6800/7897 [2:44:05<21:22,  1.17s/it] 87%|████████▋ | 6900/7897 [2:46:02<19:25,  1.17s/it] 89%|████████▊ | 7000/7897 [2:48:00<17:29,  1.17s/it] 90%|████████▉ | 7100/7897 [2:49:56<15:31,  1.17s/it] 91%|█████████ | 7200/7897 [2:51:53<13:34,  1.17s/it] 92%|█████████▏| 7300/7897 [2:53:50<11:37,  1.17s/it] 94%|█████████▎| 7400/7897 [2:55:47<09:40,  1.17s/it] 95%|█████████▍| 7500/7897 [2:57:44<07:44,  1.17s/it] 96%|█████████▌| 7600/7897 [2:59:41<05:47,  1.17s/it] 98%|█████████▊| 7700/7897 [3:01:37<03:50,  1.17s/it] 99%|█████████▉| 7800/7897 [3:03:34<01:53,  1.17s/it]7900it [3:05:31,  1.17s/it]                          7900it [3:07:07,  1.42s/it]
--------------- epoch: 5 ----------------
Validation per class iou: 
Car : 93.13%
Truck : 51.30%
Bus : 57.48%
Other Vehicle : 12.74%
Motorcyclist : 0.00%
Bicyclist : 52.70%
Pedestrian : 83.25%
Sign : 70.15%
Traffic Light : 33.40%
Pole : 70.24%
Construction Cone : 58.36%
Bicycle : 48.38%
Motorcycle : 44.78%
Building : 93.28%
Vegetation : 88.96%
Tree Trunk : 64.19%
Curb : 60.08%
Road : 89.40%
Lane Marker : 37.92%
Other Ground : 24.83%
Walkable : 71.94%
Sidewalk : 68.35%
Current val miou is 57.948 while the best val miou is 57.948
Current val loss is 0.732
epoch 5 iter   514, loss: 0.648

epoch 5 iter   515, loss: 0.647

epoch 5 iter  1514, loss: 0.649

epoch 5 iter  1515, loss: 0.649

epoch 5 iter  2514, loss: 0.646

epoch 5 iter  2515, loss: 0.646

epoch 5 iter  3514, loss: 0.646

epoch 5 iter  3515, loss: 0.646

epoch 5 iter  4514, loss: 0.646

epoch 5 iter  4515, loss: 0.646

epoch 5 iter  5514, loss: 0.645

epoch 5 iter  5515, loss: 0.645

epoch 5 iter  6514, loss: 0.644

epoch 5 iter  6515, loss: 0.644

epoch 5 iter  7514, loss: 0.642

epoch 5 iter  7515, loss: 0.642

epoch: 6
  0%|          | 0/7897 [00:00<?, ?it/s]  1%|▏         | 100/7897 [33:40<43:45:57, 20.21s/it]  3%|▎         | 200/7897 [35:37<19:15:38,  9.01s/it]  4%|▍         | 300/7897 [37:34<11:27:30,  5.43s/it]  5%|▌         | 400/7897 [39:31<7:48:03,  3.75s/it]   6%|▋         | 500/7897 [41:28<5:47:15,  2.82s/it]  8%|▊         | 600/7897 [43:25<4:34:30,  2.26s/it]  9%|▉         | 700/7897 [45:22<3:48:20,  1.90s/it] 10%|█         | 800/7897 [47:19<3:17:29,  1.67s/it] 11%|█▏        | 900/7897 [49:16<2:56:31,  1.51s/it] 13%|█▎        | 1000/7897 [51:14<2:41:54,  1.41s/it] 14%|█▍        | 1100/7897 [53:10<2:31:10,  1.33s/it] 15%|█▌        | 1200/7897 [55:07<2:23:21,  1.28s/it] 16%|█▋        | 1300/7897 [57:04<2:17:22,  1.25s/it] 18%|█▊        | 1400/7897 [59:01<2:12:47,  1.23s/it] 19%|█▉        | 1500/7897 [1:00:58<2:08:53,  1.21s/it] 20%|██        | 1600/7897 [1:02:56<2:05:46,  1.20s/it] 22%|██▏       | 1700/7897 [1:04:53<2:02:53,  1.19s/it] 23%|██▎       | 1800/7897 [1:06:50<2:00:16,  1.18s/it] 24%|██▍       | 1900/7897 [1:08:46<1:57:49,  1.18s/it] 25%|██▌       | 2000/7897 [1:10:43<1:55:35,  1.18s/it] 27%|██▋       | 2100/7897 [1:12:40<1:53:23,  1.17s/it] 28%|██▊       | 2200/7897 [1:14:37<1:51:23,  1.17s/it] 29%|██▉       | 2300/7897 [1:16:34<1:49:23,  1.17s/it] 30%|███       | 2400/7897 [1:18:32<1:47:33,  1.17s/it] 32%|███▏      | 2500/7897 [1:20:29<1:45:25,  1.17s/it] 33%|███▎      | 2600/7897 [1:22:26<1:43:29,  1.17s/it] 34%|███▍      | 2700/7897 [1:24:24<1:41:33,  1.17s/it] 35%|███▌      | 2800/7897 [1:26:20<1:39:27,  1.17s/it] 37%|███▋      | 2900/7897 [1:28:17<1:37:33,  1.17s/it] 38%|███▊      | 3000/7897 [1:30:15<1:35:36,  1.17s/it] 39%|███▉      | 3100/7897 [1:32:11<1:33:29,  1.17s/it] 41%|████      | 3200/7897 [1:34:09<1:31:39,  1.17s/it] 42%|████▏     | 3300/7897 [1:36:06<1:29:42,  1.17s/it] 43%|████▎     | 3400/7897 [1:38:02<1:27:33,  1.17s/it] 44%|████▍     | 3500/7897 [1:39:59<1:25:39,  1.17s/it] 46%|████▌     | 3600/7897 [1:41:56<1:23:40,  1.17s/it] 47%|████▋     | 3700/7897 [1:43:53<1:21:51,  1.17s/it] 48%|████▊     | 3800/7897 [1:45:50<1:19:55,  1.17s/it] 49%|████▉     | 3900/7897 [1:47:46<1:17:49,  1.17s/it] 51%|█████     | 4000/7897 [1:49:44<1:15:58,  1.17s/it] 52%|█████▏    | 4100/7897 [1:51:41<1:14:02,  1.17s/it] 53%|█████▎    | 4200/7897 [1:53:38<1:12:08,  1.17s/it] 54%|█████▍    | 4300/7897 [1:55:35<1:10:11,  1.17s/it] 56%|█████▌    | 4400/7897 [1:57:32<1:08:14,  1.17s/it] 57%|█████▋    | 4500/7897 [1:59:30<1:06:19,  1.17s/it] 58%|█████▊    | 4600/7897 [2:01:26<1:04:14,  1.17s/it] 60%|█████▉    | 4700/7897 [2:03:23<1:02:19,  1.17s/it] 61%|██████    | 4800/7897 [2:05:20<1:00:25,  1.17s/it] 62%|██████▏   | 4900/7897 [2:07:17<58:27,  1.17s/it]   63%|██████▎   | 5000/7897 [2:09:14<56:32,  1.17s/it] 65%|██████▍   | 5100/7897 [2:11:11<54:31,  1.17s/it] 66%|██████▌   | 5200/7897 [2:13:08<52:36,  1.17s/it] 67%|██████▋   | 5300/7897 [2:15:06<50:40,  1.17s/it] 68%|██████▊   | 5400/7897 [2:17:03<48:48,  1.17s/it] 70%|██████▉   | 5500/7897 [2:19:00<46:48,  1.17s/it] 71%|███████   | 5600/7897 [2:20:57<44:51,  1.17s/it] 72%|███████▏  | 5700/7897 [2:22:55<42:55,  1.17s/it] 73%|███████▎  | 5800/7897 [2:24:52<40:58,  1.17s/it] 75%|███████▍  | 5900/7897 [2:26:49<38:57,  1.17s/it] 76%|███████▌  | 6000/7897 [2:28:46<37:01,  1.17s/it] 77%|███████▋  | 6100/7897 [2:30:43<35:03,  1.17s/it] 79%|███████▊  | 6200/7897 [2:32:40<33:07,  1.17s/it] 80%|███████▉  | 6300/7897 [2:34:37<31:11,  1.17s/it] 81%|████████  | 6400/7897 [2:36:34<29:14,  1.17s/it] 82%|████████▏ | 6500/7897 [2:38:31<27:14,  1.17s/it] 84%|████████▎ | 6600/7897 [2:40:28<25:17,  1.17s/it] 85%|████████▍ | 6700/7897 [2:42:25<23:21,  1.17s/it] 86%|████████▌ | 6800/7897 [2:44:22<21:24,  1.17s/it] 87%|████████▋ | 6900/7897 [2:46:19<19:26,  1.17s/it] 89%|████████▊ | 7000/7897 [2:48:16<17:28,  1.17s/it] 90%|████████▉ | 7100/7897 [2:50:13<15:32,  1.17s/it] 91%|█████████ | 7200/7897 [2:52:10<13:35,  1.17s/it] 92%|█████████▏| 7300/7897 [2:54:07<11:38,  1.17s/it] 94%|█████████▎| 7400/7897 [2:56:04<09:40,  1.17s/it] 95%|█████████▍| 7500/7897 [2:58:00<07:43,  1.17s/it] 96%|█████████▌| 7600/7897 [2:59:57<05:46,  1.17s/it] 98%|█████████▊| 7700/7897 [3:01:54<03:50,  1.17s/it] 99%|█████████▉| 7800/7897 [3:03:52<01:53,  1.17s/it]7900it [3:05:49,  1.17s/it]                          7900it [3:07:22,  1.42s/it]
--------------- epoch: 6 ----------------
Validation per class iou: 
Car : 88.00%
Truck : 36.62%
Bus : 53.08%
Other Vehicle : 6.71%
Motorcyclist : 0.00%
Bicyclist : 37.54%
Pedestrian : 79.96%
Sign : 62.36%
Traffic Light : 32.36%
Pole : 67.01%
Construction Cone : 36.04%
Bicycle : 10.89%
Motorcycle : 32.37%
Building : 89.89%
Vegetation : 86.50%
Tree Trunk : 61.12%
Curb : 56.52%
Road : 86.71%
Lane Marker : 37.05%
Other Ground : 17.10%
Walkable : 66.25%
Sidewalk : 66.94%
Current val miou is 50.500 while the best val miou is 57.948
Current val loss is 0.958
epoch 6 iter   617, loss: 0.623

epoch 6 iter   618, loss: 0.623

epoch 6 iter  1617, loss: 0.626

epoch 6 iter  1618, loss: 0.626

epoch 6 iter  2617, loss: 0.626

epoch 6 iter  2618, loss: 0.626

epoch 6 iter  3617, loss: 0.624

epoch 6 iter  3618, loss: 0.624

epoch 6 iter  4617, loss: 0.624

epoch 6 iter  4618, loss: 0.624

epoch 6 iter  5617, loss: 0.624

epoch 6 iter  5618, loss: 0.624

epoch 6 iter  6617, loss: 0.623

epoch 6 iter  6618, loss: 0.623

epoch 6 iter  7617, loss: 0.622

epoch 6 iter  7618, loss: 0.622

epoch: 7
  0%|          | 0/7897 [00:00<?, ?it/s]  1%|▏         | 100/7897 [33:46<43:53:42, 20.27s/it]  3%|▎         | 200/7897 [35:43<19:18:45,  9.03s/it]  4%|▍         | 300/7897 [37:40<11:28:57,  5.44s/it]  5%|▌         | 400/7897 [39:37<7:49:10,  3.75s/it]   6%|▋         | 500/7897 [41:35<5:48:19,  2.83s/it]  8%|▊         | 600/7897 [43:31<4:35:09,  2.26s/it]  9%|▉         | 700/7897 [45:29<3:48:36,  1.91s/it] 10%|█         | 800/7897 [47:26<3:17:44,  1.67s/it] 11%|█▏        | 900/7897 [49:22<2:56:33,  1.51s/it] 13%|█▎        | 1000/7897 [51:20<2:41:52,  1.41s/it] 14%|█▍        | 1100/7897 [53:16<2:31:14,  1.34s/it] 15%|█▌        | 1200/7897 [55:13<2:23:17,  1.28s/it] 16%|█▋        | 1300/7897 [57:10<2:17:23,  1.25s/it] 18%|█▊        | 1400/7897 [59:07<2:12:41,  1.23s/it] 19%|█▉        | 1500/7897 [1:01:04<2:08:48,  1.21s/it] 20%|██        | 1600/7897 [1:03:00<2:05:26,  1.20s/it] 22%|██▏       | 1700/7897 [1:04:57<2:02:34,  1.19s/it] 23%|██▎       | 1800/7897 [1:06:54<2:00:05,  1.18s/it] 24%|██▍       | 1900/7897 [1:08:51<1:57:46,  1.18s/it] 25%|██▌       | 2000/7897 [1:10:48<1:55:36,  1.18s/it] 27%|██▋       | 2100/7897 [1:12:45<1:53:25,  1.17s/it] 28%|██▊       | 2200/7897 [1:14:42<1:51:17,  1.17s/it] 29%|██▉       | 2300/7897 [1:16:39<1:49:14,  1.17s/it] 30%|███       | 2400/7897 [1:18:36<1:47:09,  1.17s/it] 32%|███▏      | 2500/7897 [1:20:32<1:45:03,  1.17s/it] 33%|███▎      | 2600/7897 [1:22:29<1:43:04,  1.17s/it] 34%|███▍      | 2700/7897 [1:24:25<1:41:06,  1.17s/it] 35%|███▌      | 2800/7897 [1:26:22<1:39:12,  1.17s/it] 37%|███▋      | 2900/7897 [1:28:19<1:37:22,  1.17s/it] 38%|███▊      | 3000/7897 [1:30:16<1:35:17,  1.17s/it] 39%|███▉      | 3100/7897 [1:32:12<1:33:16,  1.17s/it] 41%|████      | 3200/7897 [1:34:09<1:31:18,  1.17s/it] 42%|████▏     | 3300/7897 [1:36:06<1:29:22,  1.17s/it] 43%|████▎     | 3400/7897 [1:38:02<1:27:23,  1.17s/it] 44%|████▍     | 3500/7897 [1:39:58<1:25:25,  1.17s/it] 46%|████▌     | 3600/7897 [1:41:55<1:23:28,  1.17s/it] 47%|████▋     | 3700/7897 [1:43:52<1:21:38,  1.17s/it] 48%|████▊     | 3800/7897 [1:45:49<1:19:42,  1.17s/it] 49%|████▉     | 3900/7897 [1:47:46<1:17:47,  1.17s/it] 51%|█████     | 4000/7897 [1:49:43<1:15:52,  1.17s/it] 52%|█████▏    | 4100/7897 [1:51:39<1:13:54,  1.17s/it] 53%|█████▎    | 4200/7897 [1:53:37<1:12:01,  1.17s/it] 54%|█████▍    | 4300/7897 [1:55:34<1:10:06,  1.17s/it] 56%|█████▌    | 4400/7897 [1:57:30<1:07:59,  1.17s/it] 57%|█████▋    | 4500/7897 [1:59:26<1:06:03,  1.17s/it] 58%|█████▊    | 4600/7897 [2:01:23<1:04:11,  1.17s/it] 60%|█████▉    | 4700/7897 [2:03:20<1:02:14,  1.17s/it] 61%|██████    | 4800/7897 [2:05:17<1:00:18,  1.17s/it] 62%|██████▏   | 4900/7897 [2:07:13<58:12,  1.17s/it]   63%|██████▎   | 5000/7897 [2:09:10<56:21,  1.17s/it] 65%|██████▍   | 5100/7897 [2:11:07<54:26,  1.17s/it] 66%|██████▌   | 5200/7897 [2:13:04<52:29,  1.17s/it] 67%|██████▋   | 5300/7897 [2:15:01<50:31,  1.17s/it] 68%|██████▊   | 5400/7897 [2:16:57<48:35,  1.17s/it] 70%|██████▉   | 5500/7897 [2:18:54<46:37,  1.17s/it] 71%|███████   | 5600/7897 [2:20:51<44:43,  1.17s/it] 72%|███████▏  | 5700/7897 [2:22:48<42:47,  1.17s/it] 73%|███████▎  | 5800/7897 [2:24:45<40:51,  1.17s/it] 75%|███████▍  | 5900/7897 [2:26:42<38:55,  1.17s/it] 76%|███████▌  | 6000/7897 [2:28:38<36:54,  1.17s/it] 77%|███████▋  | 6100/7897 [2:30:35<34:57,  1.17s/it] 79%|███████▊  | 6200/7897 [2:32:32<32:59,  1.17s/it] 80%|███████▉  | 6300/7897 [2:34:29<31:05,  1.17s/it] 81%|████████  | 6400/7897 [2:36:26<29:10,  1.17s/it] 82%|████████▏ | 6500/7897 [2:38:23<27:12,  1.17s/it] 84%|████████▎ | 6600/7897 [2:40:20<25:16,  1.17s/it] 85%|████████▍ | 6700/7897 [2:42:16<23:18,  1.17s/it] 86%|████████▌ | 6800/7897 [2:44:13<21:20,  1.17s/it] 87%|████████▋ | 6900/7897 [2:46:10<19:24,  1.17s/it] 89%|████████▊ | 7000/7897 [2:48:07<17:27,  1.17s/it] 90%|████████▉ | 7100/7897 [2:50:03<15:30,  1.17s/it] 91%|█████████ | 7200/7897 [2:52:00<13:34,  1.17s/it] 92%|█████████▏| 7300/7897 [2:53:57<11:38,  1.17s/it] 94%|█████████▎| 7400/7897 [2:55:55<09:42,  1.17s/it] 95%|█████████▍| 7500/7897 [2:57:52<07:44,  1.17s/it] 96%|█████████▌| 7600/7897 [2:59:49<05:47,  1.17s/it] 98%|█████████▊| 7700/7897 [3:01:45<03:50,  1.17s/it] 99%|█████████▉| 7800/7897 [3:03:42<01:53,  1.17s/it]7900it [3:05:39,  1.17s/it]                          7900it [3:07:07,  1.42s/it]
--------------- epoch: 7 ----------------
Validation per class iou: 
Car : 93.17%
Truck : 54.08%
Bus : 66.51%
Other Vehicle : 20.26%
Motorcyclist : 0.00%
Bicyclist : 51.42%
Pedestrian : 83.60%
Sign : 70.59%
Traffic Light : 30.90%
Pole : 69.92%
Construction Cone : 62.98%
Bicycle : 47.37%
Motorcycle : 44.01%
Building : 93.60%
Vegetation : 89.23%
Tree Trunk : 64.86%
Curb : 61.23%
Road : 90.26%
Lane Marker : 41.51%
Other Ground : 27.79%
Walkable : 74.35%
Sidewalk : 69.89%
Current val miou is 59.434 while the best val miou is 59.434
Current val loss is 0.709
epoch 7 iter   720, loss: 0.615

epoch 7 iter   721, loss: 0.615

epoch 7 iter  1720, loss: 0.610

epoch 7 iter  1721, loss: 0.610

epoch 7 iter  2720, loss: 0.611

epoch 7 iter  2721, loss: 0.611

epoch 7 iter  3720, loss: 0.609

epoch 7 iter  3721, loss: 0.609

epoch 7 iter  4720, loss: 0.608

epoch 7 iter  4721, loss: 0.608

epoch 7 iter  5720, loss: 0.606

epoch 7 iter  5721, loss: 0.606

epoch 7 iter  6720, loss: 0.606

epoch 7 iter  6721, loss: 0.606

epoch 7 iter  7720, loss: 0.605

epoch 7 iter  7721, loss: 0.605

epoch: 8
  0%|          | 0/7897 [00:00<?, ?it/s]  1%|▏         | 100/7897 [33:46<43:54:00, 20.27s/it]  3%|▎         | 200/7897 [35:43<19:19:00,  9.03s/it]  4%|▍         | 300/7897 [37:40<11:29:02,  5.44s/it]  5%|▌         | 400/7897 [39:37<7:49:11,  3.75s/it]   6%|▋         | 500/7897 [41:33<5:47:41,  2.82s/it]  8%|▊         | 600/7897 [43:31<4:34:52,  2.26s/it]  9%|▉         | 700/7897 [45:28<3:48:31,  1.91s/it] 10%|█         | 800/7897 [47:25<3:17:29,  1.67s/it] 11%|█▏        | 900/7897 [49:22<2:56:28,  1.51s/it] 13%|█▎        | 1000/7897 [51:18<2:41:31,  1.41s/it] 14%|█▍        | 1100/7897 [53:15<2:30:55,  1.33s/it] 15%|█▌        | 1200/7897 [55:11<2:23:09,  1.28s/it] 16%|█▋        | 1300/7897 [57:09<2:17:18,  1.25s/it] 18%|█▊        | 1400/7897 [59:05<2:12:30,  1.22s/it] 19%|█▉        | 1500/7897 [1:01:02<2:08:49,  1.21s/it] 20%|██        | 1600/7897 [1:03:00<2:05:42,  1.20s/it] 22%|██▏       | 1700/7897 [1:04:56<2:02:46,  1.19s/it] 23%|██▎       | 1800/7897 [1:06:53<2:00:01,  1.18s/it] 24%|██▍       | 1900/7897 [1:08:49<1:57:33,  1.18s/it] 25%|██▌       | 2000/7897 [1:10:46<1:55:16,  1.17s/it] 27%|██▋       | 2100/7897 [1:12:43<1:53:09,  1.17s/it] 28%|██▊       | 2200/7897 [1:14:39<1:51:04,  1.17s/it] 29%|██▉       | 2300/7897 [1:16:37<1:49:13,  1.17s/it] 30%|███       | 2400/7897 [1:18:33<1:47:12,  1.17s/it] 32%|███▏      | 2500/7897 [1:20:31<1:45:17,  1.17s/it] 33%|███▎      | 2600/7897 [1:22:27<1:43:14,  1.17s/it] 34%|███▍      | 2700/7897 [1:24:25<1:41:23,  1.17s/it] 35%|███▌      | 2800/7897 [1:26:22<1:39:26,  1.17s/it] 37%|███▋      | 2900/7897 [1:28:18<1:37:24,  1.17s/it] 38%|███▊      | 3000/7897 [1:30:16<1:35:40,  1.17s/it] 39%|███▉      | 3100/7897 [1:32:14<1:33:49,  1.17s/it] 41%|████      | 3200/7897 [1:34:13<1:32:12,  1.18s/it] 42%|████▏     | 3300/7897 [1:36:12<1:30:36,  1.18s/it] 43%|████▎     | 3400/7897 [1:38:11<1:28:54,  1.19s/it] 44%|████▍     | 3500/7897 [1:40:10<1:26:52,  1.19s/it] 46%|████▌     | 3600/7897 [1:42:08<1:24:53,  1.19s/it] 47%|████▋     | 3700/7897 [1:44:07<1:23:00,  1.19s/it] 48%|████▊     | 3800/7897 [1:46:06<1:20:59,  1.19s/it] 49%|████▉     | 3900/7897 [1:48:04<1:18:58,  1.19s/it] 51%|█████     | 4000/7897 [1:50:03<1:17:01,  1.19s/it] 52%|█████▏    | 4100/7897 [1:52:02<1:15:04,  1.19s/it] 53%|█████▎    | 4200/7897 [1:54:01<1:13:09,  1.19s/it] 54%|█████▍    | 4300/7897 [1:55:59<1:11:12,  1.19s/it] 56%|█████▌    | 4400/7897 [1:58:00<1:09:36,  1.19s/it] 57%|█████▋    | 4500/7897 [2:00:04<1:08:14,  1.21s/it] 58%|█████▊    | 4600/7897 [2:02:07<1:06:41,  1.21s/it] 60%|█████▉    | 4700/7897 [2:04:11<1:05:03,  1.22s/it] 61%|██████    | 4800/7897 [2:06:14<1:03:16,  1.23s/it] 62%|██████▏   | 4900/7897 [2:08:18<1:01:19,  1.23s/it] 63%|██████▎   | 5000/7897 [2:10:21<59:21,  1.23s/it]   65%|██████▍   | 5100/7897 [2:12:24<57:23,  1.23s/it] 66%|██████▌   | 5200/7897 [2:14:28<55:20,  1.23s/it] 67%|██████▋   | 5300/7897 [2:16:31<53:16,  1.23s/it] 68%|██████▊   | 5400/7897 [2:18:34<51:15,  1.23s/it] 70%|██████▉   | 5500/7897 [2:20:37<49:12,  1.23s/it] 71%|███████   | 5600/7897 [2:22:40<47:09,  1.23s/it] 72%|███████▏  | 5700/7897 [2:24:43<45:06,  1.23s/it] 73%|███████▎  | 5800/7897 [2:26:47<43:05,  1.23s/it] 75%|███████▍  | 5900/7897 [2:28:51<41:09,  1.24s/it] 76%|███████▌  | 6000/7897 [2:30:55<39:03,  1.24s/it] 77%|███████▋  | 6100/7897 [2:32:59<37:00,  1.24s/it] 79%|███████▊  | 6200/7897 [2:35:02<34:54,  1.23s/it] 80%|███████▉  | 6300/7897 [2:37:05<32:49,  1.23s/it] 81%|████████  | 6400/7897 [2:39:08<30:46,  1.23s/it] 82%|████████▏ | 6500/7897 [2:41:11<28:42,  1.23s/it] 84%|████████▎ | 6600/7897 [2:43:14<26:36,  1.23s/it] 85%|████████▍ | 6700/7897 [2:45:17<24:33,  1.23s/it] 86%|████████▌ | 6800/7897 [2:47:21<22:33,  1.23s/it] 87%|████████▋ | 6900/7897 [2:49:25<20:31,  1.23s/it] 89%|████████▊ | 7000/7897 [2:51:28<18:26,  1.23s/it] 90%|████████▉ | 7100/7897 [2:53:31<16:23,  1.23s/it] 91%|█████████ | 7200/7897 [2:55:35<14:20,  1.23s/it] 92%|█████████▏| 7300/7897 [2:57:39<12:17,  1.24s/it] 94%|█████████▎| 7400/7897 [2:59:41<10:12,  1.23s/it] 95%|█████████▍| 7500/7897 [3:01:44<08:08,  1.23s/it] 96%|█████████▌| 7600/7897 [3:03:48<06:05,  1.23s/it] 98%|█████████▊| 7700/7897 [3:05:51<04:02,  1.23s/it] 99%|█████████▉| 7800/7897 [3:07:54<01:59,  1.23s/it]7900it [3:09:58,  1.23s/it]                          7900it [3:11:27,  1.45s/it]
--------------- epoch: 8 ----------------
Validation per class iou: 
Car : 92.14%
Truck : 54.84%
Bus : 64.79%
Other Vehicle : 24.38%
Motorcyclist : 0.00%
Bicyclist : 56.46%
Pedestrian : 83.62%
Sign : 71.23%
Traffic Light : 37.00%
Pole : 70.92%
Construction Cone : 61.91%
Bicycle : 52.44%
Motorcycle : 47.23%
Building : 93.95%
Vegetation : 89.24%
Tree Trunk : 64.42%
Curb : 58.64%
Road : 75.25%
Lane Marker : 36.76%
Other Ground : 11.78%
Walkable : 59.25%
Sidewalk : 54.67%
Current val miou is 57.314 while the best val miou is 59.434
Current val loss is 0.803
epoch 8 iter   823, loss: 0.595

epoch 8 iter   824, loss: 0.595

epoch 8 iter  1823, loss: 0.594

epoch 8 iter  1824, loss: 0.594

epoch 8 iter  2823, loss: 0.592

epoch 8 iter  2824, loss: 0.592

epoch 8 iter  3823, loss: 0.592

epoch 8 iter  3824, loss: 0.592

epoch 8 iter  4823, loss: 0.591

epoch 8 iter  4824, loss: 0.591

epoch 8 iter  5823, loss: 0.590

epoch 8 iter  5824, loss: 0.590

epoch 8 iter  6823, loss: 0.588

epoch 8 iter  6824, loss: 0.588

epoch 8 iter  7823, loss: 0.587

epoch 8 iter  7824, loss: 0.587

epoch: 9
  0%|          | 0/7897 [00:00<?, ?it/s]  1%|▏         | 100/7897 [35:52<46:36:33, 21.52s/it]  3%|▎         | 200/7897 [37:54<20:29:04,  9.58s/it]  4%|▍         | 300/7897 [39:56<12:09:56,  5.77s/it]  5%|▌         | 400/7897 [41:59<8:16:29,  3.97s/it]   6%|▋         | 500/7897 [44:02<6:07:43,  2.98s/it]  8%|▊         | 600/7897 [46:05<4:50:38,  2.39s/it]  9%|▉         | 700/7897 [48:08<4:00:51,  2.01s/it] 10%|█         | 800/7897 [50:10<3:28:05,  1.76s/it] 11%|█▏        | 900/7897 [52:12<3:05:13,  1.59s/it] 13%|█▎        | 1000/7897 [54:13<2:49:16,  1.47s/it] 14%|█▍        | 1100/7897 [56:14<2:37:48,  1.39s/it] 15%|█▌        | 1200/7897 [58:16<2:29:24,  1.34s/it] 16%|█▋        | 1300/7897 [1:00:16<2:22:48,  1.30s/it] 18%|█▊        | 1400/7897 [1:02:17<2:17:44,  1.27s/it] 19%|█▉        | 1500/7897 [1:04:19<2:13:46,  1.25s/it] 20%|██        | 1600/7897 [1:06:21<2:10:30,  1.24s/it] 22%|██▏       | 1700/7897 [1:08:22<2:07:25,  1.23s/it] 23%|██▎       | 1800/7897 [1:10:23<2:04:38,  1.23s/it] 24%|██▍       | 1900/7897 [1:12:23<2:02:00,  1.22s/it] 25%|██▌       | 2000/7897 [1:14:24<1:59:41,  1.22s/it] 27%|██▋       | 2100/7897 [1:16:26<1:57:33,  1.22s/it] 28%|██▊       | 2200/7897 [1:18:28<1:55:31,  1.22s/it] 29%|██▉       | 2300/7897 [1:20:29<1:53:29,  1.22s/it] 30%|███       | 2400/7897 [1:22:32<1:51:50,  1.22s/it] 32%|███▏      | 2500/7897 [1:24:36<1:50:08,  1.22s/it] 33%|███▎      | 2600/7897 [1:26:38<1:48:09,  1.23s/it] 34%|███▍      | 2700/7897 [1:28:41<1:46:17,  1.23s/it] 35%|███▌      | 2800/7897 [1:30:44<1:44:19,  1.23s/it] 37%|███▋      | 2900/7897 [1:32:46<1:41:56,  1.22s/it] 38%|███▊      | 3000/7897 [1:34:48<1:39:50,  1.22s/it] 39%|███▉      | 3100/7897 [1:36:50<1:37:43,  1.22s/it] 41%|████      | 3200/7897 [1:38:52<1:35:36,  1.22s/it] 42%|████▏     | 3300/7897 [1:40:56<1:34:05,  1.23s/it] 43%|████▎     | 3400/7897 [1:42:58<1:31:45,  1.22s/it] 44%|████▍     | 3500/7897 [1:45:01<1:29:52,  1.23s/it] 46%|████▌     | 3600/7897 [1:47:08<1:28:41,  1.24s/it] 47%|████▋     | 3700/7897 [1:49:13<1:26:52,  1.24s/it] 48%|████▊     | 3800/7897 [1:51:18<1:25:07,  1.25s/it] 49%|████▉     | 3900/7897 [1:53:25<1:23:25,  1.25s/it] 51%|█████     | 4000/7897 [1:55:31<1:21:30,  1.25s/it] 52%|█████▏    | 4100/7897 [1:57:37<1:19:30,  1.26s/it] 53%|█████▎    | 4200/7897 [1:59:41<1:17:10,  1.25s/it] 54%|█████▍    | 4300/7897 [2:01:46<1:14:57,  1.25s/it] 56%|█████▌    | 4400/7897 [2:03:48<1:12:21,  1.24s/it] 57%|█████▋    | 4500/7897 [2:05:49<1:09:45,  1.23s/it] 58%|█████▊    | 4600/7897 [2:07:50<1:07:25,  1.23s/it] 60%|█████▉    | 4700/7897 [2:09:52<1:05:08,  1.22s/it] 61%|██████    | 4800/7897 [2:11:57<1:03:35,  1.23s/it] 62%|██████▏   | 4900/7897 [2:14:00<1:01:27,  1.23s/it] 63%|██████▎   | 5000/7897 [2:16:03<59:23,  1.23s/it]   65%|██████▍   | 5100/7897 [2:18:07<57:26,  1.23s/it] 66%|██████▌   | 5200/7897 [2:20:09<55:15,  1.23s/it] 67%|██████▋   | 5300/7897 [2:22:12<53:14,  1.23s/it] 68%|██████▊   | 5400/7897 [2:24:15<51:13,  1.23s/it] 70%|██████▉   | 5500/7897 [2:26:18<49:09,  1.23s/it] 71%|███████   | 5600/7897 [2:28:19<46:50,  1.22s/it] 72%|███████▏  | 5700/7897 [2:30:20<44:42,  1.22s/it] 73%|███████▎  | 5800/7897 [2:32:22<42:36,  1.22s/it] 75%|███████▍  | 5900/7897 [2:34:24<40:33,  1.22s/it] 76%|███████▌  | 6000/7897 [2:36:25<38:31,  1.22s/it] 77%|███████▋  | 6100/7897 [2:38:27<36:26,  1.22s/it] 79%|███████▊  | 6200/7897 [2:40:28<34:21,  1.21s/it] 80%|███████▉  | 6300/7897 [2:42:29<32:19,  1.21s/it] 81%|████████  | 6400/7897 [2:44:31<30:18,  1.21s/it] 82%|████████▏ | 6500/7897 [2:46:32<28:17,  1.22s/it] 84%|████████▎ | 6600/7897 [2:48:34<26:16,  1.22s/it] 85%|████████▍ | 6700/7897 [2:50:35<24:15,  1.22s/it] 86%|████████▌ | 6800/7897 [2:52:37<22:13,  1.22s/it] 87%|████████▋ | 6900/7897 [2:54:38<20:11,  1.21s/it] 89%|████████▊ | 7000/7897 [2:56:39<18:07,  1.21s/it] 90%|████████▉ | 7100/7897 [2:58:40<16:05,  1.21s/it] 91%|█████████ | 7200/7897 [3:00:42<14:05,  1.21s/it] 92%|█████████▏| 7300/7897 [3:02:43<12:04,  1.21s/it] 94%|█████████▎| 7400/7897 [3:04:45<10:03,  1.21s/it] 95%|█████████▍| 7500/7897 [3:06:46<08:02,  1.21s/it] 96%|█████████▌| 7600/7897 [3:08:48<06:00,  1.22s/it] 98%|█████████▊| 7700/7897 [3:10:50<03:59,  1.22s/it] 99%|█████████▉| 7800/7897 [3:12:52<01:57,  1.22s/it]7900it [3:14:53,  1.22s/it]                          7900it [3:16:18,  1.49s/it]
--------------- epoch: 9 ----------------
Validation per class iou: 
Car : 93.54%
Truck : 54.90%
Bus : 69.40%
Other Vehicle : 24.47%
Motorcyclist : 0.35%
Bicyclist : 56.64%
Pedestrian : 84.71%
Sign : 71.82%
Traffic Light : 35.46%
Pole : 72.45%
Construction Cone : 62.39%
Bicycle : 46.94%
Motorcycle : 47.92%
Building : 94.16%
Vegetation : 89.68%
Tree Trunk : 65.62%
Curb : 62.11%
Road : 91.42%
Lane Marker : 43.36%
Other Ground : 30.65%
Walkable : 75.70%
Sidewalk : 70.26%
Current val miou is 61.089 while the best val miou is 61.089
Current val loss is 0.684
epoch 9 iter   926, loss: 0.567

epoch 9 iter   927, loss: 0.567

epoch 9 iter  1926, loss: 0.571

epoch 9 iter  1927, loss: 0.571

epoch 9 iter  2926, loss: 0.572

epoch 9 iter  2927, loss: 0.572

epoch 9 iter  3926, loss: 0.569

epoch 9 iter  3927, loss: 0.569

epoch 9 iter  4926, loss: 0.569

epoch 9 iter  4927, loss: 0.569

epoch 9 iter  5926, loss: 0.569

epoch 9 iter  5927, loss: 0.569

epoch 9 iter  6926, loss: 0.568

epoch 9 iter  6927, loss: 0.568

epoch: 10
  0%|          | 0/7897 [00:00<?, ?it/s]  1%|▏         | 100/7897 [35:29<46:07:19, 21.30s/it]  3%|▎         | 200/7897 [37:31<20:16:48,  9.49s/it]  4%|▍         | 300/7897 [39:32<12:02:42,  5.71s/it]  5%|▌         | 400/7897 [41:34<8:11:39,  3.93s/it]   6%|▋         | 500/7897 [43:35<6:04:07,  2.95s/it]  8%|▊         | 600/7897 [45:37<4:47:29,  2.36s/it]  9%|▉         | 700/7897 [47:39<3:58:35,  1.99s/it] 10%|█         | 800/7897 [49:41<3:26:15,  1.74s/it] 11%|█▏        | 900/7897 [51:43<3:04:14,  1.58s/it] 13%|█▎        | 1000/7897 [53:44<2:48:35,  1.47s/it] 14%|█▍        | 1100/7897 [55:45<2:37:20,  1.39s/it] 15%|█▌        | 1200/7897 [57:47<2:29:03,  1.34s/it] 16%|█▋        | 1300/7897 [59:48<2:22:49,  1.30s/it] 18%|█▊        | 1400/7897 [1:01:49<2:17:52,  1.27s/it] 19%|█▉        | 1500/7897 [1:03:51<2:13:47,  1.25s/it] 20%|██        | 1600/7897 [1:05:52<2:10:18,  1.24s/it] 22%|██▏       | 1700/7897 [1:07:54<2:07:42,  1.24s/it] 23%|██▎       | 1800/7897 [1:09:56<2:05:00,  1.23s/it] 24%|██▍       | 1900/7897 [1:11:57<2:02:18,  1.22s/it] 25%|██▌       | 2000/7897 [1:13:58<1:59:55,  1.22s/it] 27%|██▋       | 2100/7897 [1:15:59<1:57:31,  1.22s/it] 28%|██▊       | 2200/7897 [1:18:00<1:55:19,  1.21s/it] 29%|██▉       | 2300/7897 [1:20:01<1:53:10,  1.21s/it] 30%|███       | 2400/7897 [1:22:02<1:51:04,  1.21s/it] 32%|███▏      | 2500/7897 [1:24:02<1:48:56,  1.21s/it] 33%|███▎      | 2600/7897 [1:26:04<1:46:56,  1.21s/it] 34%|███▍      | 2700/7897 [1:28:05<1:44:54,  1.21s/it] 35%|███▌      | 2800/7897 [1:30:06<1:42:49,  1.21s/it] 37%|███▋      | 2900/7897 [1:32:07<1:40:46,  1.21s/it] 38%|███▊      | 3000/7897 [1:34:08<1:38:51,  1.21s/it] 39%|███▉      | 3100/7897 [1:36:09<1:36:52,  1.21s/it] 41%|████      | 3200/7897 [1:38:10<1:34:51,  1.21s/it] 42%|████▏     | 3300/7897 [1:40:11<1:32:47,  1.21s/it] 43%|████▎     | 3400/7897 [1:42:13<1:30:51,  1.21s/it] 44%|████▍     | 3500/7897 [1:44:14<1:28:52,  1.21s/it] 46%|████▌     | 3600/7897 [1:46:16<1:26:51,  1.21s/it] 47%|████▋     | 3700/7897 [1:48:17<1:24:55,  1.21s/it] 48%|████▊     | 3800/7897 [1:50:19<1:22:55,  1.21s/it] 49%|████▉     | 3900/7897 [1:52:20<1:20:46,  1.21s/it] 51%|█████     | 4000/7897 [1:54:20<1:18:40,  1.21s/it] 52%|█████▏    | 4100/7897 [1:56:21<1:16:39,  1.21s/it] 53%|█████▎    | 4200/7897 [1:58:23<1:14:38,  1.21s/it] 54%|█████▍    | 4300/7897 [2:00:24<1:12:38,  1.21s/it] 56%|█████▌    | 4400/7897 [2:02:25<1:10:33,  1.21s/it] 57%|█████▋    | 4500/7897 [2:04:25<1:08:27,  1.21s/it] 58%|█████▊    | 4600/7897 [2:06:26<1:06:27,  1.21s/it] 60%|█████▉    | 4700/7897 [2:08:27<1:04:28,  1.21s/it] 61%|██████    | 4800/7897 [2:10:29<1:02:29,  1.21s/it] 62%|██████▏   | 4900/7897 [2:12:30<1:00:34,  1.21s/it] 63%|██████▎   | 5000/7897 [2:14:32<58:33,  1.21s/it]   65%|██████▍   | 5100/7897 [2:16:33<56:29,  1.21s/it] 66%|██████▌   | 5200/7897 [2:18:34<54:27,  1.21s/it] 67%|██████▋   | 5300/7897 [2:20:35<52:24,  1.21s/it] 68%|██████▊   | 5400/7897 [2:22:36<50:21,  1.21s/it] 70%|██████▉   | 5500/7897 [2:24:36<48:19,  1.21s/it] 71%|███████   | 5600/7897 [2:26:38<46:25,  1.21s/it] 72%|███████▏  | 5700/7897 [2:28:40<44:26,  1.21s/it] 73%|███████▎  | 5800/7897 [2:30:41<42:24,  1.21s/it] 75%|███████▍  | 5900/7897 [2:32:43<40:26,  1.22s/it] 76%|███████▌  | 6000/7897 [2:34:45<38:24,  1.21s/it] 77%|███████▋  | 6100/7897 [2:36:46<36:20,  1.21s/it] 79%|███████▊  | 6200/7897 [2:38:48<34:21,  1.22s/it] 80%|███████▉  | 6300/7897 [2:40:49<32:19,  1.21s/it] 81%|████████  | 6400/7897 [2:42:50<30:17,  1.21s/it] 82%|████████▏ | 6500/7897 [2:44:52<28:16,  1.21s/it] 84%|████████▎ | 6600/7897 [2:46:53<26:15,  1.21s/it] 85%|████████▍ | 6700/7897 [2:48:55<24:14,  1.22s/it] 86%|████████▌ | 6800/7897 [2:50:56<22:12,  1.21s/it] 87%|████████▋ | 6900/7897 [2:52:57<20:10,  1.21s/it] 89%|████████▊ | 7000/7897 [2:54:59<18:09,  1.22s/it] 90%|████████▉ | 7100/7897 [2:57:01<16:08,  1.22s/it] 91%|█████████ | 7200/7897 [2:59:02<14:05,  1.21s/it] 92%|█████████▏| 7300/7897 [3:01:02<12:03,  1.21s/it] 94%|█████████▎| 7400/7897 [3:03:04<10:02,  1.21s/it] 95%|█████████▍| 7500/7897 [3:05:06<08:01,  1.21s/it] 96%|█████████▌| 7600/7897 [3:07:06<06:00,  1.21s/it] 98%|█████████▊| 7700/7897 [3:09:08<03:58,  1.21s/it] 99%|█████████▉| 7800/7897 [3:11:09<01:57,  1.21s/it]7900it [3:13:11,  1.21s/it]                          7900it [3:14:32,  1.48s/it]
--------------- epoch: 10 ----------------
Validation per class iou: 
Car : 93.37%
Truck : 52.96%
Bus : 64.05%
Other Vehicle : 20.15%
Motorcyclist : 1.19%
Bicyclist : 56.56%
Pedestrian : 85.15%
Sign : 70.45%
Traffic Light : 35.28%
Pole : 71.40%
Construction Cone : 62.24%
Bicycle : 53.75%
Motorcycle : 57.81%
Building : 93.76%
Vegetation : 89.92%
Tree Trunk : 65.37%
Curb : 62.49%
Road : 91.73%
Lane Marker : 46.25%
Other Ground : 36.35%
Walkable : 76.73%
Sidewalk : 72.44%
Current val miou is 61.791 while the best val miou is 61.791
Current val loss is 0.672
epoch 10 iter    29, loss: 0.538

epoch 10 iter    30, loss: 0.538

epoch 10 iter  1029, loss: 0.557

epoch 10 iter  1030, loss: 0.557

epoch 10 iter  2029, loss: 0.556

epoch 10 iter  2030, loss: 0.556

epoch 10 iter  3029, loss: 0.555

epoch 10 iter  3030, loss: 0.555

epoch 10 iter  4029, loss: 0.555

epoch 10 iter  4030, loss: 0.555

epoch 10 iter  5029, loss: 0.554

epoch 10 iter  5030, loss: 0.554

epoch 10 iter  6029, loss: 0.554

epoch 10 iter  6030, loss: 0.554

epoch 10 iter  7029, loss: 0.554

epoch 10 iter  7030, loss: 0.554

epoch: 11
  0%|          | 0/7897 [00:00<?, ?it/s]  1%|▏         | 100/7897 [35:24<46:00:46, 21.24s/it]  3%|▎         | 200/7897 [37:25<20:13:27,  9.46s/it]  4%|▍         | 300/7897 [39:27<12:01:14,  5.70s/it]  5%|▌         | 400/7897 [41:27<8:10:03,  3.92s/it]   6%|▋         | 500/7897 [43:27<6:02:42,  2.94s/it]  8%|▊         | 600/7897 [45:29<4:46:16,  2.35s/it]  9%|▉         | 700/7897 [47:30<3:57:37,  1.98s/it] 10%|█         | 800/7897 [49:31<3:25:16,  1.74s/it] 11%|█▏        | 900/7897 [51:32<3:03:20,  1.57s/it] 13%|█▎        | 1000/7897 [53:34<2:48:01,  1.46s/it] 14%|█▍        | 1100/7897 [55:35<2:36:59,  1.39s/it] 15%|█▌        | 1200/7897 [57:36<2:28:39,  1.33s/it] 16%|█▋        | 1300/7897 [59:37<2:22:24,  1.30s/it] 18%|█▊        | 1400/7897 [1:01:38<2:17:21,  1.27s/it] 19%|█▉        | 1500/7897 [1:03:39<2:13:26,  1.25s/it] 20%|██        | 1600/7897 [1:05:40<2:10:01,  1.24s/it] 22%|██▏       | 1700/7897 [1:07:41<2:07:05,  1.23s/it] 23%|██▎       | 1800/7897 [1:09:42<2:04:28,  1.22s/it] 24%|██▍       | 1900/7897 [1:11:44<2:02:08,  1.22s/it] 25%|██▌       | 2000/7897 [1:13:44<1:59:39,  1.22s/it] 27%|██▋       | 2100/7897 [1:15:46<1:57:29,  1.22s/it] 28%|██▊       | 2200/7897 [1:17:47<1:55:28,  1.22s/it] 29%|██▉       | 2300/7897 [1:19:48<1:53:07,  1.21s/it] 30%|███       | 2400/7897 [1:21:49<1:51:01,  1.21s/it] 32%|███▏      | 2500/7897 [1:23:50<1:48:57,  1.21s/it] 33%|███▎      | 2600/7897 [1:25:51<1:47:01,  1.21s/it] 34%|███▍      | 2700/7897 [1:27:52<1:44:54,  1.21s/it] 35%|███▌      | 2800/7897 [1:29:53<1:42:53,  1.21s/it] 37%|███▋      | 2900/7897 [1:31:54<1:40:55,  1.21s/it] 38%|███▊      | 3000/7897 [1:33:56<1:38:56,  1.21s/it] 39%|███▉      | 3100/7897 [1:35:58<1:37:05,  1.21s/it] 41%|████      | 3200/7897 [1:37:59<1:35:01,  1.21s/it] 42%|████▏     | 3300/7897 [1:40:00<1:32:59,  1.21s/it] 43%|████▎     | 3400/7897 [1:42:02<1:30:56,  1.21s/it] 44%|████▍     | 3500/7897 [1:44:03<1:28:53,  1.21s/it] 46%|████▌     | 3600/7897 [1:46:04<1:26:49,  1.21s/it] 47%|████▋     | 3700/7897 [1:48:05<1:24:45,  1.21s/it] 48%|████▊     | 3800/7897 [1:50:06<1:22:39,  1.21s/it] 49%|████▉     | 3900/7897 [1:52:07<1:20:43,  1.21s/it] 51%|█████     | 4000/7897 [1:54:08<1:18:42,  1.21s/it] 52%|█████▏    | 4100/7897 [1:56:09<1:16:40,  1.21s/it] 53%|█████▎    | 4200/7897 [1:58:10<1:14:36,  1.21s/it] 54%|█████▍    | 4300/7897 [2:00:11<1:12:29,  1.21s/it] 56%|█████▌    | 4400/7897 [2:02:12<1:10:36,  1.21s/it] 57%|█████▋    | 4500/7897 [2:04:14<1:08:34,  1.21s/it] 58%|█████▊    | 4600/7897 [2:06:14<1:06:29,  1.21s/it] 60%|█████▉    | 4700/7897 [2:08:15<1:04:28,  1.21s/it] 61%|██████    | 4800/7897 [2:10:16<1:02:28,  1.21s/it] 62%|██████▏   | 4900/7897 [2:12:18<1:00:35,  1.21s/it] 63%|██████▎   | 5000/7897 [2:14:20<58:37,  1.21s/it]   65%|██████▍   | 5100/7897 [2:16:21<56:33,  1.21s/it] 66%|██████▌   | 5200/7897 [2:18:23<54:34,  1.21s/it] 67%|██████▋   | 5300/7897 [2:20:24<52:33,  1.21s/it] 68%|██████▊   | 5400/7897 [2:22:26<50:34,  1.22s/it] 70%|██████▉   | 5500/7897 [2:24:27<48:30,  1.21s/it] 71%|███████   | 5600/7897 [2:26:28<46:24,  1.21s/it] 72%|███████▏  | 5700/7897 [2:28:29<44:23,  1.21s/it] 73%|███████▎  | 5800/7897 [2:30:30<42:21,  1.21s/it] 75%|███████▍  | 5900/7897 [2:32:31<40:19,  1.21s/it] 76%|███████▌  | 6000/7897 [2:34:32<38:17,  1.21s/it] 77%|███████▋  | 6100/7897 [2:36:33<36:14,  1.21s/it] 79%|███████▊  | 6200/7897 [2:38:34<34:13,  1.21s/it] 80%|███████▉  | 6300/7897 [2:40:36<32:15,  1.21s/it] 81%|████████  | 6400/7897 [2:42:37<30:14,  1.21s/it] 82%|████████▏ | 6500/7897 [2:44:39<28:14,  1.21s/it] 84%|████████▎ | 6600/7897 [2:46:40<26:13,  1.21s/it] 85%|████████▍ | 6700/7897 [2:48:41<24:10,  1.21s/it] 86%|████████▌ | 6800/7897 [2:50:42<22:09,  1.21s/it] 87%|████████▋ | 6900/7897 [2:52:43<20:07,  1.21s/it] 89%|████████▊ | 7000/7897 [2:54:44<18:06,  1.21s/it] 90%|████████▉ | 7100/7897 [2:56:45<16:04,  1.21s/it] 91%|█████████ | 7200/7897 [2:58:46<14:04,  1.21s/it] 92%|█████████▏| 7300/7897 [3:00:47<12:03,  1.21s/it] 94%|█████████▎| 7400/7897 [3:02:49<10:02,  1.21s/it] 95%|█████████▍| 7500/7897 [3:04:50<08:01,  1.21s/it] 96%|█████████▌| 7600/7897 [3:06:51<06:00,  1.21s/it] 98%|█████████▊| 7700/7897 [3:08:52<03:58,  1.21s/it] 99%|█████████▉| 7800/7897 [3:10:54<01:57,  1.21s/it]7900it [3:12:55,  1.21s/it]                          7900it [3:14:13,  1.48s/it]
--------------- epoch: 11 ----------------
Validation per class iou: 
Car : 92.14%
Truck : 53.69%
Bus : 60.92%
Other Vehicle : 20.49%
Motorcyclist : 0.30%
Bicyclist : 45.21%
Pedestrian : 83.84%
Sign : 71.16%
Traffic Light : 37.37%
Pole : 69.48%
Construction Cone : 62.83%
Bicycle : 52.24%
Motorcycle : 40.70%
Building : 93.80%
Vegetation : 89.10%
Tree Trunk : 64.57%
Curb : 59.70%
Road : 84.15%
Lane Marker : 32.60%
Other Ground : 24.13%
Walkable : 63.90%
Sidewalk : 63.89%
Current val miou is 57.555 while the best val miou is 61.791
Current val loss is 0.780
epoch 11 iter   132, loss: 0.548

epoch 11 iter   133, loss: 0.548

epoch 11 iter  1132, loss: 0.543

epoch 11 iter  1133, loss: 0.543

epoch 11 iter  2132, loss: 0.542

epoch 11 iter  2133, loss: 0.542

epoch 11 iter  3132, loss: 0.544

epoch 11 iter  3133, loss: 0.544

epoch 11 iter  4132, loss: 0.545

epoch 11 iter  4133, loss: 0.545

epoch 11 iter  5132, loss: 0.545

epoch 11 iter  5133, loss: 0.545

epoch 11 iter  6132, loss: 0.545

epoch 11 iter  6133, loss: 0.545

epoch 11 iter  7132, loss: 0.544

epoch 11 iter  7133, loss: 0.544

epoch: 12
  0%|          | 0/7897 [00:00<?, ?it/s]  1%|▏         | 100/7897 [35:38<46:19:05, 21.39s/it]  3%|▎         | 200/7897 [37:41<20:22:18,  9.53s/it]  4%|▍         | 300/7897 [39:43<12:06:10,  5.74s/it]  5%|▌         | 400/7897 [41:45<8:13:56,  3.95s/it]   6%|▋         | 500/7897 [43:48<6:06:04,  2.97s/it]  8%|▊         | 600/7897 [45:50<4:48:49,  2.37s/it]  9%|▉         | 700/7897 [47:52<3:59:43,  2.00s/it] 10%|█         | 800/7897 [49:54<3:27:08,  1.75s/it] 11%|█▏        | 900/7897 [51:56<3:04:38,  1.58s/it] 13%|█▎        | 1000/7897 [53:57<2:48:54,  1.47s/it] 14%|█▍        | 1100/7897 [55:59<2:37:40,  1.39s/it] 15%|█▌        | 1200/7897 [58:00<2:29:16,  1.34s/it] 16%|█▋        | 1300/7897 [1:00:01<2:22:55,  1.30s/it] 18%|█▊        | 1400/7897 [1:02:04<2:18:11,  1.28s/it] 19%|█▉        | 1500/7897 [1:04:05<2:14:01,  1.26s/it] 20%|██        | 1600/7897 [1:06:07<2:10:48,  1.25s/it] 22%|██▏       | 1700/7897 [1:08:08<2:07:44,  1.24s/it] 23%|██▎       | 1800/7897 [1:10:10<2:05:05,  1.23s/it] 24%|██▍       | 1900/7897 [1:12:12<2:02:33,  1.23s/it] 25%|██▌       | 2000/7897 [1:14:13<2:00:15,  1.22s/it] 27%|██▋       | 2100/7897 [1:16:15<1:58:06,  1.22s/it] 28%|██▊       | 2200/7897 [1:18:18<1:56:09,  1.22s/it] 29%|██▉       | 2300/7897 [1:20:20<1:54:01,  1.22s/it] 30%|███       | 2400/7897 [1:22:22<1:52:03,  1.22s/it] 32%|███▏      | 2500/7897 [1:24:24<1:49:45,  1.22s/it] 33%|███▎      | 2600/7897 [1:26:26<1:47:40,  1.22s/it] 34%|███▍      | 2700/7897 [1:28:27<1:45:30,  1.22s/it] 35%|███▌      | 2800/7897 [1:30:29<1:43:35,  1.22s/it] 37%|███▋      | 2900/7897 [1:32:31<1:41:30,  1.22s/it] 38%|███▊      | 3000/7897 [1:34:33<1:39:27,  1.22s/it] 39%|███▉      | 3100/7897 [1:36:34<1:37:21,  1.22s/it] 41%|████      | 3200/7897 [1:38:36<1:35:23,  1.22s/it] 42%|████▏     | 3300/7897 [1:40:40<1:33:38,  1.22s/it] 43%|████▎     | 3400/7897 [1:42:41<1:31:23,  1.22s/it] 44%|████▍     | 3500/7897 [1:44:42<1:29:16,  1.22s/it] 46%|████▌     | 3600/7897 [1:46:44<1:27:16,  1.22s/it] 47%|████▋     | 3700/7897 [1:48:46<1:25:14,  1.22s/it] 48%|████▊     | 3800/7897 [1:50:48<1:23:17,  1.22s/it] 49%|████▉     | 3900/7897 [1:52:51<1:21:24,  1.22s/it] 51%|█████     | 4000/7897 [1:54:53<1:19:19,  1.22s/it] 52%|█████▏    | 4100/7897 [1:56:55<1:17:13,  1.22s/it] 53%|█████▎    | 4200/7897 [1:58:56<1:15:06,  1.22s/it] 54%|█████▍    | 4300/7897 [2:00:58<1:13:05,  1.22s/it] 56%|█████▌    | 4400/7897 [2:03:00<1:11:03,  1.22s/it] 57%|█████▋    | 4500/7897 [2:05:02<1:08:59,  1.22s/it] 58%|█████▊    | 4600/7897 [2:07:04<1:07:02,  1.22s/it] 60%|█████▉    | 4700/7897 [2:09:06<1:04:59,  1.22s/it] 61%|██████    | 4800/7897 [2:11:08<1:02:57,  1.22s/it] 62%|██████▏   | 4900/7897 [2:13:10<1:00:54,  1.22s/it] 63%|██████▎   | 5000/7897 [2:15:12<58:51,  1.22s/it]   65%|██████▍   | 5100/7897 [2:17:13<56:45,  1.22s/it] 66%|██████▌   | 5200/7897 [2:19:15<54:42,  1.22s/it] 67%|██████▋   | 5300/7897 [2:21:17<52:42,  1.22s/it] 68%|██████▊   | 5400/7897 [2:23:19<50:41,  1.22s/it] 70%|██████▉   | 5500/7897 [2:25:21<48:40,  1.22s/it] 71%|███████   | 5600/7897 [2:27:22<46:35,  1.22s/it] 72%|███████▏  | 5700/7897 [2:29:24<44:35,  1.22s/it] 73%|███████▎  | 5800/7897 [2:31:26<42:33,  1.22s/it] 75%|███████▍  | 5900/7897 [2:33:28<40:33,  1.22s/it] 76%|███████▌  | 6000/7897 [2:35:30<38:31,  1.22s/it] 77%|███████▋  | 6100/7897 [2:37:32<36:29,  1.22s/it] 79%|███████▊  | 6200/7897 [2:39:33<34:27,  1.22s/it] 80%|███████▉  | 6300/7897 [2:41:35<32:25,  1.22s/it] 81%|████████  | 6400/7897 [2:43:38<30:27,  1.22s/it] 82%|████████▏ | 6500/7897 [2:45:39<28:23,  1.22s/it] 84%|████████▎ | 6600/7897 [2:47:42<26:22,  1.22s/it] 85%|████████▍ | 6700/7897 [2:49:43<24:16,  1.22s/it] 86%|████████▌ | 6800/7897 [2:51:44<22:14,  1.22s/it] 87%|████████▋ | 6900/7897 [2:53:46<20:14,  1.22s/it] 89%|████████▊ | 7000/7897 [2:55:48<18:13,  1.22s/it] 90%|████████▉ | 7100/7897 [2:57:50<16:10,  1.22s/it] 91%|█████████ | 7200/7897 [2:59:52<14:08,  1.22s/it] 92%|█████████▏| 7300/7897 [3:01:54<12:07,  1.22s/it] 94%|█████████▎| 7400/7897 [3:03:55<10:04,  1.22s/it] 95%|█████████▍| 7500/7897 [3:05:57<08:03,  1.22s/it] 96%|█████████▌| 7600/7897 [3:07:58<06:01,  1.22s/it] 98%|█████████▊| 7700/7897 [3:10:00<03:59,  1.22s/it] 99%|█████████▉| 7800/7897 [3:12:01<01:57,  1.22s/it]7900it [3:14:03,  1.22s/it]                          7900it [3:15:18,  1.48s/it]
--------------- epoch: 12 ----------------
Validation per class iou: 
Car : 90.85%
Truck : 56.20%
Bus : 64.00%
Other Vehicle : 16.95%
Motorcyclist : 1.28%
Bicyclist : 52.28%
Pedestrian : 66.62%
Sign : 67.85%
Traffic Light : 26.21%
Pole : 63.64%
Construction Cone : 61.18%
Bicycle : 48.62%
Motorcycle : 44.31%
Building : 91.16%
Vegetation : 86.65%
Tree Trunk : 49.45%
Curb : 58.17%
Road : 87.98%
Lane Marker : 34.78%
Other Ground : 18.20%
Walkable : 60.64%
Sidewalk : 62.29%
Current val miou is 54.968 while the best val miou is 61.791
Current val loss is 0.842
epoch 12 iter   235, loss: 0.532

epoch 12 iter   236, loss: 0.532

epoch 12 iter  1235, loss: 0.541

epoch 12 iter  1236, loss: 0.541

epoch 12 iter  2235, loss: 0.538

epoch 12 iter  2236, loss: 0.538

epoch 12 iter  3235, loss: 0.537

epoch 12 iter  3236, loss: 0.537

epoch 12 iter  4235, loss: 0.537

epoch 12 iter  4236, loss: 0.537

epoch 12 iter  5235, loss: 0.535

epoch 12 iter  5236, loss: 0.536

epoch 12 iter  6235, loss: 0.535

epoch 12 iter  6236, loss: 0.535

epoch 12 iter  7235, loss: 0.534

epoch 12 iter  7236, loss: 0.534

epoch: 13
  0%|          | 0/7897 [00:00<?, ?it/s]  1%|▏         | 100/7897 [35:47<46:31:15, 21.48s/it]  3%|▎         | 200/7897 [37:49<20:26:40,  9.56s/it]  4%|▍         | 300/7897 [39:51<12:08:05,  5.75s/it]  5%|▌         | 400/7897 [41:52<8:14:45,  3.96s/it]   6%|▋         | 500/7897 [43:54<6:06:06,  2.97s/it]  8%|▊         | 600/7897 [45:55<4:48:40,  2.37s/it]  9%|▉         | 700/7897 [47:58<3:59:38,  2.00s/it] 10%|█         | 800/7897 [50:00<3:27:13,  1.75s/it] 11%|█▏        | 900/7897 [52:03<3:05:03,  1.59s/it] 13%|█▎        | 1000/7897 [54:05<2:49:25,  1.47s/it] 14%|█▍        | 1100/7897 [56:07<2:38:02,  1.40s/it] 15%|█▌        | 1200/7897 [58:08<2:29:39,  1.34s/it] 16%|█▋        | 1300/7897 [1:00:10<2:23:20,  1.30s/it] 18%|█▊        | 1400/7897 [1:02:12<2:18:19,  1.28s/it] 19%|█▉        | 1500/7897 [1:04:14<2:14:27,  1.26s/it] 20%|██        | 1600/7897 [1:06:16<2:11:04,  1.25s/it] 22%|██▏       | 1700/7897 [1:08:17<2:07:51,  1.24s/it] 23%|██▎       | 1800/7897 [1:10:19<2:05:13,  1.23s/it] 24%|██▍       | 1900/7897 [1:12:21<2:02:50,  1.23s/it] 25%|██▌       | 2000/7897 [1:14:23<2:00:32,  1.23s/it] 27%|██▋       | 2100/7897 [1:16:25<1:58:16,  1.22s/it] 28%|██▊       | 2200/7897 [1:18:27<1:56:06,  1.22s/it] 29%|██▉       | 2300/7897 [1:20:29<1:54:01,  1.22s/it] 30%|███       | 2400/7897 [1:22:31<1:51:53,  1.22s/it] 32%|███▏      | 2500/7897 [1:24:33<1:49:50,  1.22s/it] 33%|███▎      | 2600/7897 [1:26:36<1:47:49,  1.22s/it] 34%|███▍      | 2700/7897 [1:28:37<1:45:41,  1.22s/it] 35%|███▌      | 2800/7897 [1:30:39<1:43:40,  1.22s/it] 37%|███▋      | 2900/7897 [1:32:42<1:41:45,  1.22s/it] 38%|███▊      | 3000/7897 [1:34:44<1:39:37,  1.22s/it] 39%|███▉      | 3100/7897 [1:36:46<1:37:39,  1.22s/it] 41%|████      | 3200/7897 [1:38:49<1:35:47,  1.22s/it] 42%|████▏     | 3300/7897 [1:40:51<1:33:38,  1.22s/it] 43%|████▎     | 3400/7897 [1:42:53<1:31:32,  1.22s/it] 44%|████▍     | 3500/7897 [1:44:55<1:29:36,  1.22s/it] 46%|████▌     | 3600/7897 [1:46:57<1:27:28,  1.22s/it] 47%|████▋     | 3700/7897 [1:49:00<1:25:30,  1.22s/it] 48%|████▊     | 3800/7897 [1:51:01<1:23:22,  1.22s/it] 49%|████▉     | 3900/7897 [1:53:03<1:21:18,  1.22s/it] 51%|█████     | 4000/7897 [1:55:06<1:19:20,  1.22s/it] 52%|█████▏    | 4100/7897 [1:57:08<1:17:16,  1.22s/it] 53%|█████▎    | 4200/7897 [1:59:10<1:15:14,  1.22s/it] 54%|█████▍    | 4300/7897 [2:01:12<1:13:07,  1.22s/it] 56%|█████▌    | 4400/7897 [2:03:14<1:11:07,  1.22s/it] 57%|█████▋    | 4500/7897 [2:05:16<1:09:03,  1.22s/it] 58%|█████▊    | 4600/7897 [2:07:18<1:07:09,  1.22s/it] 60%|█████▉    | 4700/7897 [2:09:20<1:05:05,  1.22s/it] 61%|██████    | 4800/7897 [2:11:22<1:02:59,  1.22s/it] 62%|██████▏   | 4900/7897 [2:13:24<1:00:53,  1.22s/it] 63%|██████▎   | 5000/7897 [2:15:25<58:48,  1.22s/it]   65%|██████▍   | 5100/7897 [2:17:26<56:41,  1.22s/it] 66%|██████▌   | 5200/7897 [2:19:29<54:43,  1.22s/it] 67%|██████▋   | 5300/7897 [2:21:31<52:45,  1.22s/it] 68%|██████▊   | 5400/7897 [2:23:32<50:39,  1.22s/it] 70%|██████▉   | 5500/7897 [2:25:34<48:41,  1.22s/it] 71%|███████   | 5600/7897 [2:27:36<46:35,  1.22s/it] 72%|███████▏  | 5700/7897 [2:29:38<44:36,  1.22s/it] 73%|███████▎  | 5800/7897 [2:31:40<42:35,  1.22s/it] 75%|███████▍  | 5900/7897 [2:33:41<40:32,  1.22s/it] 76%|███████▌  | 6000/7897 [2:35:43<38:30,  1.22s/it] 77%|███████▋  | 6100/7897 [2:37:45<36:27,  1.22s/it] 79%|███████▊  | 6200/7897 [2:39:47<34:30,  1.22s/it] 80%|███████▉  | 6300/7897 [2:41:49<32:26,  1.22s/it] 81%|████████  | 6400/7897 [2:43:52<30:27,  1.22s/it] 82%|████████▏ | 6500/7897 [2:45:53<28:22,  1.22s/it] 84%|████████▎ | 6600/7897 [2:47:55<26:20,  1.22s/it] 85%|████████▍ | 6700/7897 [2:49:57<24:20,  1.22s/it] 86%|████████▌ | 6800/7897 [2:51:59<22:18,  1.22s/it] 87%|████████▋ | 6900/7897 [2:54:01<20:17,  1.22s/it] 89%|████████▊ | 7000/7897 [2:56:03<18:15,  1.22s/it] 90%|████████▉ | 7100/7897 [2:58:06<16:13,  1.22s/it] 91%|█████████ | 7200/7897 [3:00:07<14:09,  1.22s/it] 92%|█████████▏| 7300/7897 [3:02:09<12:08,  1.22s/it] 94%|█████████▎| 7400/7897 [3:04:12<10:06,  1.22s/it] 95%|█████████▍| 7500/7897 [3:06:14<08:04,  1.22s/it] 96%|█████████▌| 7600/7897 [3:08:17<06:03,  1.22s/it] 98%|█████████▊| 7700/7897 [3:10:19<04:00,  1.22s/it] 99%|█████████▉| 7800/7897 [3:12:21<01:58,  1.22s/it]7900it [3:14:22,  1.22s/it]                          7900it [3:15:33,  1.49s/it]
--------------- epoch: 13 ----------------
Validation per class iou: 
Car : 93.58%
Truck : 53.82%
Bus : 64.03%
Other Vehicle : 25.17%
Motorcyclist : 0.40%
Bicyclist : 54.46%
Pedestrian : 85.98%
Sign : 71.15%
Traffic Light : 36.87%
Pole : 72.33%
Construction Cone : 60.51%
Bicycle : 51.53%
Motorcycle : 53.56%
Building : 94.38%
Vegetation : 90.16%
Tree Trunk : 66.38%
Curb : 63.21%
Road : 91.93%
Lane Marker : 46.67%
Other Ground : 37.78%
Walkable : 77.20%
Sidewalk : 72.76%
Current val miou is 61.993 while the best val miou is 61.993
Current val loss is 0.662
epoch 13 iter   338, loss: 0.541

epoch 13 iter   339, loss: 0.541

epoch 13 iter  1338, loss: 0.531

epoch 13 iter  1339, loss: 0.531

epoch 13 iter  2338, loss: 0.528

epoch 13 iter  2339, loss: 0.528

epoch 13 iter  3338, loss: 0.527

epoch 13 iter  3339, loss: 0.527

epoch 13 iter  4338, loss: 0.526

epoch 13 iter  4339, loss: 0.526

epoch 13 iter  5338, loss: 0.525

epoch 13 iter  5339, loss: 0.525

epoch 13 iter  6338, loss: 0.525

epoch 13 iter  6339, loss: 0.525

epoch 13 iter  7338, loss: 0.525

epoch 13 iter  7339, loss: 0.525

epoch: 14
  0%|          | 0/7897 [00:00<?, ?it/s]  1%|▏         | 100/7897 [35:47<46:30:21, 21.47s/it]  3%|▎         | 200/7897 [37:48<20:25:24,  9.55s/it]  4%|▍         | 300/7897 [39:49<12:07:11,  5.74s/it]  5%|▌         | 400/7897 [41:49<8:13:43,  3.95s/it]   6%|▋         | 500/7897 [43:50<6:05:13,  2.96s/it]  8%|▊         | 600/7897 [45:51<4:47:55,  2.37s/it]  9%|▉         | 700/7897 [47:52<3:58:28,  1.99s/it] 10%|█         | 800/7897 [49:52<3:25:35,  1.74s/it] 11%|█▏        | 900/7897 [51:53<3:03:12,  1.57s/it] 13%|█▎        | 1000/7897 [53:53<2:47:35,  1.46s/it] 14%|█▍        | 1100/7897 [55:53<2:36:21,  1.38s/it] 15%|█▌        | 1200/7897 [57:54<2:28:16,  1.33s/it] 16%|█▋        | 1300/7897 [59:55<2:21:53,  1.29s/it] 18%|█▊        | 1400/7897 [1:01:55<2:16:59,  1.27s/it] 19%|█▉        | 1500/7897 [1:03:56<2:13:06,  1.25s/it] 20%|██        | 1600/7897 [1:05:57<2:09:36,  1.24s/it] 22%|██▏       | 1700/7897 [1:07:58<2:06:47,  1.23s/it] 23%|██▎       | 1800/7897 [1:09:59<2:04:16,  1.22s/it] 24%|██▍       | 1900/7897 [1:12:00<2:01:48,  1.22s/it] 25%|██▌       | 2000/7897 [1:14:01<1:59:31,  1.22s/it] 27%|██▋       | 2100/7897 [1:16:02<1:57:20,  1.21s/it] 28%|██▊       | 2200/7897 [1:18:03<1:55:09,  1.21s/it] 29%|██▉       | 2300/7897 [1:20:04<1:53:05,  1.21s/it] 30%|███       | 2400/7897 [1:22:05<1:50:55,  1.21s/it] 32%|███▏      | 2500/7897 [1:24:06<1:48:54,  1.21s/it] 33%|███▎      | 2600/7897 [1:26:07<1:46:48,  1.21s/it] 34%|███▍      | 2700/7897 [1:28:07<1:44:46,  1.21s/it] 35%|███▌      | 2800/7897 [1:30:09<1:42:48,  1.21s/it] 37%|███▋      | 2900/7897 [1:32:09<1:40:37,  1.21s/it] 38%|███▊      | 3000/7897 [1:34:10<1:38:32,  1.21s/it] 39%|███▉      | 3100/7897 [1:36:10<1:36:32,  1.21s/it] 41%|████      | 3200/7897 [1:38:11<1:34:31,  1.21s/it] 42%|████▏     | 3300/7897 [1:40:12<1:32:36,  1.21s/it] 43%|████▎     | 3400/7897 [1:42:13<1:30:33,  1.21s/it] 44%|████▍     | 3500/7897 [1:44:14<1:28:36,  1.21s/it] 46%|████▌     | 3600/7897 [1:46:15<1:26:31,  1.21s/it] 47%|████▋     | 3700/7897 [1:48:16<1:24:36,  1.21s/it] 48%|████▊     | 3800/7897 [1:50:17<1:22:33,  1.21s/it] 49%|████▉     | 3900/7897 [1:52:17<1:20:29,  1.21s/it] 51%|█████     | 4000/7897 [1:54:18<1:18:31,  1.21s/it] 52%|█████▏    | 4100/7897 [1:56:20<1:16:32,  1.21s/it] 53%|█████▎    | 4200/7897 [1:58:21<1:14:33,  1.21s/it] 54%|█████▍    | 4300/7897 [2:00:22<1:12:32,  1.21s/it] 56%|█████▌    | 4400/7897 [2:02:23<1:10:29,  1.21s/it] 57%|█████▋    | 4500/7897 [2:04:23<1:08:27,  1.21s/it] 58%|█████▊    | 4600/7897 [2:06:25<1:06:29,  1.21s/it] 60%|█████▉    | 4700/7897 [2:08:26<1:04:27,  1.21s/it] 61%|██████    | 4800/7897 [2:10:26<1:02:25,  1.21s/it] 62%|██████▏   | 4900/7897 [2:12:28<1:00:30,  1.21s/it] 63%|██████▎   | 5000/7897 [2:14:29<58:26,  1.21s/it]   65%|██████▍   | 5100/7897 [2:16:29<56:22,  1.21s/it] 66%|██████▌   | 5200/7897 [2:18:30<54:22,  1.21s/it] 67%|██████▋   | 5300/7897 [2:20:31<52:18,  1.21s/it] 68%|██████▊   | 5400/7897 [2:22:32<50:15,  1.21s/it]