train_wod.py --config_path config/wod/wod_f3_3_time_beam32.yaml
Namespace(config_path='config/wod/wod_f3_3_time_beam32.yaml', mgpus=False, local_rank=0)
distributed: False
[480 360  32]
|-------------------------Training started-----------------------------------------|
focal_loss:False, weighted_cross_entropy: False
epoch: 0
  0%|          | 0/7897 [00:00<?, ?it/s]  1%|▏         | 100/7897 [04:08<5:23:27,  2.49s/it]  3%|▎         | 200/7897 [07:33<4:45:45,  2.23s/it]  4%|▍         | 300/7897 [11:01<4:33:30,  2.16s/it]  5%|▌         | 400/7897 [14:29<4:26:01,  2.13s/it]  6%|▋         | 500/7897 [18:01<4:22:04,  2.13s/it]  8%|▊         | 600/7897 [21:31<4:17:17,  2.12s/it]  9%|▉         | 700/7897 [25:07<4:15:30,  2.13s/it] 10%|█         | 800/7897 [28:37<4:11:03,  2.12s/it] 11%|█▏        | 900/7897 [32:08<4:06:52,  2.12s/it] 13%|█▎        | 1000/7897 [35:39<4:03:13,  2.12s/it] 14%|█▍        | 1100/7897 [39:06<3:58:00,  2.10s/it] 15%|█▌        | 1200/7897 [42:33<3:53:22,  2.09s/it] 16%|█▋        | 1300/7897 [46:04<3:50:43,  2.10s/it] 18%|█▊        | 1400/7897 [49:36<3:47:54,  2.10s/it] 19%|█▉        | 1500/7897 [53:01<3:42:47,  2.09s/it] 20%|██        | 1600/7897 [56:30<3:39:16,  2.09s/it] 22%|██▏       | 1700/7897 [59:57<3:35:11,  2.08s/it] 23%|██▎       | 1800/7897 [1:03:28<3:32:24,  2.09s/it] 24%|██▍       | 1900/7897 [1:06:56<3:28:40,  2.09s/it] 25%|██▌       | 2000/7897 [1:10:26<3:25:21,  2.09s/it] 27%|██▋       | 2100/7897 [1:13:57<3:22:42,  2.10s/it] 28%|██▊       | 2200/7897 [1:17:28<3:19:35,  2.10s/it] 29%|██▉       | 2300/7897 [1:21:01<3:16:38,  2.11s/it] 30%|███       | 2400/7897 [1:24:37<3:14:35,  2.12s/it] 32%|███▏      | 2500/7897 [1:28:10<3:11:23,  2.13s/it] 33%|███▎      | 2600/7897 [1:31:46<3:08:34,  2.14s/it] 34%|███▍      | 2700/7897 [1:35:11<3:02:55,  2.11s/it] 35%|███▌      | 2800/7897 [1:38:42<2:59:13,  2.11s/it] 37%|███▋      | 2900/7897 [1:42:11<2:55:20,  2.11s/it] 38%|███▊      | 3000/7897 [1:45:39<2:51:00,  2.10s/it] 39%|███▉      | 3100/7897 [1:49:04<2:46:34,  2.08s/it] 41%|████      | 3200/7897 [1:52:38<2:44:20,  2.10s/it] 42%|████▏     | 3300/7897 [1:56:06<2:40:19,  2.09s/it] 43%|████▎     | 3400/7897 [1:59:38<2:37:32,  2.10s/it] 44%|████▍     | 3500/7897 [2:03:04<2:33:10,  2.09s/it] 46%|████▌     | 3600/7897 [2:06:35<2:30:06,  2.10s/it] 47%|████▋     | 3700/7897 [2:10:07<2:27:09,  2.10s/it] 48%|████▊     | 3800/7897 [2:13:33<2:22:45,  2.09s/it] 49%|████▉     | 3900/7897 [2:16:56<2:17:57,  2.07s/it] 51%|█████     | 4000/7897 [2:20:23<2:14:31,  2.07s/it] 52%|█████▏    | 4100/7897 [2:23:52<2:11:29,  2.08s/it] 53%|█████▎    | 4200/7897 [2:27:23<2:08:34,  2.09s/it] 54%|█████▍    | 4300/7897 [2:30:54<2:05:28,  2.09s/it] 56%|█████▌    | 4400/7897 [2:34:24<2:02:10,  2.10s/it] 57%|█████▋    | 4500/7897 [2:37:56<1:59:01,  2.10s/it] 58%|█████▊    | 4600/7897 [2:41:26<1:55:34,  2.10s/it] 60%|█████▉    | 4700/7897 [2:44:58<1:52:12,  2.11s/it] 61%|██████    | 4800/7897 [2:48:22<1:47:43,  2.09s/it] 62%|██████▏   | 4900/7897 [2:51:55<1:44:51,  2.10s/it] 63%|██████▎   | 5000/7897 [2:55:24<1:41:20,  2.10s/it] 65%|██████▍   | 5100/7897 [2:58:55<1:37:54,  2.10s/it] 66%|██████▌   | 5200/7897 [3:02:26<1:34:37,  2.11s/it] 67%|██████▋   | 5300/7897 [3:05:59<1:31:20,  2.11s/it] 68%|██████▊   | 5400/7897 [3:09:32<1:28:06,  2.12s/it] 70%|██████▉   | 5500/7897 [3:13:01<1:24:12,  2.11s/it] 71%|███████   | 5600/7897 [3:16:33<1:20:54,  2.11s/it] 72%|███████▏  | 5700/7897 [3:20:03<1:17:12,  2.11s/it] 73%|███████▎  | 5800/7897 [3:23:29<1:13:10,  2.09s/it] 75%|███████▍  | 5900/7897 [3:27:00<1:09:52,  2.10s/it] 76%|███████▌  | 6000/7897 [3:30:33<1:06:41,  2.11s/it] 77%|███████▋  | 6100/7897 [3:34:04<1:03:10,  2.11s/it] 79%|███████▊  | 6200/7897 [3:37:33<59:30,  2.10s/it]   80%|███████▉  | 6300/7897 [3:41:04<55:58,  2.10s/it] 81%|████████  | 6400/7897 [3:44:32<52:19,  2.10s/it] 82%|████████▏ | 6500/7897 [3:48:02<48:49,  2.10s/it] 84%|████████▎ | 6600/7897 [3:51:26<45:00,  2.08s/it] 85%|████████▍ | 6700/7897 [3:54:59<41:48,  2.10s/it] 86%|████████▌ | 6800/7897 [3:58:20<37:49,  2.07s/it] 87%|████████▋ | 6900/7897 [4:01:47<34:25,  2.07s/it] 89%|████████▊ | 7000/7897 [4:05:21<31:16,  2.09s/it] 90%|████████▉ | 7100/7897 [4:08:54<27:55,  2.10s/it] 91%|█████████ | 7200/7897 [4:12:24<24:23,  2.10s/it] 92%|█████████▏| 7300/7897 [4:15:55<20:55,  2.10s/it] 94%|█████████▎| 7400/7897 [4:19:25<17:25,  2.10s/it] 95%|█████████▍| 7500/7897 [4:22:54<13:53,  2.10s/it] 96%|█████████▌| 7600/7897 [4:26:25<10:24,  2.10s/it] 98%|█████████▊| 7700/7897 [4:29:58<06:55,  2.11s/it] 99%|█████████▉| 7800/7897 [4:33:29<03:24,  2.11s/it] 99%|█████████▉| 7800/7897 [4:36:59<03:26,  2.13s/it]
epoch 0 iter     0, loss: 4.208

epoch 0 iter   999, loss: 1.607

epoch 0 iter  1000, loss: 1.606

epoch 0 iter  1999, loss: 1.422

epoch 0 iter  2000, loss: 1.422

epoch 0 iter  2999, loss: 1.314

epoch 0 iter  3000, loss: 1.314

epoch 0 iter  3999, loss: 1.244

epoch 0 iter  4000, loss: 1.243

epoch 0 iter  4999, loss: 1.190

epoch 0 iter  5000, loss: 1.190

epoch 0 iter  5999, loss: 1.149

epoch 0 iter  6000, loss: 1.149

epoch 0 iter  6999, loss: 1.115

epoch 0 iter  7000, loss: 1.115

epoch: 1
  0%|          | 0/7897 [00:00<?, ?it/s]  1%|▏         | 100/7897 [1:00:00<77:58:50, 36.00s/it]  3%|▎         | 200/7897 [1:03:29<34:19:20, 16.05s/it]  4%|▍         | 300/7897 [1:07:00<20:26:27,  9.69s/it]  5%|▌         | 400/7897 [1:10:24<13:53:28,  6.67s/it]  6%|▋         | 500/7897 [1:13:55<10:19:22,  5.02s/it]  8%|▊         | 600/7897 [1:17:28<8:11:36,  4.04s/it]   9%|▉         | 700/7897 [1:20:56<6:47:37,  3.40s/it] 10%|█         | 800/7897 [1:24:23<5:52:04,  2.98s/it] 11%|█▏        | 900/7897 [1:27:56<5:16:24,  2.71s/it] 13%|█▎        | 1000/7897 [1:31:27<4:50:20,  2.53s/it] 14%|█▍        | 1100/7897 [1:34:56<4:31:04,  2.39s/it] 15%|█▌        | 1200/7897 [1:38:25<4:16:50,  2.30s/it] 16%|█▋        | 1300/7897 [1:41:52<4:05:08,  2.23s/it] 18%|█▊        | 1400/7897 [1:45:24<3:57:50,  2.20s/it] 19%|█▉        | 1500/7897 [1:48:55<3:51:22,  2.17s/it] 20%|██        | 1600/7897 [1:52:25<3:45:29,  2.15s/it] 22%|██▏       | 1700/7897 [1:55:56<3:40:45,  2.14s/it] 23%|██▎       | 1800/7897 [1:59:24<3:35:28,  2.12s/it] 24%|██▍       | 1900/7897 [2:02:53<3:30:58,  2.11s/it] 25%|██▌       | 2000/7897 [2:06:21<3:26:35,  2.10s/it] 27%|██▋       | 2100/7897 [2:09:56<3:24:27,  2.12s/it] 28%|██▊       | 2200/7897 [2:13:27<3:20:46,  2.11s/it] 29%|██▉       | 2300/7897 [2:16:55<3:16:11,  2.10s/it] 30%|███       | 2400/7897 [2:20:26<3:13:05,  2.11s/it] 32%|███▏      | 2500/7897 [2:23:58<3:09:48,  2.11s/it] 33%|███▎      | 2600/7897 [2:27:31<3:06:51,  2.12s/it] 34%|███▍      | 2700/7897 [2:31:03<3:03:16,  2.12s/it] 35%|███▌      | 2800/7897 [2:34:33<2:59:34,  2.11s/it] 37%|███▋      | 2900/7897 [2:38:05<2:56:03,  2.11s/it] 38%|███▊      | 3000/7897 [2:41:32<2:51:25,  2.10s/it] 39%|███▉      | 3100/7897 [2:45:00<2:47:28,  2.09s/it] 41%|████      | 3200/7897 [2:48:31<2:44:19,  2.10s/it] 42%|████▏     | 3300/7897 [2:52:05<2:41:47,  2.11s/it] 43%|████▎     | 3400/7897 [2:55:34<2:37:44,  2.10s/it] 44%|████▍     | 3500/7897 [2:59:05<2:34:30,  2.11s/it] 46%|████▌     | 3600/7897 [3:02:34<2:30:31,  2.10s/it] 47%|████▋     | 3700/7897 [3:06:03<2:26:42,  2.10s/it] 48%|████▊     | 3800/7897 [3:09:30<2:22:46,  2.09s/it] 49%|████▉     | 3900/7897 [3:12:58<2:18:55,  2.09s/it] 51%|█████     | 4000/7897 [3:16:27<2:15:33,  2.09s/it] 52%|█████▏    | 4100/7897 [3:19:53<2:11:32,  2.08s/it] 53%|█████▎    | 4200/7897 [3:23:21<2:08:15,  2.08s/it] 54%|█████▍    | 4300/7897 [3:26:52<2:05:17,  2.09s/it] 56%|█████▌    | 4400/7897 [3:30:24<2:02:18,  2.10s/it] 57%|█████▋    | 4500/7897 [3:33:56<1:59:12,  2.11s/it] 58%|█████▊    | 4600/7897 [3:37:31<1:56:17,  2.12s/it] 60%|█████▉    | 4700/7897 [3:41:03<1:52:54,  2.12s/it] 61%|██████    | 4800/7897 [3:44:34<1:49:14,  2.12s/it] 62%|██████▏   | 4900/7897 [3:48:02<1:45:10,  2.11s/it] 63%|██████▎   | 5000/7897 [3:51:32<1:41:36,  2.10s/it] 65%|██████▍   | 5100/7897 [3:55:03<1:38:10,  2.11s/it] 66%|██████▌   | 5200/7897 [3:58:42<1:35:44,  2.13s/it] 67%|██████▋   | 5300/7897 [4:02:05<1:30:55,  2.10s/it] 68%|██████▊   | 5400/7897 [4:05:30<1:26:49,  2.09s/it] 70%|██████▉   | 5500/7897 [4:09:03<1:23:47,  2.10s/it] 71%|███████   | 5600/7897 [4:12:33<1:20:22,  2.10s/it] 72%|███████▏  | 5700/7897 [4:16:03<1:16:48,  2.10s/it] 73%|███████▎  | 5800/7897 [4:19:30<1:13:04,  2.09s/it] 75%|███████▍  | 5900/7897 [4:22:58<1:09:27,  2.09s/it] 76%|███████▌  | 6000/7897 [4:26:30<1:06:19,  2.10s/it] 77%|███████▋  | 6100/7897 [4:29:56<1:02:30,  2.09s/it] 79%|███████▊  | 6200/7897 [4:33:26<59:06,  2.09s/it]   80%|███████▉  | 6300/7897 [4:36:55<55:39,  2.09s/it] 81%|████████  | 6400/7897 [4:40:26<52:19,  2.10s/it] 82%|████████▏ | 6500/7897 [4:43:54<48:42,  2.09s/it] 84%|████████▎ | 6600/7897 [4:47:20<44:59,  2.08s/it] 85%|████████▍ | 6700/7897 [4:50:55<41:53,  2.10s/it] 86%|████████▌ | 6800/7897 [4:54:23<38:19,  2.10s/it] 87%|████████▋ | 6900/7897 [4:57:50<34:40,  2.09s/it] 89%|████████▊ | 7000/7897 [5:01:26<31:32,  2.11s/it] 90%|████████▉ | 7100/7897 [5:05:01<28:11,  2.12s/it] 91%|█████████ | 7200/7897 [5:08:30<24:31,  2.11s/it] 92%|█████████▏| 7300/7897 [5:11:59<20:56,  2.11s/it] 94%|█████████▎| 7400/7897 [5:15:27<17:22,  2.10s/it] 95%|█████████▍| 7500/7897 [5:18:55<13:50,  2.09s/it] 96%|█████████▌| 7600/7897 [5:22:23<10:20,  2.09s/it] 98%|█████████▊| 7700/7897 [5:25:50<06:50,  2.08s/it] 99%|█████████▉| 7800/7897 [5:29:18<03:22,  2.08s/it]7900it [5:32:46,  2.08s/it]                          7900it [5:36:00,  2.55s/it]
--------------- epoch: 1 ----------------
Validation per class iou: 
Car : 88.11%
Truck : 40.11%
Bus : 20.20%
Other Vehicle : 6.32%
Motorcyclist : 0.00%
Bicyclist : 43.32%
Pedestrian : 78.12%
Sign : 60.81%
Traffic Light : 26.92%
Pole : 58.13%
Construction Cone : 37.18%
Bicycle : 23.76%
Motorcycle : 32.49%
Building : 91.50%
Vegetation : 84.59%
Tree Trunk : 50.92%
Curb : 53.16%
Road : 86.30%
Lane Marker : 7.40%
Other Ground : 0.96%
Walkable : 58.23%
Sidewalk : 55.89%
Current val miou is 45.655 while the best val miou is 45.655
Current val loss is 0.932
epoch 1 iter   102, loss: 0.874

epoch 1 iter   103, loss: 0.875

epoch 1 iter  1102, loss: 0.866

epoch 1 iter  1103, loss: 0.866

epoch 1 iter  2102, loss: 0.854

epoch 1 iter  2103, loss: 0.854

epoch 1 iter  3102, loss: 0.843

epoch 1 iter  3103, loss: 0.843

epoch 1 iter  4102, loss: 0.835

epoch 1 iter  4103, loss: 0.835

epoch 1 iter  5102, loss: 0.828

epoch 1 iter  5103, loss: 0.828

epoch 1 iter  6102, loss: 0.822

epoch 1 iter  6103, loss: 0.822

epoch 1 iter  7102, loss: 0.815

epoch 1 iter  7103, loss: 0.815

epoch: 2
  0%|          | 0/7897 [00:00<?, ?it/s]  1%|▏         | 100/7897 [59:40<77:32:18, 35.80s/it]  3%|▎         | 200/7897 [1:03:12<34:11:03, 15.99s/it]  4%|▍         | 300/7897 [1:06:42<20:21:49,  9.65s/it]  5%|▌         | 400/7897 [1:10:12<13:53:23,  6.67s/it]  6%|▋         | 500/7897 [1:13:37<10:16:36,  5.00s/it]  8%|▊         | 600/7897 [1:17:09<8:09:10,  4.02s/it]   9%|▉         | 700/7897 [1:20:43<6:48:47,  3.41s/it] 10%|█         | 800/7897 [1:24:11<5:53:07,  2.99s/it] 11%|█▏        | 900/7897 [1:27:42<5:16:04,  2.71s/it] 13%|█▎        | 1000/7897 [1:31:09<4:48:47,  2.51s/it] 14%|█▍        | 1100/7897 [1:34:40<4:30:40,  2.39s/it] 15%|█▌        | 1200/7897 [1:38:11<4:17:07,  2.30s/it] 16%|█▋        | 1300/7897 [1:41:41<4:06:45,  2.24s/it] 18%|█▊        | 1400/7897 [1:45:10<3:57:54,  2.20s/it] 19%|█▉        | 1500/7897 [1:48:44<3:52:27,  2.18s/it] 20%|██        | 1600/7897 [1:52:16<3:46:43,  2.16s/it] 22%|██▏       | 1700/7897 [1:55:44<3:40:50,  2.14s/it] 23%|██▎       | 1800/7897 [1:59:18<3:37:13,  2.14s/it] 24%|██▍       | 1900/7897 [2:02:49<3:32:51,  2.13s/it] 25%|██▌       | 2000/7897 [2:06:24<3:29:58,  2.14s/it] 27%|██▋       | 2100/7897 [2:09:56<3:25:43,  2.13s/it] 28%|██▊       | 2200/7897 [2:13:25<3:21:12,  2.12s/it] 29%|██▉       | 2300/7897 [2:17:05<3:20:03,  2.14s/it] 30%|███       | 2400/7897 [2:20:37<3:15:44,  2.14s/it] 32%|███▏      | 2500/7897 [2:24:14<3:13:02,  2.15s/it] 33%|███▎      | 2600/7897 [2:27:48<3:09:10,  2.14s/it] 34%|███▍      | 2700/7897 [2:31:18<3:04:31,  2.13s/it] 35%|███▌      | 2800/7897 [2:34:45<2:59:27,  2.11s/it] 37%|███▋      | 2900/7897 [2:38:17<2:56:15,  2.12s/it] 38%|███▊      | 3000/7897 [2:41:51<2:53:10,  2.12s/it] 39%|███▉      | 3100/7897 [2:45:19<2:48:38,  2.11s/it] 41%|████      | 3200/7897 [2:48:51<2:45:27,  2.11s/it] 42%|████▏     | 3300/7897 [2:52:22<2:41:46,  2.11s/it] 43%|████▎     | 3400/7897 [2:55:52<2:38:00,  2.11s/it] 44%|████▍     | 3500/7897 [2:59:21<2:34:07,  2.10s/it] 46%|████▌     | 3600/7897 [3:02:51<2:30:28,  2.10s/it] 47%|████▋     | 3700/7897 [3:06:25<2:27:52,  2.11s/it] 48%|████▊     | 3800/7897 [3:09:55<2:23:59,  2.11s/it] 49%|████▉     | 3900/7897 [3:13:24<2:20:13,  2.10s/it] 51%|█████     | 4000/7897 [3:16:56<2:16:56,  2.11s/it] 52%|█████▏    | 4100/7897 [3:20:25<2:13:09,  2.10s/it] 53%|█████▎    | 4200/7897 [3:24:00<2:10:24,  2.12s/it] 54%|█████▍    | 4300/7897 [3:27:33<2:07:03,  2.12s/it] 56%|█████▌    | 4400/7897 [3:31:05<2:03:41,  2.12s/it] 57%|█████▋    | 4500/7897 [3:34:37<2:00:04,  2.12s/it] 58%|█████▊    | 4600/7897 [3:38:12<1:56:57,  2.13s/it] 60%|█████▉    | 4700/7897 [3:41:46<1:53:37,  2.13s/it] 61%|██████    | 4800/7897 [3:45:17<1:49:39,  2.12s/it] 62%|██████▏   | 4900/7897 [3:48:50<1:46:15,  2.13s/it] 63%|██████▎   | 5000/7897 [3:52:22<1:42:39,  2.13s/it] 65%|██████▍   | 5100/7897 [3:55:52<1:38:39,  2.12s/it] 66%|██████▌   | 5200/7897 [3:59:16<1:34:07,  2.09s/it] 67%|██████▋   | 5300/7897 [4:02:44<1:30:25,  2.09s/it] 68%|██████▊   | 5400/7897 [4:06:18<1:27:33,  2.10s/it] 70%|██████▉   | 5500/7897 [4:09:53<1:24:38,  2.12s/it] 71%|███████   | 5600/7897 [4:13:26<1:21:12,  2.12s/it] 72%|███████▏  | 5700/7897 [4:16:53<1:17:09,  2.11s/it] 73%|███████▎  | 5800/7897 [4:20:27<1:14:00,  2.12s/it] 75%|███████▍  | 5900/7897 [4:24:02<1:10:45,  2.13s/it] 76%|███████▌  | 6000/7897 [4:27:36<1:07:21,  2.13s/it] 77%|███████▋  | 6100/7897 [4:31:09<1:03:48,  2.13s/it] 79%|███████▊  | 6200/7897 [4:34:39<1:00:00,  2.12s/it] 80%|███████▉  | 6300/7897 [4:38:14<56:41,  2.13s/it]   81%|████████  | 6400/7897 [4:41:47<53:09,  2.13s/it] 82%|████████▏ | 6500/7897 [4:45:20<49:34,  2.13s/it] 84%|████████▎ | 6600/7897 [4:48:48<45:45,  2.12s/it] 85%|████████▍ | 6700/7897 [4:52:22<42:20,  2.12s/it] 86%|████████▌ | 6800/7897 [4:55:53<38:43,  2.12s/it] 87%|████████▋ | 6900/7897 [4:59:22<35:04,  2.11s/it] 89%|████████▊ | 7000/7897 [5:02:51<31:27,  2.10s/it] 90%|████████▉ | 7100/7897 [5:06:19<27:51,  2.10s/it] 91%|█████████ | 7200/7897 [5:09:44<24:10,  2.08s/it] 92%|█████████▏| 7300/7897 [5:13:13<20:45,  2.09s/it] 94%|█████████▎| 7400/7897 [5:16:44<17:20,  2.09s/it] 95%|█████████▍| 7500/7897 [5:20:12<13:48,  2.09s/it] 96%|█████████▌| 7600/7897 [5:23:42<10:21,  2.09s/it] 98%|█████████▊| 7700/7897 [5:27:12<06:52,  2.10s/it] 99%|█████████▉| 7800/7897 [5:30:46<03:24,  2.11s/it]7900it [5:34:13,  2.10s/it]                          7900it [5:37:18,  2.56s/it]
--------------- epoch: 2 ----------------
Validation per class iou: 
Car : 93.06%
Truck : 48.65%
Bus : 51.32%
Other Vehicle : 7.47%
Motorcyclist : 0.00%
Bicyclist : 52.36%
Pedestrian : 78.05%
Sign : 62.80%
Traffic Light : 29.84%
Pole : 63.76%
Construction Cone : 46.94%
Bicycle : 39.00%
Motorcycle : 47.94%
Building : 92.45%
Vegetation : 87.45%
Tree Trunk : 61.01%
Curb : 56.70%
Road : 87.82%
Lane Marker : 26.95%
Other Ground : 18.60%
Walkable : 70.05%
Sidewalk : 60.38%
Current val miou is 53.754 while the best val miou is 53.754
Current val loss is 0.821
epoch 2 iter   205, loss: 0.770

epoch 2 iter   206, loss: 0.770

epoch 2 iter  1205, loss: 0.757

epoch 2 iter  1206, loss: 0.757

epoch 2 iter  2205, loss: 0.754

epoch 2 iter  2206, loss: 0.754

epoch 2 iter  3205, loss: 0.748

epoch 2 iter  3206, loss: 0.748

epoch 2 iter  4205, loss: 0.744

epoch 2 iter  4206, loss: 0.744

epoch 2 iter  5205, loss: 0.740

epoch 2 iter  5206, loss: 0.740

epoch 2 iter  6205, loss: 0.736

epoch 2 iter  6206, loss: 0.736

epoch 2 iter  7205, loss: 0.733

epoch 2 iter  7206, loss: 0.733

epoch: 3
  0%|          | 0/7897 [00:00<?, ?it/s]  1%|▏         | 100/7897 [59:48<77:43:15, 35.89s/it]  3%|▎         | 200/7897 [1:03:18<34:13:42, 16.01s/it]  4%|▍         | 300/7897 [1:06:48<20:23:20,  9.66s/it]  5%|▌         | 400/7897 [1:10:20<13:54:58,  6.68s/it]  6%|▋         | 500/7897 [1:13:47<10:18:47,  5.02s/it]  8%|▊         | 600/7897 [1:17:14<8:08:29,  4.02s/it]   9%|▉         | 700/7897 [1:20:40<6:45:14,  3.38s/it] 10%|█         | 800/7897 [1:24:09<5:50:48,  2.97s/it] 11%|█▏        | 900/7897 [1:27:36<5:13:20,  2.69s/it] 13%|█▎        | 1000/7897 [1:31:05<4:47:29,  2.50s/it] 14%|█▍        | 1100/7897 [1:34:33<4:29:00,  2.37s/it] 15%|█▌        | 1200/7897 [1:38:03<4:15:39,  2.29s/it] 16%|█▋        | 1300/7897 [1:41:30<4:04:23,  2.22s/it] 18%|█▊        | 1400/7897 [1:45:05<3:58:21,  2.20s/it] 19%|█▉        | 1500/7897 [1:48:32<3:50:21,  2.16s/it] 20%|██        | 1600/7897 [1:52:08<3:46:46,  2.16s/it] 22%|██▏       | 1700/7897 [1:55:34<3:40:14,  2.13s/it] 23%|██▎       | 1800/7897 [1:59:04<3:35:35,  2.12s/it] 24%|██▍       | 1900/7897 [2:02:30<3:30:19,  2.10s/it] 25%|██▌       | 2000/7897 [2:06:00<3:26:33,  2.10s/it] 27%|██▋       | 2100/7897 [2:09:28<3:22:29,  2.10s/it] 28%|██▊       | 2200/7897 [2:12:58<3:19:09,  2.10s/it] 29%|██▉       | 2300/7897 [2:16:29<3:15:54,  2.10s/it] 30%|███       | 2400/7897 [2:19:56<3:11:39,  2.09s/it] 32%|███▏      | 2500/7897 [2:23:24<3:07:45,  2.09s/it] 33%|███▎      | 2600/7897 [2:26:50<3:03:39,  2.08s/it] 34%|███▍      | 2700/7897 [2:30:16<2:59:38,  2.07s/it] 35%|███▌      | 2800/7897 [2:33:38<2:54:40,  2.06s/it] 37%|███▋      | 2900/7897 [2:37:04<2:51:30,  2.06s/it] 38%|███▊      | 3000/7897 [2:40:32<2:48:29,  2.06s/it] 39%|███▉      | 3100/7897 [2:43:56<2:44:25,  2.06s/it] 41%|████      | 3200/7897 [2:47:24<2:41:40,  2.07s/it] 42%|████▏     | 3300/7897 [2:50:56<2:39:17,  2.08s/it] 43%|████▎     | 3400/7897 [2:54:26<2:36:23,  2.09s/it] 44%|████▍     | 3500/7897 [2:57:50<2:31:47,  2.07s/it] 46%|████▌     | 3600/7897 [3:01:13<2:27:32,  2.06s/it] 47%|████▋     | 3700/7897 [3:04:42<2:24:50,  2.07s/it] 48%|████▊     | 3800/7897 [3:08:12<2:21:57,  2.08s/it] 49%|████▉     | 3900/7897 [3:11:50<2:20:26,  2.11s/it] 51%|█████     | 4000/7897 [3:15:19<2:16:37,  2.10s/it] 52%|█████▏    | 4100/7897 [3:18:51<2:13:18,  2.11s/it] 53%|█████▎    | 4200/7897 [3:22:20<2:09:33,  2.10s/it] 54%|█████▍    | 4300/7897 [3:25:50<2:05:56,  2.10s/it] 56%|█████▌    | 4400/7897 [3:29:13<2:01:16,  2.08s/it] 57%|█████▋    | 4500/7897 [3:32:39<1:57:31,  2.08s/it] 58%|█████▊    | 4600/7897 [3:36:10<1:54:32,  2.08s/it] 60%|█████▉    | 4700/7897 [3:39:39<1:51:09,  2.09s/it] 61%|██████    | 4800/7897 [3:43:07<1:47:35,  2.08s/it] 62%|██████▏   | 4900/7897 [3:46:37<1:44:18,  2.09s/it] 63%|██████▎   | 5000/7897 [3:50:01<1:40:08,  2.07s/it] 65%|██████▍   | 5100/7897 [3:53:31<1:37:05,  2.08s/it] 66%|██████▌   | 5200/7897 [3:56:58<1:33:29,  2.08s/it] 67%|██████▋   | 5300/7897 [4:00:27<1:30:05,  2.08s/it] 68%|██████▊   | 5400/7897 [4:03:58<1:27:00,  2.09s/it] 70%|██████▉   | 5500/7897 [4:07:27<1:23:31,  2.09s/it] 71%|███████   | 5600/7897 [4:10:58<1:20:16,  2.10s/it] 72%|███████▏  | 5700/7897 [4:14:28<1:16:48,  2.10s/it] 73%|███████▎  | 5800/7897 [4:18:00<1:13:33,  2.10s/it] 75%|███████▍  | 5900/7897 [4:21:33<1:10:16,  2.11s/it] 76%|███████▌  | 6000/7897 [4:25:02<1:06:32,  2.10s/it] 77%|███████▋  | 6100/7897 [4:28:32<1:02:59,  2.10s/it] 79%|███████▊  | 6200/7897 [4:32:03<59:34,  2.11s/it]   80%|███████▉  | 6300/7897 [4:35:29<55:41,  2.09s/it] 81%|████████  | 6400/7897 [4:38:59<52:13,  2.09s/it] 82%|████████▏ | 6500/7897 [4:42:26<48:35,  2.09s/it] 84%|████████▎ | 6600/7897 [4:45:53<45:01,  2.08s/it] 85%|████████▍ | 6700/7897 [4:49:23<41:36,  2.09s/it] 86%|████████▌ | 6800/7897 [4:52:44<37:45,  2.07s/it] 87%|████████▋ | 6900/7897 [4:56:13<34:25,  2.07s/it] 89%|████████▊ | 7000/7897 [4:59:42<31:03,  2.08s/it] 90%|████████▉ | 7100/7897 [5:03:11<27:38,  2.08s/it] 91%|█████████ | 7200/7897 [5:06:34<24:00,  2.07s/it] 92%|█████████▏| 7300/7897 [5:10:08<20:45,  2.09s/it] 94%|█████████▎| 7400/7897 [5:13:37<17:17,  2.09s/it] 95%|█████████▍| 7500/7897 [5:17:03<13:46,  2.08s/it] 96%|█████████▌| 7600/7897 [5:20:37<10:22,  2.10s/it] 98%|█████████▊| 7700/7897 [5:24:05<06:52,  2.09s/it] 99%|█████████▉| 7800/7897 [5:27:32<03:22,  2.08s/it]7900it [5:30:58,  2.08s/it]                          7900it [5:34:03,  2.54s/it]
--------------- epoch: 3 ----------------
Validation per class iou: 
Car : 92.63%
Truck : 47.26%
Bus : 69.12%
Other Vehicle : 17.63%
Motorcyclist : 0.00%
Bicyclist : 50.15%
Pedestrian : 83.79%
Sign : 68.89%
Traffic Light : 27.56%
Pole : 69.73%
Construction Cone : 51.57%
Bicycle : 45.53%
Motorcycle : 42.70%
Building : 93.40%
Vegetation : 88.69%
Tree Trunk : 63.49%
Curb : 58.60%
Road : 89.95%
Lane Marker : 32.10%
Other Ground : 17.73%
Walkable : 72.80%
Sidewalk : 67.23%
Current val miou is 56.843 while the best val miou is 56.843
Current val loss is 0.756
epoch 3 iter   308, loss: 0.702

epoch 3 iter   309, loss: 0.702

epoch 3 iter  1308, loss: 0.699

epoch 3 iter  1309, loss: 0.699

epoch 3 iter  2308, loss: 0.697

epoch 3 iter  2309, loss: 0.697

epoch 3 iter  3308, loss: 0.698

epoch 3 iter  3309, loss: 0.698

epoch 3 iter  4308, loss: 0.696

epoch 3 iter  4309, loss: 0.696

epoch 3 iter  5308, loss: 0.693

epoch 3 iter  5309, loss: 0.693

epoch 3 iter  6308, loss: 0.690

epoch 3 iter  6309, loss: 0.690

epoch 3 iter  7308, loss: 0.688

epoch 3 iter  7309, loss: 0.688

epoch: 4
  0%|          | 0/7897 [00:00<?, ?it/s]  1%|▏         | 100/7897 [1:00:10<78:11:40, 36.10s/it]  3%|▎         | 200/7897 [1:03:47<34:30:53, 16.14s/it]  4%|▍         | 300/7897 [1:07:27<20:37:46,  9.78s/it]  5%|▌         | 400/7897 [1:11:00<14:04:13,  6.76s/it]  6%|▋         | 500/7897 [1:14:35<10:28:07,  5.09s/it]  8%|▊         | 600/7897 [1:18:03<8:15:10,  4.07s/it]   9%|▉         | 700/7897 [1:21:42<6:54:43,  3.46s/it] 10%|█         | 800/7897 [1:25:15<5:58:55,  3.03s/it] 11%|█▏        | 900/7897 [1:28:49<5:21:15,  2.75s/it] 13%|█▎        | 1000/7897 [1:32:24<4:55:10,  2.57s/it] 14%|█▍        | 1100/7897 [1:36:00<4:36:43,  2.44s/it] 15%|█▌        | 1200/7897 [1:39:38<4:23:33,  2.36s/it] 16%|█▋        | 1300/7897 [1:43:13<4:12:40,  2.30s/it] 18%|█▊        | 1400/7897 [1:46:51<4:04:57,  2.26s/it] 19%|█▉        | 1500/7897 [1:50:31<3:59:13,  2.24s/it] 20%|██        | 1600/7897 [1:54:03<3:51:45,  2.21s/it] 22%|██▏       | 1700/7897 [1:57:42<3:47:32,  2.20s/it] 23%|██▎       | 1800/7897 [2:01:16<3:41:52,  2.18s/it] 24%|██▍       | 1900/7897 [2:04:54<3:38:08,  2.18s/it] 25%|██▌       | 2000/7897 [2:08:29<3:33:20,  2.17s/it] 27%|██▋       | 2100/7897 [2:12:10<3:30:59,  2.18s/it] 28%|██▊       | 2200/7897 [2:15:38<3:24:18,  2.15s/it] 29%|██▉       | 2300/7897 [2:19:07<3:19:01,  2.13s/it] 30%|███       | 2400/7897 [2:22:48<3:17:44,  2.16s/it] 32%|███▏      | 2500/7897 [2:26:25<3:14:27,  2.16s/it] 33%|███▎      | 2600/7897 [2:29:58<3:09:51,  2.15s/it] 34%|███▍      | 2700/7897 [2:33:37<3:07:18,  2.16s/it] 35%|███▌      | 2800/7897 [2:37:12<3:03:24,  2.16s/it] 37%|███▋      | 2900/7897 [2:40:41<2:58:05,  2.14s/it] 38%|███▊      | 3000/7897 [2:44:13<2:54:02,  2.13s/it] 39%|███▉      | 3100/7897 [2:47:49<2:51:14,  2.14s/it] 41%|████      | 3200/7897 [2:51:27<2:48:24,  2.15s/it] 42%|████▏     | 3300/7897 [2:54:54<2:43:08,  2.13s/it] 43%|████▎     | 3400/7897 [2:58:34<2:41:04,  2.15s/it] 44%|████▍     | 3500/7897 [3:02:09<2:37:29,  2.15s/it] 46%|████▌     | 3600/7897 [3:05:52<2:35:38,  2.17s/it] 47%|████▋     | 3700/7897 [3:09:31<2:32:21,  2.18s/it] 48%|████▊     | 3800/7897 [3:13:01<2:27:07,  2.15s/it] 49%|████▉     | 3900/7897 [3:16:37<2:23:37,  2.16s/it] 51%|█████     | 4000/7897 [3:20:16<2:20:45,  2.17s/it] 52%|█████▏    | 4100/7897 [3:23:40<2:14:43,  2.13s/it] 53%|█████▎    | 4200/7897 [3:27:15<2:11:35,  2.14s/it] 54%|█████▍    | 4300/7897 [3:30:56<2:09:25,  2.16s/it] 56%|█████▌    | 4400/7897 [3:34:34<2:06:06,  2.16s/it] 57%|█████▋    | 4500/7897 [3:38:08<2:02:04,  2.16s/it] 58%|█████▊    | 4600/7897 [3:41:50<1:59:29,  2.17s/it] 60%|█████▉    | 4700/7897 [3:45:29<1:56:12,  2.18s/it] 61%|██████    | 4800/7897 [3:49:05<1:52:14,  2.17s/it] 62%|██████▏   | 4900/7897 [3:52:35<1:47:28,  2.15s/it] 63%|██████▎   | 5000/7897 [3:56:08<1:43:35,  2.15s/it] 65%|██████▍   | 5100/7897 [3:59:40<1:39:37,  2.14s/it] 66%|██████▌   | 5200/7897 [4:03:15<1:36:17,  2.14s/it] 67%|██████▋   | 5300/7897 [4:06:43<1:31:51,  2.12s/it] 68%|██████▊   | 5400/7897 [4:10:11<1:27:51,  2.11s/it] 70%|██████▉   | 5500/7897 [4:13:49<1:25:08,  2.13s/it] 71%|███████   | 5600/7897 [4:17:23<1:21:41,  2.13s/it] 72%|███████▏  | 5700/7897 [4:21:00<1:18:28,  2.14s/it] 73%|███████▎  | 5800/7897 [4:24:36<1:15:07,  2.15s/it] 75%|███████▍  | 5900/7897 [4:28:05<1:10:55,  2.13s/it] 76%|███████▌  | 6000/7897 [4:31:42<1:07:44,  2.14s/it] 77%|███████▋  | 6100/7897 [4:35:18<1:04:22,  2.15s/it] 79%|███████▊  | 6200/7897 [4:38:52<1:00:41,  2.15s/it] 80%|███████▉  | 6300/7897 [4:42:31<57:26,  2.16s/it]   81%|████████  | 6400/7897 [4:46:04<53:37,  2.15s/it] 82%|████████▏ | 6500/7897 [4:49:39<50:03,  2.15s/it] 84%|████████▎ | 6600/7897 [4:53:17<46:41,  2.16s/it] 85%|████████▍ | 6700/7897 [4:56:58<43:23,  2.17s/it] 86%|████████▌ | 6800/7897 [5:00:31<39:32,  2.16s/it] 87%|████████▋ | 6900/7897 [5:04:08<35:56,  2.16s/it] 89%|████████▊ | 7000/7897 [5:07:41<32:12,  2.15s/it] 90%|████████▉ | 7100/7897 [5:11:11<28:23,  2.14s/it] 91%|█████████ | 7200/7897 [5:14:44<24:48,  2.14s/it] 92%|█████████▏| 7300/7897 [5:18:13<21:05,  2.12s/it] 94%|█████████▎| 7400/7897 [5:21:52<17:44,  2.14s/it] 95%|█████████▍| 7500/7897 [5:25:25<14:09,  2.14s/it] 96%|█████████▌| 7600/7897 [5:28:51<10:28,  2.12s/it] 98%|█████████▊| 7700/7897 [5:32:21<06:55,  2.11s/it] 99%|█████████▉| 7800/7897 [5:35:53<03:24,  2.11s/it]7900it [5:39:24,  2.11s/it]                          7900it [5:42:24,  2.60s/it]
--------------- epoch: 4 ----------------
Validation per class iou: 
Car : 93.24%
Truck : 46.17%
Bus : 58.02%
Other Vehicle : 23.34%
Motorcyclist : 0.10%
Bicyclist : 56.63%
Pedestrian : 84.01%
Sign : 66.39%
Traffic Light : 28.51%
Pole : 65.79%
Construction Cone : 54.80%
Bicycle : 44.37%
Motorcycle : 46.70%
Building : 92.94%
Vegetation : 88.28%
Tree Trunk : 57.25%
Curb : 58.56%
Road : 89.57%
Lane Marker : 24.95%
Other Ground : 19.79%
Walkable : 71.08%
Sidewalk : 65.41%
Current val miou is 56.178 while the best val miou is 56.843
Current val loss is 0.774
epoch 4 iter   411, loss: 0.672

epoch 4 iter   412, loss: 0.671

epoch 4 iter  1411, loss: 0.665

epoch 4 iter  1412, loss: 0.665

epoch 4 iter  2411, loss: 0.664

epoch 4 iter  2412, loss: 0.664

epoch 4 iter  3411, loss: 0.665

epoch 4 iter  3412, loss: 0.665

epoch 4 iter  4411, loss: 0.663

epoch 4 iter  4412, loss: 0.663

epoch 4 iter  5411, loss: 0.661

epoch 4 iter  5412, loss: 0.661

epoch 4 iter  6411, loss: 0.659

epoch 4 iter  6412, loss: 0.659

epoch 4 iter  7411, loss: 0.657

epoch 4 iter  7412, loss: 0.657

epoch: 5
  0%|          | 0/7897 [00:00<?, ?it/s]  1%|▏         | 100/7897 [1:01:39<80:06:54, 36.99s/it]  3%|▎         | 200/7897 [1:05:07<35:11:30, 16.46s/it]  4%|▍         | 300/7897 [1:08:41<20:55:59,  9.92s/it]  5%|▌         | 400/7897 [1:12:12<14:13:57,  6.83s/it]  6%|▋         | 500/7897 [1:15:47<10:34:36,  5.15s/it]  8%|▊         | 600/7897 [1:19:24<8:22:37,  4.13s/it]   9%|▉         | 700/7897 [1:22:55<6:56:45,  3.47s/it] 10%|█         | 800/7897 [1:26:32<6:01:33,  3.06s/it] 11%|█▏        | 900/7897 [1:30:06<5:23:20,  2.77s/it] 13%|█▎        | 1000/7897 [1:33:37<4:55:05,  2.57s/it] 14%|█▍        | 1100/7897 [1:37:09<4:35:16,  2.43s/it] 15%|█▌        | 1200/7897 [1:40:44<4:21:40,  2.34s/it] 16%|█▋        | 1300/7897 [1:44:23<4:12:37,  2.30s/it] 18%|█▊        | 1400/7897 [1:47:54<4:02:34,  2.24s/it] 19%|█▉        | 1500/7897 [1:51:30<3:56:24,  2.22s/it] 20%|██        | 1600/7897 [1:55:10<3:52:07,  2.21s/it] 22%|██▏       | 1700/7897 [1:58:48<3:47:20,  2.20s/it] 23%|██▎       | 1800/7897 [2:02:24<3:42:30,  2.19s/it] 24%|██▍       | 1900/7897 [2:05:55<3:36:37,  2.17s/it] 25%|██▌       | 2000/7897 [2:09:30<3:32:19,  2.16s/it] 27%|██▋       | 2100/7897 [2:13:03<3:27:47,  2.15s/it] 28%|██▊       | 2200/7897 [2:16:41<3:25:12,  2.16s/it] 29%|██▉       | 2300/7897 [2:20:15<3:20:56,  2.15s/it] 30%|███       | 2400/7897 [2:23:53<3:17:56,  2.16s/it] 32%|███▏      | 2500/7897 [2:27:27<3:13:58,  2.16s/it] 33%|███▎      | 2600/7897 [2:30:59<3:09:12,  2.14s/it] 34%|███▍      | 2700/7897 [2:34:40<3:07:37,  2.17s/it] 35%|███▌      | 2800/7897 [2:38:12<3:02:43,  2.15s/it] 37%|███▋      | 2900/7897 [2:41:39<2:57:05,  2.13s/it] 38%|███▊      | 3000/7897 [2:45:10<2:53:06,  2.12s/it] 39%|███▉      | 3100/7897 [2:48:46<2:50:37,  2.13s/it] 41%|████      | 3200/7897 [2:52:13<2:45:28,  2.11s/it] 42%|████▏     | 3300/7897 [2:55:51<2:43:32,  2.13s/it] 43%|████▎     | 3400/7897 [2:59:17<2:38:17,  2.11s/it] 44%|████▍     | 3500/7897 [3:02:53<2:35:52,  2.13s/it] 46%|████▌     | 3600/7897 [3:06:30<2:33:08,  2.14s/it] 47%|████▋     | 3700/7897 [3:10:09<2:30:48,  2.16s/it] 48%|████▊     | 3800/7897 [3:13:44<2:26:56,  2.15s/it] 49%|████▉     | 3900/7897 [3:17:17<2:22:58,  2.15s/it] 51%|█████     | 4000/7897 [3:20:49<2:18:54,  2.14s/it] 52%|█████▏    | 4100/7897 [3:24:22<2:15:13,  2.14s/it] 53%|█████▎    | 4200/7897 [3:27:51<2:10:48,  2.12s/it] 54%|█████▍    | 4300/7897 [3:31:24<2:07:14,  2.12s/it] 56%|█████▌    | 4400/7897 [3:34:59<2:04:20,  2.13s/it] 57%|█████▋    | 4500/7897 [3:38:39<2:01:52,  2.15s/it] 58%|█████▊    | 4600/7897 [3:42:10<1:57:37,  2.14s/it] 60%|█████▉    | 4700/7897 [3:45:44<1:53:54,  2.14s/it] 61%|██████    | 4800/7897 [3:49:13<1:49:43,  2.13s/it] 62%|██████▏   | 4900/7897 [3:52:45<1:46:05,  2.12s/it] 63%|██████▎   | 5000/7897 [3:56:15<1:42:10,  2.12s/it] 65%|██████▍   | 5100/7897 [3:59:38<1:37:26,  2.09s/it] 66%|██████▌   | 5200/7897 [4:03:18<1:35:24,  2.12s/it] 67%|██████▋   | 5300/7897 [4:06:48<1:31:33,  2.12s/it] 68%|██████▊   | 5400/7897 [4:10:20<1:28:09,  2.12s/it] 70%|██████▉   | 5500/7897 [4:13:52<1:24:37,  2.12s/it] 71%|███████   | 5600/7897 [4:17:28<1:21:35,  2.13s/it] 72%|███████▏  | 5700/7897 [4:21:11<1:19:04,  2.16s/it] 73%|███████▎  | 5800/7897 [4:24:44<1:15:11,  2.15s/it] 75%|███████▍  | 5900/7897 [4:28:17<1:11:26,  2.15s/it] 76%|███████▌  | 6000/7897 [4:31:55<1:08:08,  2.16s/it] 77%|███████▋  | 6100/7897 [4:35:28<1:04:20,  2.15s/it] 79%|███████▊  | 6200/7897 [4:38:58<1:00:22,  2.13s/it] 80%|███████▉  | 6300/7897 [4:42:38<57:15,  2.15s/it]   81%|████████  | 6400/7897 [4:46:11<53:34,  2.15s/it] 82%|████████▏ | 6500/7897 [4:49:54<50:31,  2.17s/it] 84%|████████▎ | 6600/7897 [4:53:33<47:04,  2.18s/it] 85%|████████▍ | 6700/7897 [4:57:11<43:26,  2.18s/it] 86%|████████▌ | 6800/7897 [5:00:46<39:38,  2.17s/it] 87%|████████▋ | 6900/7897 [5:04:10<35:24,  2.13s/it] 89%|████████▊ | 7000/7897 [5:07:38<31:39,  2.12s/it] 90%|████████▉ | 7100/7897 [5:11:09<28:04,  2.11s/it] 91%|█████████ | 7200/7897 [5:14:43<24:38,  2.12s/it] 92%|█████████▏| 7300/7897 [5:18:09<20:55,  2.10s/it] 94%|█████████▎| 7400/7897 [5:21:28<17:08,  2.07s/it] 95%|█████████▍| 7500/7897 [5:25:06<13:55,  2.10s/it] 96%|█████████▌| 7600/7897 [5:28:44<10:31,  2.13s/it] 98%|█████████▊| 7700/7897 [5:32:20<07:01,  2.14s/it] 99%|█████████▉| 7800/7897 [5:36:02<03:29,  2.16s/it]7900it [5:39:41,  2.17s/it]                          7900it [5:42:41,  2.60s/it]
--------------- epoch: 5 ----------------
Validation per class iou: 
Car : 93.03%
Truck : 50.07%
Bus : 66.35%
Other Vehicle : 19.11%
Motorcyclist : 1.55%
Bicyclist : 48.14%
Pedestrian : 78.32%
Sign : 68.49%
Traffic Light : 27.41%
Pole : 65.41%
Construction Cone : 54.39%
Bicycle : 47.14%
Motorcycle : 46.51%
Building : 93.42%
Vegetation : 89.51%
Tree Trunk : 65.32%
Curb : 60.16%
Road : 89.27%
Lane Marker : 35.41%
Other Ground : 24.73%
Walkable : 74.74%
Sidewalk : 68.47%
Current val miou is 57.588 while the best val miou is 57.588
Current val loss is 0.737
epoch 5 iter   514, loss: 0.642

epoch 5 iter   515, loss: 0.642

epoch 5 iter  1514, loss: 0.643

epoch 5 iter  1515, loss: 0.643

epoch 5 iter  2514, loss: 0.641

epoch 5 iter  2515, loss: 0.641

epoch 5 iter  3514, loss: 0.639

epoch 5 iter  3515, loss: 0.639

epoch 5 iter  4514, loss: 0.638

epoch 5 iter  4515, loss: 0.638

epoch 5 iter  5514, loss: 0.636

epoch 5 iter  5515, loss: 0.636

epoch 5 iter  6514, loss: 0.635

epoch 5 iter  6515, loss: 0.635

epoch 5 iter  7514, loss: 0.634

epoch 5 iter  7515, loss: 0.634

epoch: 6
  0%|          | 0/7897 [00:00<?, ?it/s]  1%|▏         | 100/7897 [1:01:55<80:27:50, 37.15s/it]  3%|▎         | 200/7897 [1:05:24<35:20:33, 16.53s/it]  4%|▍         | 300/7897 [1:08:59<21:01:39,  9.96s/it]  5%|▌         | 400/7897 [1:12:34<14:19:18,  6.88s/it]  6%|▋         | 500/7897 [1:16:05<10:36:12,  5.16s/it]  8%|▊         | 600/7897 [1:19:34<8:20:39,  4.12s/it]   9%|▉         | 700/7897 [1:23:05<6:54:47,  3.46s/it] 10%|█         | 800/7897 [1:26:33<5:57:12,  3.02s/it] 11%|█▏        | 900/7897 [1:30:02<5:18:26,  2.73s/it] 13%|█▎        | 1000/7897 [1:33:34<4:52:14,  2.54s/it] 14%|█▍        | 1100/7897 [1:37:08<4:33:53,  2.42s/it] 15%|█▌        | 1200/7897 [1:40:44<4:21:09,  2.34s/it] 16%|█▋        | 1300/7897 [1:44:19<4:10:56,  2.28s/it] 18%|█▊        | 1400/7897 [1:47:50<4:01:30,  2.23s/it] 19%|█▉        | 1500/7897 [1:51:27<3:55:54,  2.21s/it] 20%|██        | 1600/7897 [1:54:54<3:47:34,  2.17s/it] 22%|██▏       | 1700/7897 [1:58:29<3:43:31,  2.16s/it] 23%|██▎       | 1800/7897 [2:02:03<3:39:04,  2.16s/it] 24%|██▍       | 1900/7897 [2:05:40<3:35:48,  2.16s/it] 25%|██▌       | 2000/7897 [2:09:15<3:31:56,  2.16s/it] 27%|██▋       | 2100/7897 [2:12:49<3:28:01,  2.15s/it] 28%|██▊       | 2200/7897 [2:16:26<3:24:51,  2.16s/it] 29%|██▉       | 2300/7897 [2:20:01<3:21:05,  2.16s/it] 30%|███       | 2400/7897 [2:23:30<3:15:47,  2.14s/it] 32%|███▏      | 2500/7897 [2:27:04<3:12:11,  2.14s/it] 33%|███▎      | 2600/7897 [2:30:43<3:10:05,  2.15s/it] 34%|███▍      | 2700/7897 [2:34:11<3:04:31,  2.13s/it] 35%|███▌      | 2800/7897 [2:37:42<3:00:32,  2.13s/it] 37%|███▋      | 2900/7897 [2:41:18<2:57:42,  2.13s/it] 38%|███▊      | 3000/7897 [2:44:48<2:53:19,  2.12s/it] 39%|███▉      | 3100/7897 [2:48:22<2:50:11,  2.13s/it] 41%|████      | 3200/7897 [2:52:00<2:47:59,  2.15s/it] 42%|████▏     | 3300/7897 [2:55:35<2:44:21,  2.15s/it] 43%|████▎     | 3400/7897 [2:59:13<2:41:37,  2.16s/it] 44%|████▍     | 3500/7897 [3:02:50<2:38:16,  2.16s/it] 46%|████▌     | 3600/7897 [3:06:22<2:33:47,  2.15s/it] 47%|████▋     | 3700/7897 [3:09:56<2:30:05,  2.15s/it] 48%|████▊     | 3800/7897 [3:13:33<2:27:01,  2.15s/it] 49%|████▉     | 3900/7897 [3:17:06<2:22:56,  2.15s/it] 51%|█████     | 4000/7897 [3:20:38<2:18:56,  2.14s/it] 52%|█████▏    | 4100/7897 [3:24:09<2:14:49,  2.13s/it] 53%|█████▎    | 4200/7897 [3:27:43<2:11:25,  2.13s/it] 54%|█████▍    | 4300/7897 [3:31:19<2:08:19,  2.14s/it] 56%|█████▌    | 4400/7897 [3:34:53<2:04:49,  2.14s/it] 57%|█████▋    | 4500/7897 [3:38:21<2:00:08,  2.12s/it] 58%|█████▊    | 4600/7897 [3:41:54<1:56:45,  2.12s/it] 60%|█████▉    | 4700/7897 [3:45:34<1:54:23,  2.15s/it] 61%|██████    | 4800/7897 [3:49:06<1:50:25,  2.14s/it] 62%|██████▏   | 4900/7897 [3:52:40<1:46:56,  2.14s/it] 63%|██████▎   | 5000/7897 [3:56:14<1:43:14,  2.14s/it] 65%|██████▍   | 5100/7897 [3:59:47<1:39:35,  2.14s/it] 66%|██████▌   | 5200/7897 [4:03:26<1:36:45,  2.15s/it] 67%|██████▋   | 5300/7897 [4:07:01<1:33:09,  2.15s/it] 68%|██████▊   | 5400/7897 [4:10:33<1:29:13,  2.14s/it] 70%|██████▉   | 5500/7897 [4:14:11<1:26:04,  2.15s/it] 71%|███████   | 5600/7897 [4:17:47<1:22:28,  2.15s/it] 72%|███████▏  | 5700/7897 [4:21:24<1:19:02,  2.16s/it] 73%|███████▎  | 5800/7897 [4:24:55<1:15:01,  2.15s/it] 75%|███████▍  | 5900/7897 [4:28:29<1:11:21,  2.14s/it] 76%|███████▌  | 6000/7897 [4:32:07<1:08:05,  2.15s/it] 77%|███████▋  | 6100/7897 [4:35:43<1:04:32,  2.16s/it] 79%|███████▊  | 6200/7897 [4:39:20<1:01:07,  2.16s/it] 80%|███████▉  | 6300/7897 [4:42:56<57:28,  2.16s/it]   81%|████████  | 6400/7897 [4:46:33<53:58,  2.16s/it] 82%|████████▏ | 6500/7897 [4:50:04<50:01,  2.15s/it] 84%|████████▎ | 6600/7897 [4:53:40<46:30,  2.15s/it] 85%|████████▍ | 6700/7897 [4:57:14<42:51,  2.15s/it] 86%|████████▌ | 6800/7897 [5:00:49<39:15,  2.15s/it] 87%|████████▋ | 6900/7897 [5:04:23<35:37,  2.14s/it] 89%|████████▊ | 7000/7897 [5:07:59<32:09,  2.15s/it] 90%|████████▉ | 7100/7897 [5:11:30<28:25,  2.14s/it] 91%|█████████ | 7200/7897 [5:15:03<24:49,  2.14s/it] 92%|█████████▏| 7300/7897 [5:18:41<21:22,  2.15s/it] 94%|█████████▎| 7400/7897 [5:22:20<17:53,  2.16s/it] 95%|█████████▍| 7500/7897 [5:25:53<14:14,  2.15s/it] 96%|█████████▌| 7600/7897 [5:29:28<10:38,  2.15s/it] 98%|█████████▊| 7700/7897 [5:33:05<07:04,  2.16s/it] 99%|█████████▉| 7800/7897 [5:36:40<03:29,  2.15s/it]7900it [5:40:18,  2.16s/it]                          7900it [5:43:10,  2.61s/it]
--------------- epoch: 6 ----------------
Validation per class iou: 
Car : 92.39%
Truck : 49.52%
Bus : 60.54%
Other Vehicle : 23.91%
Motorcyclist : 0.92%
Bicyclist : 56.24%
Pedestrian : 82.33%
Sign : 66.71%
Traffic Light : 28.52%
Pole : 65.97%
Construction Cone : 55.22%
Bicycle : 39.23%
Motorcycle : 48.85%
Building : 92.83%
Vegetation : 87.71%
Tree Trunk : 56.88%
Curb : 58.36%
Road : 89.81%
Lane Marker : 25.85%
Other Ground : 7.47%
Walkable : 70.12%
Sidewalk : 65.45%
Current val miou is 55.675 while the best val miou is 57.588
Current val loss is 0.779
epoch 6 iter   617, loss: 0.622

epoch 6 iter   618, loss: 0.622

epoch 6 iter  1617, loss: 0.622

epoch 6 iter  1618, loss: 0.622

epoch 6 iter  2617, loss: 0.619

epoch 6 iter  2618, loss: 0.619

epoch 6 iter  3617, loss: 0.616

epoch 6 iter  3618, loss: 0.616

epoch 6 iter  4617, loss: 0.618

epoch 6 iter  4618, loss: 0.618

epoch 6 iter  5617, loss: 0.617

epoch 6 iter  5618, loss: 0.617

epoch 6 iter  6617, loss: 0.616

epoch 6 iter  6618, loss: 0.616

epoch 6 iter  7617, loss: 0.616

epoch 6 iter  7618, loss: 0.616

epoch: 7
  0%|          | 0/7897 [00:00<?, ?it/s]  1%|▏         | 100/7897 [1:01:51<80:22:44, 37.11s/it]  3%|▎         | 200/7897 [1:05:29<35:24:45, 16.56s/it]  4%|▍         | 300/7897 [1:09:01<21:02:16,  9.97s/it]  5%|▌         | 400/7897 [1:12:35<14:19:24,  6.88s/it]  6%|▋         | 500/7897 [1:16:08<10:36:49,  5.17s/it]  8%|▊         | 600/7897 [1:19:43<8:23:31,  4.14s/it]   9%|▉         | 700/7897 [1:23:10<6:55:26,  3.46s/it] 10%|█         | 800/7897 [1:26:48<6:01:27,  3.06s/it] 11%|█▏        | 900/7897 [1:30:24<5:23:44,  2.78s/it] 13%|█▎        | 1000/7897 [1:33:57<4:56:09,  2.58s/it] 14%|█▍        | 1100/7897 [1:37:33<4:37:19,  2.45s/it] 15%|█▌        | 1200/7897 [1:41:06<4:22:30,  2.35s/it] 16%|█▋        | 1300/7897 [1:44:40<4:11:35,  2.29s/it] 18%|█▊        | 1400/7897 [1:48:15<4:03:14,  2.25s/it] 19%|█▉        | 1500/7897 [1:51:49<3:56:00,  2.21s/it] 20%|██        | 1600/7897 [1:55:24<3:50:15,  2.19s/it] 22%|██▏       | 1700/7897 [1:58:59<3:45:12,  2.18s/it] 23%|██▎       | 1800/7897 [2:02:29<3:39:23,  2.16s/it] 24%|██▍       | 1900/7897 [2:05:59<3:33:50,  2.14s/it] 25%|██▌       | 2000/7897 [2:09:33<3:30:27,  2.14s/it] 27%|██▋       | 2100/7897 [2:13:07<3:26:41,  2.14s/it] 28%|██▊       | 2200/7897 [2:16:35<3:21:35,  2.12s/it] 29%|██▉       | 2300/7897 [2:20:14<3:19:43,  2.14s/it] 30%|███       | 2400/7897 [2:23:39<3:13:41,  2.11s/it] 32%|███▏      | 2500/7897 [2:27:16<3:11:39,  2.13s/it] 33%|███▎      | 2600/7897 [2:30:53<3:09:05,  2.14s/it] 34%|███▍      | 2700/7897 [2:34:22<3:04:09,  2.13s/it] 35%|███▌      | 2800/7897 [2:37:52<3:00:05,  2.12s/it] 37%|███▋      | 2900/7897 [2:41:25<2:56:53,  2.12s/it] 38%|███▊      | 3000/7897 [2:44:58<2:53:27,  2.13s/it] 39%|███▉      | 3100/7897 [2:48:34<2:50:38,  2.13s/it] 41%|████      | 3200/7897 [2:52:12<2:48:16,  2.15s/it] 42%|████▏     | 3300/7897 [2:55:44<2:44:03,  2.14s/it] 43%|████▎     | 3400/7897 [2:59:26<2:42:09,  2.16s/it] 44%|████▍     | 3500/7897 [3:02:54<2:36:41,  2.14s/it] 46%|████▌     | 3600/7897 [3:06:35<2:34:42,  2.16s/it] 47%|████▋     | 3700/7897 [3:10:11<2:31:06,  2.16s/it] 48%|████▊     | 3800/7897 [3:13:42<2:26:32,  2.15s/it] 49%|████▉     | 3900/7897 [3:17:12<2:22:01,  2.13s/it] 51%|█████     | 4000/7897 [3:20:44<2:18:15,  2.13s/it] 52%|█████▏    | 4100/7897 [3:24:16<2:14:25,  2.12s/it] 53%|█████▎    | 4200/7897 [3:27:47<2:10:42,  2.12s/it] 54%|█████▍    | 4300/7897 [3:31:20<2:07:17,  2.12s/it] 56%|█████▌    | 4400/7897 [3:34:51<2:03:28,  2.12s/it] 57%|█████▋    | 4500/7897 [3:38:24<2:00:13,  2.12s/it] 58%|█████▊    | 4600/7897 [3:42:02<1:57:29,  2.14s/it] 60%|█████▉    | 4700/7897 [3:45:32<1:53:21,  2.13s/it] 61%|██████    | 4800/7897 [3:49:07<1:50:09,  2.13s/it] 62%|██████▏   | 4900/7897 [3:52:43<1:47:02,  2.14s/it] 63%|██████▎   | 5000/7897 [3:56:18<1:43:35,  2.15s/it] 65%|██████▍   | 5100/7897 [3:59:51<1:39:46,  2.14s/it] 66%|██████▌   | 5200/7897 [4:03:24<1:36:00,  2.14s/it] 67%|██████▋   | 5300/7897 [4:06:55<1:32:11,  2.13s/it] 68%|██████▊   | 5400/7897 [4:10:28<1:28:34,  2.13s/it] 70%|██████▉   | 5500/7897 [4:14:02<1:25:12,  2.13s/it] 71%|███████   | 5600/7897 [4:17:41<1:22:15,  2.15s/it] 72%|███████▏  | 5700/7897 [4:21:14<1:18:27,  2.14s/it] 73%|███████▎  | 5800/7897 [4:24:45<1:14:32,  2.13s/it] 75%|███████▍  | 5900/7897 [4:28:14<1:10:34,  2.12s/it] 76%|███████▌  | 6000/7897 [4:31:49<1:07:22,  2.13s/it] 77%|███████▋  | 6100/7897 [4:35:22<1:03:49,  2.13s/it] 79%|███████▊  | 6200/7897 [4:38:58<1:00:31,  2.14s/it] 80%|███████▉  | 6300/7897 [4:42:32<56:55,  2.14s/it]   81%|████████  | 6400/7897 [4:46:07<53:27,  2.14s/it] 82%|████████▏ | 6500/7897 [4:49:38<49:39,  2.13s/it] 84%|████████▎ | 6600/7897 [4:53:08<45:53,  2.12s/it] 85%|████████▍ | 6700/7897 [4:56:46<42:41,  2.14s/it] 86%|████████▌ | 6800/7897 [5:00:13<38:45,  2.12s/it] 87%|████████▋ | 6900/7897 [5:03:45<35:12,  2.12s/it] 89%|████████▊ | 7000/7897 [5:07:19<31:45,  2.12s/it] 90%|████████▉ | 7100/7897 [5:10:53<28:17,  2.13s/it] 91%|█████████ | 7200/7897 [5:14:29<24:51,  2.14s/it] 92%|█████████▏| 7300/7897 [5:18:01<21:13,  2.13s/it] 94%|█████████▎| 7400/7897 [5:21:41<17:50,  2.15s/it] 95%|█████████▍| 7500/7897 [5:25:23<14:23,  2.17s/it] 96%|█████████▌| 7600/7897 [5:29:02<10:47,  2.18s/it] 98%|█████████▊| 7700/7897 [5:32:41<07:09,  2.18s/it] 99%|█████████▉| 7800/7897 [5:36:24<03:33,  2.20s/it]7900it [5:40:08,  2.21s/it]                          7900it [5:42:54,  2.60s/it]
--------------- epoch: 7 ----------------
Validation per class iou: 
Car : 91.87%
Truck : 50.48%
Bus : 59.81%
Other Vehicle : 22.74%
Motorcyclist : 1.17%
Bicyclist : 50.51%
Pedestrian : 81.13%
Sign : 64.22%
Traffic Light : 28.85%
Pole : 59.56%
Construction Cone : 52.09%
Bicycle : 48.36%
Motorcycle : 43.01%
Building : 91.55%
Vegetation : 87.47%
Tree Trunk : 43.97%
Curb : 58.68%
Road : 88.95%
Lane Marker : 28.91%
Other Ground : 22.16%
Walkable : 70.92%
Sidewalk : 66.66%
Current val miou is 55.140 while the best val miou is 57.588
Current val loss is 0.804
epoch 7 iter   720, loss: 0.605

epoch 7 iter   721, loss: 0.605

epoch 7 iter  1720, loss: 0.605

epoch 7 iter  1721, loss: 0.605

epoch 7 iter  2720, loss: 0.604

epoch 7 iter  2721, loss: 0.604

epoch 7 iter  3720, loss: 0.603

epoch 7 iter  3721, loss: 0.603

epoch 7 iter  4720, loss: 0.603

epoch 7 iter  4721, loss: 0.603

epoch 7 iter  5720, loss: 0.601

epoch 7 iter  5721, loss: 0.601

epoch 7 iter  6720, loss: 0.601

epoch 7 iter  6721, loss: 0.601

epoch 7 iter  7720, loss: 0.600

epoch 7 iter  7721, loss: 0.600

epoch: 8
  0%|          | 0/7897 [00:00<?, ?it/s]  1%|▏         | 100/7897 [1:05:44<85:25:31, 39.44s/it]  3%|▎         | 200/7897 [1:09:22<37:27:52, 17.52s/it]  4%|▍         | 300/7897 [1:13:00<22:11:37, 10.52s/it]  5%|▌         | 400/7897 [1:16:40<15:04:11,  7.24s/it]  6%|▋         | 500/7897 [1:20:20<11:08:00,  5.42s/it]  8%|▊         | 600/7897 [1:23:54<8:43:20,  4.30s/it]   9%|▉         | 700/7897 [1:27:34<7:13:52,  3.62s/it] 10%|█         | 800/7897 [1:31:12<6:13:28,  3.16s/it] 11%|█▏        | 900/7897 [1:34:48<5:32:01,  2.85s/it] 13%|█▎        | 1000/7897 [1:38:29<5:04:47,  2.65s/it] 14%|█▍        | 1100/7897 [1:42:05<4:43:19,  2.50s/it] 15%|█▌        | 1200/7897 [1:45:41<4:27:31,  2.40s/it] 16%|█▋        | 1300/7897 [1:49:20<4:16:37,  2.33s/it] 18%|█▊        | 1400/7897 [1:52:55<4:06:41,  2.28s/it] 19%|█▉        | 1500/7897 [1:56:31<3:58:58,  2.24s/it] 20%|██        | 1600/7897 [2:00:10<3:53:52,  2.23s/it] 22%|██▏       | 1700/7897 [2:03:53<3:49:57,  2.23s/it] 23%|██▎       | 1800/7897 [2:07:35<3:46:12,  2.23s/it] 24%|██▍       | 1900/7897 [2:11:08<3:39:27,  2.20s/it] 25%|██▌       | 2000/7897 [2:14:42<3:34:19,  2.18s/it] 27%|██▋       | 2100/7897 [2:18:21<3:30:50,  2.18s/it] 28%|██▊       | 2200/7897 [2:21:57<3:26:34,  2.18s/it] 29%|██▉       | 2300/7897 [2:25:35<3:23:03,  2.18s/it] 30%|███       | 2400/7897 [2:29:18<3:20:51,  2.19s/it] 32%|███▏      | 2500/7897 [2:32:54<3:16:20,  2.18s/it] 33%|███▎      | 2600/7897 [2:36:30<3:12:07,  2.18s/it] 34%|███▍      | 2700/7897 [2:40:07<3:08:17,  2.17s/it] 35%|███▌      | 2800/7897 [2:43:45<3:04:54,  2.18s/it] 37%|███▋      | 2900/7897 [2:47:26<3:02:06,  2.19s/it] 38%|███▊      | 3000/7897 [2:51:04<2:58:23,  2.19s/it] 39%|███▉      | 3100/7897 [2:54:39<2:53:42,  2.17s/it] 41%|████      | 3200/7897 [2:58:19<2:50:48,  2.18s/it] 42%|████▏     | 3300/7897 [3:02:00<2:47:47,  2.19s/it] 43%|████▎     | 3400/7897 [3:05:41<2:44:41,  2.20s/it] 44%|████▍     | 3500/7897 [3:09:18<2:40:24,  2.19s/it] 46%|████▌     | 3600/7897 [3:12:55<2:36:22,  2.18s/it] 47%|████▋     | 3700/7897 [3:16:31<2:32:12,  2.18s/it] 48%|████▊     | 3800/7897 [3:20:02<2:27:08,  2.15s/it] 49%|████▉     | 3900/7897 [3:23:41<2:24:20,  2.17s/it] 51%|█████     | 4000/7897 [3:27:14<2:19:57,  2.15s/it] 52%|█████▏    | 4100/7897 [3:30:53<2:17:06,  2.17s/it] 53%|█████▎    | 4200/7897 [3:34:28<2:13:09,  2.16s/it] 54%|█████▍    | 4300/7897 [3:38:05<2:09:43,  2.16s/it] 56%|█████▌    | 4400/7897 [3:41:41<2:05:59,  2.16s/it] 57%|█████▋    | 4500/7897 [3:45:17<2:02:25,  2.16s/it] 58%|█████▊    | 4600/7897 [3:48:56<1:59:20,  2.17s/it] 60%|█████▉    | 4700/7897 [3:52:35<1:55:51,  2.17s/it] 61%|██████    | 4800/7897 [3:56:08<1:51:33,  2.16s/it] 62%|██████▏   | 4900/7897 [3:59:44<1:47:56,  2.16s/it] 63%|██████▎   | 5000/7897 [4:03:22<1:44:43,  2.17s/it] 65%|██████▍   | 5100/7897 [4:07:00<1:41:16,  2.17s/it] 66%|██████▌   | 5200/7897 [4:10:39<1:37:52,  2.18s/it] 67%|██████▋   | 5300/7897 [4:14:14<1:33:49,  2.17s/it] 68%|██████▊   | 5400/7897 [4:17:51<1:30:15,  2.17s/it] 70%|██████▉   | 5500/7897 [4:21:31<1:27:00,  2.18s/it] 71%|███████   | 5600/7897 [4:25:07<1:23:13,  2.17s/it] 72%|███████▏  | 5700/7897 [4:28:48<1:19:58,  2.18s/it] 73%|███████▎  | 5800/7897 [4:32:24<1:16:02,  2.18s/it] 75%|███████▍  | 5900/7897 [4:35:58<1:12:07,  2.17s/it] 76%|███████▌  | 6000/7897 [4:39:36<1:08:38,  2.17s/it] 77%|███████▋  | 6100/7897 [4:43:15<1:05:11,  2.18s/it] 79%|███████▊  | 6200/7897 [4:46:53<1:01:35,  2.18s/it] 80%|███████▉  | 6300/7897 [4:50:31<57:55,  2.18s/it]   81%|████████  | 6400/7897 [4:54:14<54:44,  2.19s/it] 82%|████████▏ | 6500/7897 [4:57:48<50:39,  2.18s/it] 84%|████████▎ | 6600/7897 [5:01:27<47:09,  2.18s/it] 85%|████████▍ | 6700/7897 [5:05:10<43:48,  2.20s/it] 86%|████████▌ | 6800/7897 [5:08:51<40:12,  2.20s/it] 87%|████████▋ | 6900/7897 [5:12:37<36:51,  2.22s/it] 89%|████████▊ | 7000/7897 [5:16:19<33:11,  2.22s/it] 90%|████████▉ | 7100/7897 [5:19:58<29:21,  2.21s/it] 91%|█████████ | 7200/7897 [5:23:41<25:45,  2.22s/it] 92%|█████████▏| 7300/7897 [5:27:20<21:58,  2.21s/it] 94%|█████████▎| 7400/7897 [5:30:55<18:08,  2.19s/it] 95%|█████████▍| 7500/7897 [5:34:30<14:24,  2.18s/it] 96%|█████████▌| 7600/7897 [5:38:09<10:48,  2.18s/it] 98%|█████████▊| 7700/7897 [5:41:46<07:09,  2.18s/it] 99%|█████████▉| 7800/7897 [5:45:27<03:32,  2.19s/it]7900it [5:49:06,  2.19s/it]                          7900it [5:51:48,  2.67s/it]
--------------- epoch: 8 ----------------
Validation per class iou: 
Car : 92.59%
Truck : 48.49%
Bus : 63.03%
Other Vehicle : 25.04%
Motorcyclist : 2.68%
Bicyclist : 55.64%
Pedestrian : 83.20%
Sign : 65.71%
Traffic Light : 30.27%
Pole : 63.74%
Construction Cone : 57.76%
Bicycle : 44.90%
Motorcycle : 47.63%
Building : 92.68%
Vegetation : 88.47%
Tree Trunk : 57.78%
Curb : 59.25%
Road : 89.96%
Lane Marker : 31.14%
Other Ground : 21.10%
Walkable : 71.96%
Sidewalk : 66.89%
Current val miou is 57.268 while the best val miou is 57.588
Current val loss is 0.766
epoch 8 iter   823, loss: 0.593

epoch 8 iter   824, loss: 0.593

epoch 8 iter  1823, loss: 0.590

epoch 8 iter  1824, loss: 0.590

epoch 8 iter  2823, loss: 0.590

epoch 8 iter  2824, loss: 0.590

epoch 8 iter  3823, loss: 0.589

epoch 8 iter  3824, loss: 0.589

epoch 8 iter  4823, loss: 0.588

epoch 8 iter  4824, loss: 0.588

epoch 8 iter  5823, loss: 0.587

epoch 8 iter  5824, loss: 0.587

epoch 8 iter  6823, loss: 0.587

epoch 8 iter  6824, loss: 0.587

epoch 8 iter  7823, loss: 0.587

epoch 8 iter  7824, loss: 0.587

epoch: 9
  0%|          | 0/7897 [00:00<?, ?it/s]  1%|▏         | 100/7897 [1:03:54<83:02:27, 38.34s/it]  3%|▎         | 200/7897 [1:07:29<36:27:30, 17.05s/it]  4%|▍         | 300/7897 [1:11:07<21:39:41, 10.26s/it]  5%|▌         | 400/7897 [1:14:47<14:44:47,  7.08s/it]  6%|▋         | 500/7897 [1:18:28<10:56:09,  5.32s/it]  8%|▊         | 600/7897 [1:22:08<8:38:12,  4.26s/it]   9%|▉         | 700/7897 [1:25:51<7:11:35,  3.60s/it] 10%|█         | 800/7897 [1:29:33<6:13:37,  3.16s/it] 11%|█▏        | 900/7897 [1:33:14<5:33:46,  2.86s/it] 13%|█▎        | 1000/7897 [1:36:58<5:06:50,  2.67s/it] 14%|█▍        | 1100/7897 [1:40:35<4:45:18,  2.52s/it] 15%|█▌        | 1200/7897 [1:44:18<4:31:07,  2.43s/it] 16%|█▋        | 1300/7897 [1:48:00<4:20:14,  2.37s/it] 18%|█▊        | 1400/7897 [1:51:40<4:10:38,  2.31s/it] 19%|█▉        | 1500/7897 [1:55:22<4:03:42,  2.29s/it] 20%|██        | 1600/7897 [1:59:03<3:57:33,  2.26s/it] 22%|██▏       | 1700/7897 [2:02:46<3:52:41,  2.25s/it] 23%|██▎       | 1800/7897 [2:06:29<3:48:23,  2.25s/it] 24%|██▍       | 1900/7897 [2:10:09<3:43:14,  2.23s/it] 25%|██▌       | 2000/7897 [2:13:42<3:36:32,  2.20s/it] 27%|██▋       | 2100/7897 [2:17:19<3:31:38,  2.19s/it] 28%|██▊       | 2200/7897 [2:20:56<3:27:29,  2.19s/it] 29%|██▉       | 2300/7897 [2:24:40<3:25:28,  2.20s/it] 30%|███       | 2400/7897 [2:28:22<3:22:20,  2.21s/it] 32%|███▏      | 2500/7897 [2:32:00<3:17:41,  2.20s/it] 33%|███▎      | 2600/7897 [2:35:35<3:12:48,  2.18s/it] 34%|███▍      | 2700/7897 [2:39:17<3:10:04,  2.19s/it] 35%|███▌      | 2800/7897 [2:42:59<3:07:07,  2.20s/it] 37%|███▋      | 2900/7897 [2:46:34<3:02:14,  2.19s/it] 38%|███▊      | 3000/7897 [2:50:08<2:57:14,  2.17s/it] 39%|███▉      | 3100/7897 [2:53:40<2:52:30,  2.16s/it] 41%|████      | 3200/7897 [2:57:19<2:49:39,  2.17s/it] 42%|████▏     | 3300/7897 [3:00:55<2:45:56,  2.17s/it] 43%|████▎     | 3400/7897 [3:04:42<2:44:33,  2.20s/it] 44%|████▍     | 3500/7897 [3:08:16<2:39:40,  2.18s/it] 46%|████▌     | 3600/7897 [3:11:56<2:36:28,  2.18s/it] 47%|████▋     | 3700/7897 [3:15:37<2:33:18,  2.19s/it] 48%|████▊     | 3800/7897 [3:19:16<2:29:37,  2.19s/it] 49%|████▉     | 3900/7897 [3:22:59<2:26:53,  2.21s/it] 51%|█████     | 4000/7897 [3:26:41<2:23:27,  2.21s/it] 52%|█████▏    | 4100/7897 [3:30:26<2:20:31,  2.22s/it] 53%|█████▎    | 4200/7897 [3:34:07<2:16:40,  2.22s/it] 54%|█████▍    | 4300/7897 [3:37:45<2:12:20,  2.21s/it] 56%|█████▌    | 4400/7897 [3:41:26<2:08:38,  2.21s/it] 57%|█████▋    | 4500/7897 [3:45:03<2:04:15,  2.19s/it] 58%|█████▊    | 4600/7897 [3:48:47<2:01:20,  2.21s/it] 60%|█████▉    | 4700/7897 [3:52:26<1:57:30,  2.21s/it] 61%|██████    | 4800/7897 [3:56:04<1:53:25,  2.20s/it] 62%|██████▏   | 4900/7897 [3:59:46<1:50:04,  2.20s/it] 63%|██████▎   | 5000/7897 [4:03:24<1:46:02,  2.20s/it] 65%|██████▍   | 5100/7897 [4:07:05<1:42:35,  2.20s/it] 66%|██████▌   | 5200/7897 [4:10:42<1:38:31,  2.19s/it] 67%|██████▋   | 5300/7897 [4:14:19<1:34:35,  2.19s/it] 68%|██████▊   | 5400/7897 [4:17:57<1:30:47,  2.18s/it] 70%|██████▉   | 5500/7897 [4:21:41<1:27:51,  2.20s/it] 71%|███████   | 5600/7897 [4:25:25<1:24:38,  2.21s/it] 72%|███████▏  | 5700/7897 [4:29:00<1:20:23,  2.20s/it] 73%|███████▎  | 5800/7897 [4:32:40<1:16:43,  2.20s/it] 75%|███████▍  | 5900/7897 [4:36:23<1:13:27,  2.21s/it] 76%|███████▌  | 6000/7897 [4:40:04<1:09:47,  2.21s/it] 77%|███████▋  | 6100/7897 [4:43:46<1:06:10,  2.21s/it] 79%|███████▊  | 6200/7897 [4:47:27<1:02:34,  2.21s/it] 80%|███████▉  | 6300/7897 [4:51:10<58:59,  2.22s/it]   81%|████████  | 6400/7897 [4:54:50<55:08,  2.21s/it] 82%|████████▏ | 6500/7897 [4:58:31<51:28,  2.21s/it] 84%|████████▎ | 6600/7897 [5:02:12<47:48,  2.21s/it] 85%|████████▍ | 6700/7897 [5:05:51<44:00,  2.21s/it] 86%|████████▌ | 6800/7897 [5:09:34<40:27,  2.21s/it] 87%|████████▋ | 6900/7897 [5:13:07<36:18,  2.19s/it] 89%|████████▊ | 7000/7897 [5:16:43<32:34,  2.18s/it] 90%|████████▉ | 7100/7897 [5:20:21<28:58,  2.18s/it] 91%|█████████ | 7200/7897 [5:24:00<25:20,  2.18s/it] 92%|█████████▏| 7300/7897 [5:27:38<21:42,  2.18s/it] 94%|█████████▎| 7400/7897 [5:31:19<18:07,  2.19s/it] 95%|█████████▍| 7500/7897 [5:34:59<14:31,  2.19s/it] 96%|█████████▌| 7600/7897 [5:38:38<10:51,  2.19s/it] 98%|█████████▊| 7700/7897 [5:42:19<07:12,  2.20s/it] 99%|█████████▉| 7800/7897 [5:45:58<03:32,  2.20s/it]7900it [5:49:41,  2.20s/it]                          7900it [5:52:18,  2.68s/it]
--------------- epoch: 9 ----------------
Validation per class iou: 
Car : 92.63%
Truck : 50.87%
Bus : 65.28%
Other Vehicle : 18.88%
Motorcyclist : 1.35%
Bicyclist : 59.36%
Pedestrian : 84.26%
Sign : 60.02%
Traffic Light : 30.59%
Pole : 63.66%
Construction Cone : 52.31%
Bicycle : 49.98%
Motorcycle : 50.39%
Building : 92.74%
Vegetation : 88.75%
Tree Trunk : 55.80%
Curb : 58.97%
Road : 88.79%
Lane Marker : 30.91%
Other Ground : 23.24%
Walkable : 72.92%
Sidewalk : 67.14%
Current val miou is 57.221 while the best val miou is 57.588
Current val loss is 0.763
epoch 9 iter   926, loss: 0.576

epoch 9 iter   927, loss: 0.576

epoch 9 iter  1926, loss: 0.578

epoch 9 iter  1927, loss: 0.578

epoch 9 iter  2926, loss: 0.578

epoch 9 iter  2927, loss: 0.578

epoch 9 iter  3926, loss: 0.576

epoch 9 iter  3927, loss: 0.576

epoch 9 iter  4926, loss: 0.576

epoch 9 iter  4927, loss: 0.576

epoch 9 iter  5926, loss: 0.578

epoch 9 iter  5927, loss: 0.578

epoch 9 iter  6926, loss: 0.577

epoch 9 iter  6927, loss: 0.577

epoch: 10
  0%|          | 0/7897 [00:00<?, ?it/s]  1%|▏         | 100/7897 [1:04:11<83:25:18, 38.52s/it]  3%|▎         | 200/7897 [1:07:53<36:42:11, 17.17s/it]  4%|▍         | 300/7897 [1:11:30<21:46:35, 10.32s/it]  5%|▌         | 400/7897 [1:15:11<14:49:00,  7.11s/it]  6%|▋         | 500/7897 [1:18:48<10:57:20,  5.33s/it]  8%|▊         | 600/7897 [1:22:24<8:37:33,  4.26s/it]   9%|▉         | 700/7897 [1:26:04<7:09:49,  3.58s/it] 10%|█         | 800/7897 [1:29:43<6:11:05,  3.14s/it] 11%|█▏        | 900/7897 [1:33:22<5:31:25,  2.84s/it] 13%|█▎        | 1000/7897 [1:37:02<5:03:49,  2.64s/it] 14%|█▍        | 1100/7897 [1:40:39<4:43:01,  2.50s/it] 15%|█▌        | 1200/7897 [1:44:15<4:27:38,  2.40s/it] 16%|█▋        | 1300/7897 [1:47:53<4:16:23,  2.33s/it] 18%|█▊        | 1400/7897 [1:51:35<4:08:36,  2.30s/it] 19%|█▉        | 1500/7897 [1:55:13<4:01:18,  2.26s/it] 20%|██        | 1600/7897 [1:58:49<3:53:57,  2.23s/it] 22%|██▏       | 1700/7897 [2:02:29<3:49:37,  2.22s/it] 23%|██▎       | 1800/7897 [2:06:07<3:44:26,  2.21s/it] 24%|██▍       | 1900/7897 [2:09:44<3:39:37,  2.20s/it] 25%|██▌       | 2000/7897 [2:13:25<3:36:11,  2.20s/it] 27%|██▋       | 2100/7897 [2:17:04<3:32:17,  2.20s/it] 28%|██▊       | 2200/7897 [2:20:37<3:26:42,  2.18s/it] 29%|██▉       | 2300/7897 [2:24:15<3:23:22,  2.18s/it] 30%|███       | 2400/7897 [2:27:59<3:21:13,  2.20s/it] 32%|███▏      | 2500/7897 [2:31:37<3:17:12,  2.19s/it] 33%|███▎      | 2600/7897 [2:35:16<3:13:23,  2.19s/it] 34%|███▍      | 2700/7897 [2:38:58<3:10:35,  2.20s/it] 35%|███▌      | 2800/7897 [2:42:38<3:07:00,  2.20s/it] 37%|███▋      | 2900/7897 [2:46:17<3:02:49,  2.20s/it] 38%|███▊      | 3000/7897 [2:49:49<2:57:25,  2.17s/it] 39%|███▉      | 3100/7897 [2:53:24<2:53:17,  2.17s/it] 41%|████      | 3200/7897 [2:57:02<2:49:58,  2.17s/it] 42%|████▏     | 3300/7897 [3:00:44<2:47:24,  2.19s/it] 43%|████▎     | 3400/7897 [3:04:27<2:44:43,  2.20s/it] 44%|████▍     | 3500/7897 [3:08:03<2:40:18,  2.19s/it] 46%|████▌     | 3600/7897 [3:11:44<2:37:03,  2.19s/it] 47%|████▋     | 3700/7897 [3:15:25<2:33:45,  2.20s/it] 48%|████▊     | 3800/7897 [3:18:56<2:28:20,  2.17s/it] 49%|████▉     | 3900/7897 [3:22:36<2:25:13,  2.18s/it] 51%|█████     | 4000/7897 [3:26:14<2:21:40,  2.18s/it] 52%|█████▏    | 4100/7897 [3:30:00<2:19:29,  2.20s/it] 53%|█████▎    | 4200/7897 [3:33:39<2:15:33,  2.20s/it] 54%|█████▍    | 4300/7897 [3:37:20<2:12:05,  2.20s/it] 56%|█████▌    | 4400/7897 [3:41:04<2:09:07,  2.22s/it] 57%|█████▋    | 4500/7897 [3:44:40<2:04:28,  2.20s/it] 58%|█████▊    | 4600/7897 [3:48:23<2:01:13,  2.21s/it] 60%|█████▉    | 4700/7897 [3:52:03<1:57:28,  2.20s/it] 61%|██████    | 4800/7897 [3:55:41<1:53:27,  2.20s/it] 62%|██████▏   | 4900/7897 [3:59:19<1:49:35,  2.19s/it] 63%|██████▎   | 5000/7897 [4:02:58<1:45:48,  2.19s/it] 65%|██████▍   | 5100/7897 [4:06:31<1:41:20,  2.17s/it] 66%|██████▌   | 5200/7897 [4:10:06<1:37:22,  2.17s/it] 67%|██████▋   | 5300/7897 [4:13:49<1:34:30,  2.18s/it] 68%|██████▊   | 5400/7897 [4:17:30<1:31:12,  2.19s/it] 70%|██████▉   | 5500/7897 [4:21:14<1:28:11,  2.21s/it] 71%|███████   | 5600/7897 [4:24:50<1:24:00,  2.19s/it] 72%|███████▏  | 5700/7897 [4:28:31<1:20:25,  2.20s/it] 73%|███████▎  | 5800/7897 [4:32:15<1:17:14,  2.21s/it] 75%|███████▍  | 5900/7897 [4:35:57<1:13:40,  2.21s/it] 76%|███████▌  | 6000/7897 [4:39:36<1:09:48,  2.21s/it] 77%|███████▋  | 6100/7897 [4:43:20<1:06:21,  2.22s/it] 79%|███████▊  | 6200/7897 [4:47:01<1:02:35,  2.21s/it] 80%|███████▉  | 6300/7897 [4:50:43<59:01,  2.22s/it]   81%|████████  | 6400/7897 [4:54:19<54:50,  2.20s/it] 82%|████████▏ | 6500/7897 [4:57:56<51:01,  2.19s/it] 84%|████████▎ | 6600/7897 [5:01:35<47:20,  2.19s/it] 85%|████████▍ | 6700/7897 [5:05:19<43:59,  2.21s/it] 86%|████████▌ | 6800/7897 [5:09:00<40:20,  2.21s/it] 87%|████████▋ | 6900/7897 [5:12:44<36:50,  2.22s/it] 89%|████████▊ | 7000/7897 [5:16:24<33:04,  2.21s/it] 90%|████████▉ | 7100/7897 [5:20:03<29:16,  2.20s/it] 91%|█████████ | 7200/7897 [5:23:44<25:37,  2.21s/it] 92%|█████████▏| 7300/7897 [5:27:23<21:53,  2.20s/it] 94%|█████████▎| 7400/7897 [5:31:02<18:12,  2.20s/it]