train_wod.py --config_path config/wod/wod_f0_0_intensity.yaml
Namespace(config_path='config/wod/wod_f0_0_intensity.yaml', mgpus=False, local_rank=0)
distributed: False
[480 360  32]
matched parameter sets: 274, and no matched: 0
|-------------------------Training started-----------------------------------------|
focal_loss:False, weighted_cross_entropy: False
epoch: 0
  0%|          | 0/7897 [00:00<?, ?it/s]  1%|▏         | 100/7897 [02:59<3:52:42,  1.79s/it]  3%|▎         | 200/7897 [05:23<3:23:32,  1.59s/it]  4%|▍         | 300/7897 [07:48<3:12:53,  1.52s/it]  5%|▌         | 400/7897 [10:12<3:06:17,  1.49s/it]  6%|▋         | 500/7897 [12:37<3:01:53,  1.48s/it]  8%|▊         | 600/7897 [14:57<2:56:36,  1.45s/it]  9%|▉         | 700/7897 [17:19<2:52:46,  1.44s/it] 10%|█         | 800/7897 [19:43<2:50:14,  1.44s/it] 11%|█▏        | 900/7897 [22:08<2:48:21,  1.44s/it] 13%|█▎        | 1000/7897 [24:32<2:45:53,  1.44s/it] 14%|█▍        | 1100/7897 [26:57<2:43:39,  1.44s/it] 15%|█▌        | 1200/7897 [29:22<2:41:18,  1.45s/it] 16%|█▋        | 1300/7897 [31:47<2:39:10,  1.45s/it] 18%|█▊        | 1400/7897 [34:11<2:36:39,  1.45s/it] 19%|█▉        | 1500/7897 [36:36<2:34:19,  1.45s/it] 20%|██        | 1600/7897 [39:01<2:31:54,  1.45s/it] 22%|██▏       | 1700/7897 [41:26<2:29:35,  1.45s/it] 23%|██▎       | 1800/7897 [43:49<2:26:42,  1.44s/it] 24%|██▍       | 1900/7897 [46:14<2:24:23,  1.44s/it] 25%|██▌       | 2000/7897 [48:39<2:22:00,  1.44s/it] 27%|██▋       | 2100/7897 [51:03<2:19:33,  1.44s/it] 28%|██▊       | 2200/7897 [53:27<2:17:05,  1.44s/it] 29%|██▉       | 2300/7897 [55:52<2:14:41,  1.44s/it] 30%|███       | 2400/7897 [58:17<2:12:27,  1.45s/it] 32%|███▏      | 2500/7897 [1:00:42<2:10:10,  1.45s/it] 33%|███▎      | 2600/7897 [1:03:06<2:07:35,  1.45s/it] 34%|███▍      | 2700/7897 [1:05:31<2:05:14,  1.45s/it] 35%|███▌      | 2800/7897 [1:07:55<2:02:42,  1.44s/it] 37%|███▋      | 2900/7897 [1:10:19<2:00:17,  1.44s/it] 38%|███▊      | 3000/7897 [1:12:44<1:58:06,  1.45s/it] 39%|███▉      | 3100/7897 [1:15:09<1:55:35,  1.45s/it] 41%|████      | 3200/7897 [1:17:32<1:52:59,  1.44s/it] 42%|████▏     | 3300/7897 [1:19:57<1:50:43,  1.45s/it] 43%|████▎     | 3400/7897 [1:22:22<1:48:15,  1.44s/it] 44%|████▍     | 3500/7897 [1:24:46<1:45:49,  1.44s/it] 46%|████▌     | 3600/7897 [1:27:11<1:43:29,  1.45s/it] 47%|████▋     | 3700/7897 [1:29:36<1:41:08,  1.45s/it] 48%|████▊     | 3800/7897 [1:32:00<1:38:46,  1.45s/it] 49%|████▉     | 3900/7897 [1:34:25<1:36:26,  1.45s/it] 51%|█████     | 4000/7897 [1:36:50<1:33:53,  1.45s/it] 52%|█████▏    | 4100/7897 [1:39:14<1:31:33,  1.45s/it] 53%|█████▎    | 4200/7897 [1:41:39<1:29:07,  1.45s/it] 54%|█████▍    | 4300/7897 [1:44:04<1:26:44,  1.45s/it] 56%|█████▌    | 4400/7897 [1:46:28<1:24:19,  1.45s/it] 57%|█████▋    | 4500/7897 [1:48:53<1:21:50,  1.45s/it] 58%|█████▊    | 4600/7897 [1:51:18<1:19:28,  1.45s/it] 60%|█████▉    | 4700/7897 [1:53:42<1:16:57,  1.44s/it] 61%|██████    | 4800/7897 [1:56:05<1:14:28,  1.44s/it] 62%|██████▏   | 4900/7897 [1:58:29<1:12:01,  1.44s/it] 63%|██████▎   | 5000/7897 [2:00:54<1:09:36,  1.44s/it] 65%|██████▍   | 5100/7897 [2:03:19<1:07:21,  1.44s/it] 66%|██████▌   | 5200/7897 [2:05:43<1:04:55,  1.44s/it] 67%|██████▋   | 5300/7897 [2:08:07<1:02:29,  1.44s/it] 68%|██████▊   | 5400/7897 [2:10:32<1:00:04,  1.44s/it] 70%|██████▉   | 5500/7897 [2:12:56<57:38,  1.44s/it]   71%|███████   | 5600/7897 [2:15:20<55:10,  1.44s/it] 72%|███████▏  | 5700/7897 [2:17:44<52:47,  1.44s/it] 73%|███████▎  | 5800/7897 [2:20:08<50:24,  1.44s/it] 75%|███████▍  | 5900/7897 [2:22:32<47:59,  1.44s/it] 76%|███████▌  | 6000/7897 [2:24:57<45:38,  1.44s/it] 77%|███████▋  | 6100/7897 [2:27:21<43:12,  1.44s/it] 79%|███████▊  | 6200/7897 [2:29:46<40:52,  1.45s/it] 80%|███████▉  | 6300/7897 [2:32:10<38:26,  1.44s/it] 81%|████████  | 6400/7897 [2:34:34<36:00,  1.44s/it] 82%|████████▏ | 6500/7897 [2:36:58<33:34,  1.44s/it] 84%|████████▎ | 6600/7897 [2:39:23<31:13,  1.44s/it] 85%|████████▍ | 6700/7897 [2:41:48<28:49,  1.44s/it] 86%|████████▌ | 6800/7897 [2:44:13<26:26,  1.45s/it] 87%|████████▋ | 6900/7897 [2:46:37<24:01,  1.45s/it] 89%|████████▊ | 7000/7897 [2:49:02<21:36,  1.45s/it] 90%|████████▉ | 7100/7897 [2:51:26<19:12,  1.45s/it] 91%|█████████ | 7200/7897 [2:53:51<16:47,  1.44s/it] 92%|█████████▏| 7300/7897 [2:56:15<14:22,  1.44s/it] 94%|█████████▎| 7400/7897 [2:58:40<11:59,  1.45s/it] 95%|█████████▍| 7500/7897 [3:01:06<09:35,  1.45s/it] 96%|█████████▌| 7600/7897 [3:03:30<07:09,  1.45s/it] 98%|█████████▊| 7700/7897 [3:05:55<04:45,  1.45s/it] 99%|█████████▉| 7800/7897 [3:08:20<02:20,  1.45s/it] 99%|█████████▉| 7800/7897 [3:10:40<02:22,  1.47s/it]
epoch 0 iter     0, loss: 0.988

epoch 0 iter   999, loss: 0.838

epoch 0 iter  1000, loss: 0.838

epoch 0 iter  1999, loss: 0.831

epoch 0 iter  2000, loss: 0.831

epoch 0 iter  2999, loss: 0.824

epoch 0 iter  3000, loss: 0.824

epoch 0 iter  3999, loss: 0.816

epoch 0 iter  4000, loss: 0.816

epoch 0 iter  4999, loss: 0.808

epoch 0 iter  5000, loss: 0.808

epoch 0 iter  5999, loss: 0.801

epoch 0 iter  6000, loss: 0.801

epoch 0 iter  6999, loss: 0.794

epoch 0 iter  7000, loss: 0.794

epoch: 1
  0%|          | 0/7897 [00:00<?, ?it/s]  1%|▏         | 100/7897 [41:22<53:45:39, 24.82s/it]  3%|▎         | 200/7897 [43:47<23:40:27, 11.07s/it]  4%|▍         | 300/7897 [46:12<14:06:06,  6.68s/it]  5%|▌         | 400/7897 [48:37<9:36:55,  4.62s/it]   6%|▋         | 500/7897 [51:02<7:08:22,  3.47s/it]  8%|▊         | 600/7897 [53:27<5:38:34,  2.78s/it]  9%|▉         | 700/7897 [55:52<4:41:37,  2.35s/it] 10%|█         | 800/7897 [58:17<4:04:07,  2.06s/it] 11%|█▏        | 900/7897 [1:00:42<3:38:17,  1.87s/it] 13%|█▎        | 1000/7897 [1:03:07<3:20:10,  1.74s/it] 14%|█▍        | 1100/7897 [1:05:32<3:07:16,  1.65s/it] 15%|█▌        | 1200/7897 [1:07:58<2:57:39,  1.59s/it] 16%|█▋        | 1300/7897 [1:10:22<2:50:10,  1.55s/it] 18%|█▊        | 1400/7897 [1:12:47<2:44:13,  1.52s/it] 19%|█▉        | 1500/7897 [1:15:12<2:39:36,  1.50s/it] 20%|██        | 1600/7897 [1:17:37<2:35:41,  1.48s/it] 22%|██▏       | 1700/7897 [1:20:03<2:32:21,  1.48s/it] 23%|██▎       | 1800/7897 [1:22:27<2:28:59,  1.47s/it] 24%|██▍       | 1900/7897 [1:24:52<2:26:04,  1.46s/it] 25%|██▌       | 2000/7897 [1:27:17<2:23:10,  1.46s/it] 27%|██▋       | 2100/7897 [1:29:42<2:20:44,  1.46s/it] 28%|██▊       | 2200/7897 [1:32:10<2:18:57,  1.46s/it] 29%|██▉       | 2300/7897 [1:34:35<2:16:03,  1.46s/it] 30%|███       | 2400/7897 [1:37:00<2:13:23,  1.46s/it] 32%|███▏      | 2500/7897 [1:39:25<2:10:47,  1.45s/it] 33%|███▎      | 2600/7897 [1:41:51<2:08:33,  1.46s/it] 34%|███▍      | 2700/7897 [1:44:17<2:06:05,  1.46s/it] 35%|███▌      | 2800/7897 [1:46:43<2:03:48,  1.46s/it] 37%|███▋      | 2900/7897 [1:49:08<2:01:11,  1.46s/it] 38%|███▊      | 3000/7897 [1:51:34<1:58:53,  1.46s/it] 39%|███▉      | 3100/7897 [1:54:01<1:56:52,  1.46s/it] 41%|████      | 3200/7897 [1:56:28<1:54:29,  1.46s/it] 42%|████▏     | 3300/7897 [1:58:53<1:51:52,  1.46s/it] 43%|████▎     | 3400/7897 [2:01:18<1:49:06,  1.46s/it] 44%|████▍     | 3500/7897 [2:03:42<1:46:26,  1.45s/it] 46%|████▌     | 3600/7897 [2:06:07<1:43:51,  1.45s/it] 47%|████▋     | 3700/7897 [2:08:31<1:41:22,  1.45s/it] 48%|████▊     | 3800/7897 [2:10:56<1:38:58,  1.45s/it] 49%|████▉     | 3900/7897 [2:13:21<1:36:25,  1.45s/it] 51%|█████     | 4000/7897 [2:15:45<1:33:59,  1.45s/it] 52%|█████▏    | 4100/7897 [2:18:09<1:31:25,  1.44s/it] 53%|█████▎    | 4200/7897 [2:20:33<1:28:58,  1.44s/it] 54%|█████▍    | 4300/7897 [2:22:58<1:26:31,  1.44s/it] 56%|█████▌    | 4400/7897 [2:25:22<1:24:09,  1.44s/it] 57%|█████▋    | 4500/7897 [2:27:46<1:21:36,  1.44s/it] 58%|█████▊    | 4600/7897 [2:30:10<1:19:12,  1.44s/it] 60%|█████▉    | 4700/7897 [2:32:34<1:16:45,  1.44s/it] 61%|██████    | 4800/7897 [2:34:58<1:14:23,  1.44s/it] 62%|██████▏   | 4900/7897 [2:37:23<1:12:11,  1.45s/it] 63%|██████▎   | 5000/7897 [2:39:48<1:09:47,  1.45s/it] 65%|██████▍   | 5100/7897 [2:42:13<1:07:26,  1.45s/it] 66%|██████▌   | 5200/7897 [2:44:38<1:05:01,  1.45s/it] 67%|██████▋   | 5300/7897 [2:47:01<1:02:30,  1.44s/it] 68%|██████▊   | 5400/7897 [2:49:26<1:00:09,  1.45s/it] 70%|██████▉   | 5500/7897 [2:51:50<57:42,  1.44s/it]   71%|███████   | 5600/7897 [2:54:15<55:17,  1.44s/it] 72%|███████▏  | 5700/7897 [2:56:39<52:51,  1.44s/it] 73%|███████▎  | 5800/7897 [2:59:03<50:25,  1.44s/it] 75%|███████▍  | 5900/7897 [3:01:28<48:04,  1.44s/it] 76%|███████▌  | 6000/7897 [3:03:53<45:41,  1.45s/it] 77%|███████▋  | 6100/7897 [3:06:17<43:15,  1.44s/it] 79%|███████▊  | 6200/7897 [3:08:42<40:53,  1.45s/it] 80%|███████▉  | 6300/7897 [3:11:06<38:26,  1.44s/it] 81%|████████  | 6400/7897 [3:13:30<36:02,  1.44s/it] 82%|████████▏ | 6500/7897 [3:15:55<33:39,  1.45s/it] 84%|████████▎ | 6600/7897 [3:18:20<31:16,  1.45s/it] 85%|████████▍ | 6700/7897 [3:20:44<28:50,  1.45s/it] 86%|████████▌ | 6800/7897 [3:23:09<26:24,  1.44s/it] 87%|████████▋ | 6900/7897 [3:25:33<23:59,  1.44s/it] 89%|████████▊ | 7000/7897 [3:27:56<21:31,  1.44s/it] 90%|████████▉ | 7100/7897 [3:30:20<19:07,  1.44s/it] 91%|█████████ | 7200/7897 [3:32:44<16:44,  1.44s/it] 92%|█████████▏| 7300/7897 [3:35:09<14:20,  1.44s/it] 94%|█████████▎| 7400/7897 [3:37:33<11:57,  1.44s/it] 95%|█████████▍| 7500/7897 [3:39:57<09:32,  1.44s/it] 96%|█████████▌| 7600/7897 [3:42:21<07:07,  1.44s/it] 98%|█████████▊| 7700/7897 [3:44:45<04:43,  1.44s/it] 99%|█████████▉| 7800/7897 [3:47:09<02:19,  1.44s/it]7900it [3:49:32,  1.44s/it]                          7900it [3:51:47,  1.76s/it]
--------------- epoch: 1 ----------------
Validation per class iou: 
Car : 93.72%
Truck : 47.25%
Bus : 53.31%
Other Vehicle : 15.03%
Motorcyclist : 0.00%
Bicyclist : 55.67%
Pedestrian : 81.58%
Sign : 67.21%
Traffic Light : 33.07%
Pole : 65.50%
Construction Cone : 55.46%
Bicycle : 38.67%
Motorcycle : 42.54%
Building : 93.39%
Vegetation : 88.59%
Tree Trunk : 60.76%
Curb : 61.10%
Road : 89.49%
Lane Marker : 35.46%
Other Ground : 23.93%
Walkable : 71.14%
Sidewalk : 66.30%
Current val miou is 56.326 while the best val miou is 56.326
Current val loss is 0.764
epoch 1 iter   102, loss: 0.728

epoch 1 iter   103, loss: 0.730

epoch 1 iter  1102, loss: 0.737

epoch 1 iter  1103, loss: 0.737

epoch 1 iter  2102, loss: 0.736

epoch 1 iter  2103, loss: 0.736

epoch 1 iter  3102, loss: 0.733

epoch 1 iter  3103, loss: 0.733

epoch 1 iter  4102, loss: 0.728

epoch 1 iter  4103, loss: 0.728

epoch 1 iter  5102, loss: 0.725

epoch 1 iter  5103, loss: 0.725

epoch 1 iter  6102, loss: 0.722

epoch 1 iter  6103, loss: 0.722

epoch 1 iter  7102, loss: 0.718

epoch 1 iter  7103, loss: 0.718

epoch: 2
  0%|          | 0/7897 [00:00<?, ?it/s]  1%|▏         | 100/7897 [41:19<53:42:02, 24.79s/it]  3%|▎         | 200/7897 [43:43<23:38:03, 11.05s/it]  4%|▍         | 300/7897 [46:06<14:03:39,  6.66s/it]  5%|▌         | 400/7897 [48:30<9:34:39,  4.60s/it]   6%|▋         | 500/7897 [50:54<7:06:44,  3.46s/it]  8%|▊         | 600/7897 [53:18<5:37:25,  2.77s/it]  9%|▉         | 700/7897 [55:42<4:40:19,  2.34s/it] 10%|█         | 800/7897 [58:06<4:02:31,  2.05s/it] 11%|█▏        | 900/7897 [1:00:29<3:36:45,  1.86s/it] 13%|█▎        | 1000/7897 [1:02:53<3:18:47,  1.73s/it] 14%|█▍        | 1100/7897 [1:05:18<3:05:59,  1.64s/it] 15%|█▌        | 1200/7897 [1:07:42<2:56:22,  1.58s/it] 16%|█▋        | 1300/7897 [1:10:05<2:48:57,  1.54s/it] 18%|█▊        | 1400/7897 [1:12:29<2:43:15,  1.51s/it] 19%|█▉        | 1500/7897 [1:14:53<2:38:31,  1.49s/it] 20%|██        | 1600/7897 [1:17:17<2:34:39,  1.47s/it] 22%|██▏       | 1700/7897 [1:19:42<2:31:17,  1.46s/it] 23%|██▎       | 1800/7897 [1:22:06<2:28:09,  1.46s/it] 24%|██▍       | 1900/7897 [1:24:30<2:25:16,  1.45s/it] 25%|██▌       | 2000/7897 [1:26:54<2:22:12,  1.45s/it] 27%|██▋       | 2100/7897 [1:29:17<2:19:28,  1.44s/it] 28%|██▊       | 2200/7897 [1:31:41<2:16:56,  1.44s/it] 29%|██▉       | 2300/7897 [1:34:05<2:14:27,  1.44s/it] 30%|███       | 2400/7897 [1:36:29<2:12:02,  1.44s/it] 32%|███▏      | 2500/7897 [1:38:53<2:09:36,  1.44s/it] 33%|███▎      | 2600/7897 [1:41:17<2:07:06,  1.44s/it] 34%|███▍      | 2700/7897 [1:43:40<2:04:30,  1.44s/it] 35%|███▌      | 2800/7897 [1:46:04<2:02:10,  1.44s/it] 37%|███▋      | 2900/7897 [1:48:28<1:59:42,  1.44s/it] 38%|███▊      | 3000/7897 [1:50:51<1:57:20,  1.44s/it] 39%|███▉      | 3100/7897 [1:53:11<1:54:02,  1.43s/it] 41%|████      | 3200/7897 [1:55:28<1:50:11,  1.41s/it] 42%|████▏     | 3300/7897 [1:57:44<1:46:43,  1.39s/it] 43%|████▎     | 3400/7897 [2:00:00<1:43:45,  1.38s/it] 44%|████▍     | 3500/7897 [2:02:16<1:40:57,  1.38s/it] 46%|████▌     | 3600/7897 [2:04:33<1:38:31,  1.38s/it] 47%|████▋     | 3700/7897 [2:06:51<1:36:08,  1.37s/it] 48%|████▊     | 3800/7897 [2:09:07<1:33:35,  1.37s/it] 49%|████▉     | 3900/7897 [2:11:23<1:31:10,  1.37s/it] 51%|█████     | 4000/7897 [2:13:40<1:28:52,  1.37s/it] 52%|█████▏    | 4100/7897 [2:15:56<1:26:25,  1.37s/it] 53%|█████▎    | 4200/7897 [2:18:11<1:23:56,  1.36s/it] 54%|█████▍    | 4300/7897 [2:20:29<1:21:58,  1.37s/it] 56%|█████▌    | 4400/7897 [2:22:45<1:19:35,  1.37s/it] 57%|█████▋    | 4500/7897 [2:25:02<1:17:17,  1.37s/it] 58%|█████▊    | 4600/7897 [2:27:18<1:14:56,  1.36s/it] 60%|█████▉    | 4700/7897 [2:29:35<1:12:42,  1.36s/it] 61%|██████    | 4800/7897 [2:31:50<1:10:21,  1.36s/it] 62%|██████▏   | 4900/7897 [2:34:08<1:08:14,  1.37s/it] 63%|██████▎   | 5000/7897 [2:36:24<1:05:53,  1.36s/it] 65%|██████▍   | 5100/7897 [2:38:39<1:03:28,  1.36s/it] 66%|██████▌   | 5200/7897 [2:40:56<1:01:18,  1.36s/it] 67%|██████▋   | 5300/7897 [2:43:12<58:57,  1.36s/it]   68%|██████▊   | 5400/7897 [2:45:28<56:41,  1.36s/it] 70%|██████▉   | 5500/7897 [2:47:44<54:20,  1.36s/it] 71%|███████   | 5600/7897 [2:50:00<52:06,  1.36s/it] 72%|███████▏  | 5700/7897 [2:52:16<49:48,  1.36s/it] 73%|███████▎  | 5800/7897 [2:54:33<47:37,  1.36s/it] 75%|███████▍  | 5900/7897 [2:56:48<45:16,  1.36s/it] 76%|███████▌  | 6000/7897 [2:59:04<42:59,  1.36s/it] 77%|███████▋  | 6100/7897 [3:01:21<40:46,  1.36s/it] 79%|███████▊  | 6200/7897 [3:03:37<38:30,  1.36s/it] 80%|███████▉  | 6300/7897 [3:05:53<36:15,  1.36s/it] 81%|████████  | 6400/7897 [3:08:09<33:57,  1.36s/it] 82%|████████▏ | 6500/7897 [3:10:26<31:43,  1.36s/it] 84%|████████▎ | 6600/7897 [3:12:42<29:29,  1.36s/it] 85%|████████▍ | 6700/7897 [3:14:59<27:12,  1.36s/it] 86%|████████▌ | 6800/7897 [3:17:14<24:52,  1.36s/it] 87%|████████▋ | 6900/7897 [3:19:30<22:35,  1.36s/it] 89%|████████▊ | 7000/7897 [3:21:46<20:19,  1.36s/it] 90%|████████▉ | 7100/7897 [3:24:02<18:04,  1.36s/it] 91%|█████████ | 7200/7897 [3:26:18<15:48,  1.36s/it] 92%|█████████▏| 7300/7897 [3:28:34<13:31,  1.36s/it] 94%|█████████▎| 7400/7897 [3:30:51<11:16,  1.36s/it] 95%|█████████▍| 7500/7897 [3:33:07<09:01,  1.36s/it] 96%|█████████▌| 7600/7897 [3:35:23<06:44,  1.36s/it] 98%|█████████▊| 7700/7897 [3:37:39<04:28,  1.36s/it] 99%|█████████▉| 7800/7897 [3:39:55<02:11,  1.36s/it]7900it [3:42:11,  1.36s/it]                          7900it [3:44:16,  1.70s/it]
--------------- epoch: 2 ----------------
Validation per class iou: 
Car : 93.99%
Truck : 37.87%
Bus : 58.05%
Other Vehicle : 16.26%
Motorcyclist : 0.00%
Bicyclist : 59.07%
Pedestrian : 83.54%
Sign : 69.70%
Traffic Light : 32.98%
Pole : 67.45%
Construction Cone : 53.64%
Bicycle : 50.38%
Motorcycle : 43.70%
Building : 93.54%
Vegetation : 88.23%
Tree Trunk : 63.95%
Curb : 62.07%
Road : 90.53%
Lane Marker : 37.29%
Other Ground : 23.62%
Walkable : 73.41%
Sidewalk : 68.14%
Current val miou is 57.609 while the best val miou is 57.609
Current val loss is 0.738
epoch 2 iter   205, loss: 0.690

epoch 2 iter   206, loss: 0.690

epoch 2 iter  1205, loss: 0.692

epoch 2 iter  1206, loss: 0.692

epoch 2 iter  2205, loss: 0.688

epoch 2 iter  2206, loss: 0.688

epoch 2 iter  3205, loss: 0.685

epoch 2 iter  3206, loss: 0.685

epoch 2 iter  4205, loss: 0.682

epoch 2 iter  4206, loss: 0.682

epoch 2 iter  5205, loss: 0.680

epoch 2 iter  5206, loss: 0.680

epoch 2 iter  6205, loss: 0.678

epoch 2 iter  6206, loss: 0.678

epoch 2 iter  7205, loss: 0.675

epoch 2 iter  7206, loss: 0.675

epoch: 3
  0%|          | 0/7897 [00:00<?, ?it/s]  1%|▏         | 100/7897 [38:35<50:09:22, 23.16s/it]  3%|▎         | 200/7897 [40:52<22:06:24, 10.34s/it]  4%|▍         | 300/7897 [43:08<13:10:08,  6.24s/it]  5%|▌         | 400/7897 [45:25<8:59:13,  4.32s/it]   6%|▋         | 500/7897 [47:41<6:40:49,  3.25s/it]  8%|▊         | 600/7897 [49:57<5:17:04,  2.61s/it]  9%|▉         | 700/7897 [52:12<4:23:28,  2.20s/it] 10%|█         | 800/7897 [54:28<3:48:11,  1.93s/it] 11%|█▏        | 900/7897 [56:43<3:24:02,  1.75s/it] 13%|█▎        | 1000/7897 [58:59<3:07:11,  1.63s/it] 14%|█▍        | 1100/7897 [1:01:15<2:55:17,  1.55s/it] 15%|█▌        | 1200/7897 [1:03:31<2:46:11,  1.49s/it] 16%|█▋        | 1300/7897 [1:05:47<2:39:24,  1.45s/it] 18%|█▊        | 1400/7897 [1:08:02<2:33:53,  1.42s/it] 19%|█▉        | 1500/7897 [1:10:18<2:29:38,  1.40s/it] 20%|██        | 1600/7897 [1:12:35<2:26:07,  1.39s/it] 22%|██▏       | 1700/7897 [1:14:52<2:23:09,  1.39s/it] 23%|██▎       | 1800/7897 [1:17:09<2:20:14,  1.38s/it] 24%|██▍       | 1900/7897 [1:19:25<2:17:24,  1.37s/it] 25%|██▌       | 2000/7897 [1:21:40<2:14:21,  1.37s/it] 27%|██▋       | 2100/7897 [1:23:56<2:11:47,  1.36s/it] 28%|██▊       | 2200/7897 [1:26:12<2:09:36,  1.37s/it] 29%|██▉       | 2300/7897 [1:28:28<2:07:08,  1.36s/it] 30%|███       | 2400/7897 [1:30:45<2:05:00,  1.36s/it] 32%|███▏      | 2500/7897 [1:33:01<2:02:42,  1.36s/it] 33%|███▎      | 2600/7897 [1:35:17<2:00:15,  1.36s/it] 34%|███▍      | 2700/7897 [1:37:33<1:57:53,  1.36s/it] 35%|███▌      | 2800/7897 [1:39:50<1:55:47,  1.36s/it] 37%|███▋      | 2900/7897 [1:42:05<1:53:22,  1.36s/it] 38%|███▊      | 3000/7897 [1:44:22<1:51:09,  1.36s/it] 39%|███▉      | 3100/7897 [1:46:39<1:49:01,  1.36s/it] 41%|████      | 3200/7897 [1:48:55<1:46:45,  1.36s/it] 42%|████▏     | 3300/7897 [1:51:12<1:44:40,  1.37s/it] 43%|████▎     | 3400/7897 [1:53:28<1:42:18,  1.37s/it] 44%|████▍     | 3500/7897 [1:55:45<1:40:06,  1.37s/it] 46%|████▌     | 3600/7897 [1:58:01<1:37:44,  1.36s/it] 47%|████▋     | 3700/7897 [2:00:17<1:35:21,  1.36s/it] 48%|████▊     | 3800/7897 [2:02:32<1:32:46,  1.36s/it] 49%|████▉     | 3900/7897 [2:04:49<1:30:45,  1.36s/it] 51%|█████     | 4000/7897 [2:07:05<1:28:28,  1.36s/it] 52%|█████▏    | 4100/7897 [2:09:22<1:26:11,  1.36s/it] 53%|█████▎    | 4200/7897 [2:11:38<1:23:54,  1.36s/it] 54%|█████▍    | 4300/7897 [2:13:54<1:21:36,  1.36s/it] 56%|█████▌    | 4400/7897 [2:16:10<1:19:17,  1.36s/it] 57%|█████▋    | 4500/7897 [2:18:26<1:17:03,  1.36s/it] 58%|█████▊    | 4600/7897 [2:20:43<1:14:53,  1.36s/it] 60%|█████▉    | 4700/7897 [2:22:59<1:12:37,  1.36s/it] 61%|██████    | 4800/7897 [2:25:15<1:10:22,  1.36s/it] 62%|██████▏   | 4900/7897 [2:27:32<1:08:04,  1.36s/it] 63%|██████▎   | 5000/7897 [2:29:48<1:05:51,  1.36s/it] 65%|██████▍   | 5100/7897 [2:32:05<1:03:36,  1.36s/it] 66%|██████▌   | 5200/7897 [2:34:20<1:01:13,  1.36s/it] 67%|██████▋   | 5300/7897 [2:36:37<59:01,  1.36s/it]   68%|██████▊   | 5400/7897 [2:38:53<56:39,  1.36s/it] 70%|██████▉   | 5500/7897 [2:41:09<54:26,  1.36s/it] 71%|███████   | 5600/7897 [2:43:27<52:16,  1.37s/it] 72%|███████▏  | 5700/7897 [2:45:43<49:57,  1.36s/it] 73%|███████▎  | 5800/7897 [2:47:59<47:39,  1.36s/it] 75%|███████▍  | 5900/7897 [2:50:15<45:22,  1.36s/it] 76%|███████▌  | 6000/7897 [2:52:31<43:04,  1.36s/it] 77%|███████▋  | 6100/7897 [2:54:48<40:51,  1.36s/it] 79%|███████▊  | 6200/7897 [2:57:04<38:34,  1.36s/it] 80%|███████▉  | 6300/7897 [2:59:21<36:17,  1.36s/it] 81%|████████  | 6400/7897 [3:01:37<34:01,  1.36s/it] 82%|████████▏ | 6500/7897 [3:03:53<31:45,  1.36s/it] 84%|████████▎ | 6600/7897 [3:06:10<29:29,  1.36s/it] 85%|████████▍ | 6700/7897 [3:08:26<27:09,  1.36s/it] 86%|████████▌ | 6800/7897 [3:10:42<24:53,  1.36s/it] 87%|████████▋ | 6900/7897 [3:12:58<22:36,  1.36s/it] 89%|████████▊ | 7000/7897 [3:15:13<20:19,  1.36s/it] 90%|████████▉ | 7100/7897 [3:17:30<18:06,  1.36s/it] 91%|█████████ | 7200/7897 [3:19:47<15:51,  1.37s/it] 92%|█████████▏| 7300/7897 [3:22:03<13:33,  1.36s/it] 94%|█████████▎| 7400/7897 [3:24:19<11:17,  1.36s/it] 95%|█████████▍| 7500/7897 [3:26:35<09:00,  1.36s/it] 96%|█████████▌| 7600/7897 [3:28:52<06:44,  1.36s/it] 98%|█████████▊| 7700/7897 [3:31:09<04:29,  1.37s/it] 99%|█████████▉| 7800/7897 [3:33:26<02:12,  1.37s/it]7900it [3:35:43,  1.37s/it]                          7900it [3:37:44,  1.65s/it]
--------------- epoch: 3 ----------------
Validation per class iou: 
Car : 93.54%
Truck : 54.40%
Bus : 54.98%
Other Vehicle : 20.22%
Motorcyclist : 0.00%
Bicyclist : 53.70%
Pedestrian : 82.82%
Sign : 70.05%
Traffic Light : 34.97%
Pole : 68.60%
Construction Cone : 60.68%
Bicycle : 50.95%
Motorcycle : 42.65%
Building : 93.66%
Vegetation : 89.37%
Tree Trunk : 64.25%
Curb : 62.78%
Road : 90.95%
Lane Marker : 41.43%
Other Ground : 25.96%
Walkable : 75.80%
Sidewalk : 71.02%
Current val miou is 59.216 while the best val miou is 59.216
Current val loss is 0.714
epoch 3 iter   308, loss: 0.656

epoch 3 iter   309, loss: 0.655

epoch 3 iter  1308, loss: 0.654

epoch 3 iter  1309, loss: 0.654

epoch 3 iter  2308, loss: 0.654

epoch 3 iter  2309, loss: 0.654

epoch 3 iter  3308, loss: 0.653

epoch 3 iter  3309, loss: 0.653

epoch 3 iter  4308, loss: 0.651

epoch 3 iter  4309, loss: 0.651

epoch 3 iter  5308, loss: 0.649

epoch 3 iter  5309, loss: 0.649

epoch 3 iter  6308, loss: 0.648

epoch 3 iter  6309, loss: 0.648

epoch 3 iter  7308, loss: 0.646

epoch 3 iter  7309, loss: 0.646

epoch: 4
  0%|          | 0/7897 [00:00<?, ?it/s]  1%|▏         | 100/7897 [38:39<50:13:34, 23.19s/it]  3%|▎         | 200/7897 [40:54<22:07:18, 10.35s/it]  4%|▍         | 300/7897 [43:10<13:10:29,  6.24s/it]  5%|▌         | 400/7897 [45:26<8:58:59,  4.31s/it]   6%|▋         | 500/7897 [47:41<6:40:19,  3.25s/it]  8%|▊         | 600/7897 [49:57<5:16:35,  2.60s/it]  9%|▉         | 700/7897 [52:12<4:23:20,  2.20s/it] 10%|█         | 800/7897 [54:28<3:47:56,  1.93s/it] 11%|█▏        | 900/7897 [56:44<3:24:06,  1.75s/it] 13%|█▎        | 1000/7897 [58:59<3:07:16,  1.63s/it] 14%|█▍        | 1100/7897 [1:01:15<2:54:56,  1.54s/it] 15%|█▌        | 1200/7897 [1:03:30<2:45:49,  1.49s/it] 16%|█▋        | 1300/7897 [1:05:44<2:38:42,  1.44s/it] 18%|█▊        | 1400/7897 [1:08:00<2:33:31,  1.42s/it] 19%|█▉        | 1500/7897 [1:10:16<2:29:18,  1.40s/it] 20%|██        | 1600/7897 [1:12:33<2:25:51,  1.39s/it] 22%|██▏       | 1700/7897 [1:14:47<2:22:07,  1.38s/it] 23%|██▎       | 1800/7897 [1:17:03<2:19:25,  1.37s/it] 24%|██▍       | 1900/7897 [1:19:18<2:16:22,  1.36s/it] 25%|██▌       | 2000/7897 [1:21:33<2:13:39,  1.36s/it] 27%|██▋       | 2100/7897 [1:23:48<2:11:09,  1.36s/it] 28%|██▊       | 2200/7897 [1:26:03<2:08:35,  1.35s/it] 29%|██▉       | 2300/7897 [1:28:19<2:06:34,  1.36s/it] 30%|███       | 2400/7897 [1:30:34<2:04:10,  1.36s/it] 32%|███▏      | 2500/7897 [1:32:50<2:01:54,  1.36s/it] 33%|███▎      | 2600/7897 [1:35:05<1:59:36,  1.35s/it] 34%|███▍      | 2700/7897 [1:37:21<1:57:23,  1.36s/it] 35%|███▌      | 2800/7897 [1:39:37<1:55:21,  1.36s/it] 37%|███▋      | 2900/7897 [1:41:53<1:53:08,  1.36s/it] 38%|███▊      | 3000/7897 [1:44:09<1:50:55,  1.36s/it] 39%|███▉      | 3100/7897 [1:46:24<1:48:23,  1.36s/it] 41%|████      | 3200/7897 [1:48:40<1:46:06,  1.36s/it] 42%|████▏     | 3300/7897 [1:50:54<1:43:40,  1.35s/it] 43%|████▎     | 3400/7897 [1:53:11<1:41:42,  1.36s/it] 44%|████▍     | 3500/7897 [1:55:26<1:39:18,  1.36s/it] 46%|████▌     | 3600/7897 [1:57:41<1:36:53,  1.35s/it] 47%|████▋     | 3700/7897 [1:59:56<1:34:33,  1.35s/it] 48%|████▊     | 3800/7897 [2:02:10<1:32:08,  1.35s/it] 49%|████▉     | 3900/7897 [2:04:26<1:30:07,  1.35s/it] 51%|█████     | 4000/7897 [2:06:41<1:27:50,  1.35s/it] 52%|█████▏    | 4100/7897 [2:08:56<1:25:27,  1.35s/it] 53%|█████▎    | 4200/7897 [2:11:12<1:23:20,  1.35s/it] 54%|█████▍    | 4300/7897 [2:13:27<1:21:01,  1.35s/it] 56%|█████▌    | 4400/7897 [2:15:42<1:18:47,  1.35s/it] 57%|█████▋    | 4500/7897 [2:17:57<1:16:30,  1.35s/it] 58%|█████▊    | 4600/7897 [2:20:12<1:14:11,  1.35s/it] 60%|█████▉    | 4700/7897 [2:22:26<1:11:50,  1.35s/it] 61%|██████    | 4800/7897 [2:24:42<1:09:42,  1.35s/it] 62%|██████▏   | 4900/7897 [2:26:57<1:07:28,  1.35s/it] 63%|██████▎   | 5000/7897 [2:29:12<1:05:12,  1.35s/it] 65%|██████▍   | 5100/7897 [2:31:26<1:02:53,  1.35s/it] 66%|██████▌   | 5200/7897 [2:33:41<1:00:38,  1.35s/it] 67%|██████▋   | 5300/7897 [2:35:57<58:27,  1.35s/it]   68%|██████▊   | 5400/7897 [2:38:11<56:08,  1.35s/it] 70%|██████▉   | 5500/7897 [2:40:26<53:50,  1.35s/it] 71%|███████   | 5600/7897 [2:42:40<51:29,  1.35s/it] 72%|███████▏  | 5700/7897 [2:44:52<49:03,  1.34s/it] 73%|███████▎  | 5800/7897 [2:47:05<46:41,  1.34s/it] 75%|███████▍  | 5900/7897 [2:49:18<44:26,  1.34s/it] 76%|███████▌  | 6000/7897 [2:51:32<42:15,  1.34s/it] 77%|███████▋  | 6100/7897 [2:53:46<40:01,  1.34s/it] 79%|███████▊  | 6200/7897 [2:55:59<37:46,  1.34s/it] 80%|███████▉  | 6300/7897 [2:58:14<35:37,  1.34s/it] 81%|████████  | 6400/7897 [3:00:27<33:22,  1.34s/it] 82%|████████▏ | 6500/7897 [3:02:42<31:10,  1.34s/it] 84%|████████▎ | 6600/7897 [3:04:55<28:56,  1.34s/it] 85%|████████▍ | 6700/7897 [3:07:09<26:40,  1.34s/it] 86%|████████▌ | 6800/7897 [3:09:23<24:27,  1.34s/it] 87%|████████▋ | 6900/7897 [3:11:37<22:14,  1.34s/it] 89%|████████▊ | 7000/7897 [3:13:51<20:00,  1.34s/it] 90%|████████▉ | 7100/7897 [3:16:04<17:46,  1.34s/it] 91%|█████████ | 7200/7897 [3:18:18<15:32,  1.34s/it] 92%|█████████▏| 7300/7897 [3:20:31<13:17,  1.34s/it] 94%|█████████▎| 7400/7897 [3:22:46<11:05,  1.34s/it] 95%|█████████▍| 7500/7897 [3:25:00<08:51,  1.34s/it] 96%|█████████▌| 7600/7897 [3:27:15<06:38,  1.34s/it] 98%|█████████▊| 7700/7897 [3:29:28<04:23,  1.34s/it] 99%|█████████▉| 7800/7897 [3:31:41<02:09,  1.34s/it]7900it [3:33:56,  1.34s/it]                          7900it [3:35:50,  1.64s/it]
--------------- epoch: 4 ----------------
Validation per class iou: 
Car : 94.02%
Truck : 54.57%
Bus : 62.37%
Other Vehicle : 19.32%
Motorcyclist : 0.00%
Bicyclist : 61.00%
Pedestrian : 84.93%
Sign : 70.53%
Traffic Light : 35.12%
Pole : 71.84%
Construction Cone : 62.80%
Bicycle : 47.59%
Motorcycle : 54.51%
Building : 94.19%
Vegetation : 89.50%
Tree Trunk : 64.82%
Curb : 63.53%
Road : 90.92%
Lane Marker : 41.78%
Other Ground : 29.74%
Walkable : 75.90%
Sidewalk : 71.30%
Current val miou is 60.922 while the best val miou is 60.922
Current val loss is 0.699
epoch 4 iter   411, loss: 0.624

epoch 4 iter   412, loss: 0.624

epoch 4 iter  1411, loss: 0.625

epoch 4 iter  1412, loss: 0.625

epoch 4 iter  2411, loss: 0.627

epoch 4 iter  2412, loss: 0.627

epoch 4 iter  3411, loss: 0.625

epoch 4 iter  3412, loss: 0.625

epoch 4 iter  4411, loss: 0.626

epoch 4 iter  4412, loss: 0.626

epoch 4 iter  5411, loss: 0.625

epoch 4 iter  5412, loss: 0.625

epoch 4 iter  6411, loss: 0.625

epoch 4 iter  6412, loss: 0.625

epoch 4 iter  7411, loss: 0.624

epoch 4 iter  7412, loss: 0.624

epoch: 5
  0%|          | 0/7897 [00:00<?, ?it/s]  1%|▏         | 100/7897 [38:09<49:35:21, 22.90s/it]  3%|▎         | 200/7897 [40:23<21:50:25, 10.22s/it]  4%|▍         | 300/7897 [42:37<13:00:30,  6.16s/it]  5%|▌         | 400/7897 [44:51<8:52:16,  4.26s/it]   6%|▋         | 500/7897 [47:06<6:35:28,  3.21s/it]  8%|▊         | 600/7897 [49:20<5:12:51,  2.57s/it]  9%|▉         | 700/7897 [51:34<4:20:26,  2.17s/it] 10%|█         | 800/7897 [53:48<3:45:30,  1.91s/it] 11%|█▏        | 900/7897 [56:02<3:21:37,  1.73s/it] 13%|█▎        | 1000/7897 [58:16<3:04:57,  1.61s/it] 14%|█▍        | 1100/7897 [1:00:29<2:52:43,  1.52s/it] 15%|█▌        | 1200/7897 [1:02:43<2:43:54,  1.47s/it] 16%|█▋        | 1300/7897 [1:04:58<2:37:19,  1.43s/it] 18%|█▊        | 1400/7897 [1:07:12<2:31:58,  1.40s/it] 19%|█▉        | 1500/7897 [1:09:26<2:27:41,  1.39s/it] 20%|██        | 1600/7897 [1:11:40<2:23:58,  1.37s/it] 22%|██▏       | 1700/7897 [1:13:54<2:20:37,  1.36s/it] 23%|██▎       | 1800/7897 [1:16:08<2:17:41,  1.35s/it] 24%|██▍       | 1900/7897 [1:18:22<2:14:53,  1.35s/it] 25%|██▌       | 2000/7897 [1:20:36<2:12:21,  1.35s/it] 27%|██▋       | 2100/7897 [1:22:50<2:09:59,  1.35s/it] 28%|██▊       | 2200/7897 [1:25:04<2:07:41,  1.34s/it] 29%|██▉       | 2300/7897 [1:27:19<2:05:25,  1.34s/it] 30%|███       | 2400/7897 [1:29:33<2:03:09,  1.34s/it] 32%|███▏      | 2500/7897 [1:31:47<2:00:47,  1.34s/it] 33%|███▎      | 2600/7897 [1:34:01<1:58:28,  1.34s/it] 34%|███▍      | 2700/7897 [1:36:15<1:56:11,  1.34s/it] 35%|███▌      | 2800/7897 [1:38:29<1:53:53,  1.34s/it] 37%|███▋      | 2900/7897 [1:40:43<1:51:37,  1.34s/it] 38%|███▊      | 3000/7897 [1:42:57<1:49:24,  1.34s/it] 39%|███▉      | 3100/7897 [1:45:11<1:47:07,  1.34s/it] 41%|████      | 3200/7897 [1:47:25<1:44:59,  1.34s/it] 42%|████▏     | 3300/7897 [1:49:39<1:42:41,  1.34s/it] 43%|████▎     | 3400/7897 [1:51:53<1:40:30,  1.34s/it] 44%|████▍     | 3500/7897 [1:54:07<1:38:16,  1.34s/it] 46%|████▌     | 3600/7897 [1:56:21<1:36:02,  1.34s/it] 47%|████▋     | 3700/7897 [1:58:36<1:33:52,  1.34s/it] 48%|████▊     | 3800/7897 [2:00:50<1:31:40,  1.34s/it] 49%|████▉     | 3900/7897 [2:03:04<1:29:17,  1.34s/it] 51%|█████     | 4000/7897 [2:05:18<1:27:04,  1.34s/it] 52%|█████▏    | 4100/7897 [2:07:32<1:24:54,  1.34s/it] 53%|█████▎    | 4200/7897 [2:09:46<1:22:34,  1.34s/it] 54%|█████▍    | 4300/7897 [2:12:00<1:20:19,  1.34s/it] 56%|█████▌    | 4400/7897 [2:14:14<1:18:05,  1.34s/it] 57%|█████▋    | 4500/7897 [2:16:28<1:15:56,  1.34s/it] 58%|█████▊    | 4600/7897 [2:18:42<1:13:38,  1.34s/it] 60%|█████▉    | 4700/7897 [2:20:56<1:11:28,  1.34s/it] 61%|██████    | 4800/7897 [2:23:11<1:09:15,  1.34s/it] 62%|██████▏   | 4900/7897 [2:25:25<1:07:00,  1.34s/it] 63%|██████▎   | 5000/7897 [2:27:39<1:04:43,  1.34s/it] 65%|██████▍   | 5100/7897 [2:29:52<1:02:25,  1.34s/it] 66%|██████▌   | 5200/7897 [2:32:07<1:00:17,  1.34s/it] 67%|██████▋   | 5300/7897 [2:34:21<58:00,  1.34s/it]   68%|██████▊   | 5400/7897 [2:36:35<55:49,  1.34s/it] 70%|██████▉   | 5500/7897 [2:38:49<53:34,  1.34s/it] 71%|███████   | 5600/7897 [2:41:03<51:21,  1.34s/it] 72%|███████▏  | 5700/7897 [2:43:17<49:04,  1.34s/it] 73%|███████▎  | 5800/7897 [2:45:32<46:55,  1.34s/it] 75%|███████▍  | 5900/7897 [2:47:47<44:46,  1.35s/it] 76%|███████▌  | 6000/7897 [2:50:01<42:30,  1.34s/it] 77%|███████▋  | 6100/7897 [2:52:15<40:13,  1.34s/it] 79%|███████▊  | 6200/7897 [2:54:29<37:54,  1.34s/it] 80%|███████▉  | 6300/7897 [2:56:44<35:45,  1.34s/it] 81%|████████  | 6400/7897 [2:58:58<33:29,  1.34s/it] 82%|████████▏ | 6500/7897 [3:01:12<31:15,  1.34s/it] 84%|████████▎ | 6600/7897 [3:03:26<29:01,  1.34s/it] 85%|████████▍ | 6700/7897 [3:05:41<26:46,  1.34s/it] 86%|████████▌ | 6800/7897 [3:07:55<24:31,  1.34s/it] 87%|████████▋ | 6900/7897 [3:10:09<22:17,  1.34s/it] 89%|████████▊ | 7000/7897 [3:12:23<20:03,  1.34s/it] 90%|████████▉ | 7100/7897 [3:14:37<17:48,  1.34s/it] 91%|█████████ | 7200/7897 [3:16:51<15:34,  1.34s/it] 92%|█████████▏| 7300/7897 [3:19:04<13:18,  1.34s/it] 94%|█████████▎| 7400/7897 [3:21:17<11:04,  1.34s/it] 95%|█████████▍| 7500/7897 [3:23:31<08:50,  1.34s/it] 96%|█████████▌| 7600/7897 [3:25:45<06:37,  1.34s/it] 98%|█████████▊| 7700/7897 [3:28:00<04:24,  1.34s/it] 99%|█████████▉| 7800/7897 [3:30:14<02:10,  1.34s/it]7900it [3:32:28,  1.34s/it]                          7900it [3:34:19,  1.63s/it]
--------------- epoch: 5 ----------------
Validation per class iou: 
Car : 93.94%
Truck : 52.82%
Bus : 61.78%
Other Vehicle : 21.76%
Motorcyclist : 3.31%
Bicyclist : 58.19%
Pedestrian : 84.59%
Sign : 71.62%
Traffic Light : 35.75%
Pole : 71.32%
Construction Cone : 61.83%
Bicycle : 57.52%
Motorcycle : 57.20%
Building : 93.90%
Vegetation : 89.77%
Tree Trunk : 65.38%
Curb : 63.41%
Road : 90.32%
Lane Marker : 41.85%
Other Ground : 29.70%
Walkable : 76.21%
Sidewalk : 70.43%
Current val miou is 61.481 while the best val miou is 61.481
Current val loss is 0.703
epoch 5 iter   514, loss: 0.611

epoch 5 iter   515, loss: 0.612

epoch 5 iter  1514, loss: 0.609

epoch 5 iter  1515, loss: 0.609

epoch 5 iter  2514, loss: 0.609

epoch 5 iter  2515, loss: 0.609

epoch 5 iter  3514, loss: 0.609

epoch 5 iter  3515, loss: 0.609

epoch 5 iter  4514, loss: 0.609

epoch 5 iter  4515, loss: 0.609

epoch 5 iter  5514, loss: 0.608

epoch 5 iter  5515, loss: 0.608

epoch 5 iter  6514, loss: 0.607

epoch 5 iter  6515, loss: 0.607

epoch 5 iter  7514, loss: 0.606

epoch 5 iter  7515, loss: 0.606

epoch: 6
  0%|          | 0/7897 [00:00<?, ?it/s]  1%|▏         | 100/7897 [38:28<50:00:01, 23.09s/it]  3%|▎         | 200/7897 [40:43<22:01:09, 10.30s/it]  4%|▍         | 300/7897 [42:56<13:05:39,  6.21s/it]  5%|▌         | 400/7897 [45:10<8:55:22,  4.28s/it]   6%|▋         | 500/7897 [47:24<6:37:22,  3.22s/it]  8%|▊         | 600/7897 [49:39<5:14:24,  2.59s/it]  9%|▉         | 700/7897 [51:53<4:21:20,  2.18s/it] 10%|█         | 800/7897 [54:08<3:46:18,  1.91s/it] 11%|█▏        | 900/7897 [56:22<3:22:28,  1.74s/it] 13%|█▎        | 1000/7897 [58:36<3:05:23,  1.61s/it] 14%|█▍        | 1100/7897 [1:00:51<2:53:23,  1.53s/it] 15%|█▌        | 1200/7897 [1:03:05<2:44:28,  1.47s/it] 16%|█▋        | 1300/7897 [1:05:19<2:37:37,  1.43s/it] 18%|█▊        | 1400/7897 [1:07:34<2:32:25,  1.41s/it] 19%|█▉        | 1500/7897 [1:09:48<2:28:04,  1.39s/it] 20%|██        | 1600/7897 [1:12:03<2:24:22,  1.38s/it] 22%|██▏       | 1700/7897 [1:14:17<2:20:56,  1.36s/it] 23%|██▎       | 1800/7897 [1:16:32<2:18:10,  1.36s/it] 24%|██▍       | 1900/7897 [1:18:46<2:15:26,  1.36s/it] 25%|██▌       | 2000/7897 [1:21:01<2:13:10,  1.36s/it] 27%|██▋       | 2100/7897 [1:23:17<2:10:47,  1.35s/it] 28%|██▊       | 2200/7897 [1:25:32<2:08:29,  1.35s/it] 29%|██▉       | 2300/7897 [1:27:46<2:06:04,  1.35s/it] 30%|███       | 2400/7897 [1:30:01<2:03:33,  1.35s/it] 32%|███▏      | 2500/7897 [1:32:14<2:00:53,  1.34s/it] 33%|███▎      | 2600/7897 [1:34:28<1:58:30,  1.34s/it] 34%|███▍      | 2700/7897 [1:36:42<1:56:22,  1.34s/it] 35%|███▌      | 2800/7897 [1:38:56<1:54:00,  1.34s/it] 37%|███▋      | 2900/7897 [1:41:10<1:51:38,  1.34s/it] 38%|███▊      | 3000/7897 [1:43:25<1:49:31,  1.34s/it] 39%|███▉      | 3100/7897 [1:45:39<1:47:25,  1.34s/it] 41%|████      | 3200/7897 [1:47:53<1:44:56,  1.34s/it] 42%|████▏     | 3300/7897 [1:50:07<1:42:47,  1.34s/it] 43%|████▎     | 3400/7897 [1:52:21<1:40:28,  1.34s/it] 44%|████▍     | 3500/7897 [1:54:35<1:38:19,  1.34s/it] 46%|████▌     | 3600/7897 [1:56:50<1:36:06,  1.34s/it] 47%|████▋     | 3700/7897 [1:59:04<1:33:57,  1.34s/it] 48%|████▊     | 3800/7897 [2:01:19<1:31:45,  1.34s/it] 49%|████▉     | 3900/7897 [2:03:32<1:29:20,  1.34s/it] 51%|█████     | 4000/7897 [2:05:46<1:27:02,  1.34s/it] 52%|█████▏    | 4100/7897 [2:08:00<1:24:47,  1.34s/it] 53%|█████▎    | 4200/7897 [2:10:14<1:22:33,  1.34s/it] 54%|█████▍    | 4300/7897 [2:12:28<1:20:17,  1.34s/it] 56%|█████▌    | 4400/7897 [2:14:42<1:18:03,  1.34s/it] 57%|█████▋    | 4500/7897 [2:16:56<1:15:52,  1.34s/it] 58%|█████▊    | 4600/7897 [2:19:10<1:13:41,  1.34s/it] 60%|█████▉    | 4700/7897 [2:21:25<1:11:33,  1.34s/it] 61%|██████    | 4800/7897 [2:23:39<1:09:18,  1.34s/it] 62%|██████▏   | 4900/7897 [2:25:53<1:07:03,  1.34s/it] 63%|██████▎   | 5000/7897 [2:28:09<1:04:58,  1.35s/it] 65%|██████▍   | 5100/7897 [2:30:22<1:02:35,  1.34s/it] 66%|██████▌   | 5200/7897 [2:32:36<1:00:15,  1.34s/it] 67%|██████▋   | 5300/7897 [2:34:50<58:04,  1.34s/it]   68%|██████▊   | 5400/7897 [2:37:05<55:54,  1.34s/it] 70%|██████▉   | 5500/7897 [2:39:19<53:36,  1.34s/it] 71%|███████   | 5600/7897 [2:41:34<51:28,  1.34s/it] 72%|███████▏  | 5700/7897 [2:43:48<49:10,  1.34s/it] 73%|███████▎  | 5800/7897 [2:46:03<47:01,  1.35s/it] 75%|███████▍  | 5900/7897 [2:48:18<44:48,  1.35s/it] 76%|███████▌  | 6000/7897 [2:50:32<42:33,  1.35s/it] 77%|███████▋  | 6100/7897 [2:52:46<40:12,  1.34s/it] 79%|███████▊  | 6200/7897 [2:55:00<37:57,  1.34s/it] 80%|███████▉  | 6300/7897 [2:57:14<35:43,  1.34s/it] 81%|████████  | 6400/7897 [2:59:27<33:25,  1.34s/it] 82%|████████▏ | 6500/7897 [3:01:42<31:12,  1.34s/it] 84%|████████▎ | 6600/7897 [3:03:56<28:59,  1.34s/it] 85%|████████▍ | 6700/7897 [3:06:11<26:47,  1.34s/it] 86%|████████▌ | 6800/7897 [3:08:25<24:32,  1.34s/it] 87%|████████▋ | 6900/7897 [3:10:39<22:17,  1.34s/it] 89%|████████▊ | 7000/7897 [3:12:52<20:02,  1.34s/it] 90%|████████▉ | 7100/7897 [3:15:07<17:49,  1.34s/it] 91%|█████████ | 7200/7897 [3:17:21<15:35,  1.34s/it] 92%|█████████▏| 7300/7897 [3:19:36<13:21,  1.34s/it] 94%|█████████▎| 7400/7897 [3:21:50<11:07,  1.34s/it] 95%|█████████▍| 7500/7897 [3:24:04<08:52,  1.34s/it] 96%|█████████▌| 7600/7897 [3:26:18<06:38,  1.34s/it] 98%|█████████▊| 7700/7897 [3:28:32<04:24,  1.34s/it] 99%|█████████▉| 7800/7897 [3:30:47<02:10,  1.34s/it]7900it [3:33:01,  1.34s/it]                          7900it [3:34:46,  1.63s/it]
--------------- epoch: 6 ----------------
Validation per class iou: 
Car : 94.31%
Truck : 56.21%
Bus : 71.98%
Other Vehicle : 23.83%
Motorcyclist : 2.85%
Bicyclist : 61.79%
Pedestrian : 85.16%
Sign : 71.20%
Traffic Light : 30.81%
Pole : 71.37%
Construction Cone : 63.22%
Bicycle : 55.75%
Motorcycle : 49.75%
Building : 94.10%
Vegetation : 89.77%
Tree Trunk : 65.69%
Curb : 64.06%
Road : 90.85%
Lane Marker : 43.29%
Other Ground : 30.98%
Walkable : 76.96%
Sidewalk : 72.85%
Current val miou is 62.128 while the best val miou is 62.128
Current val loss is 0.684
epoch 6 iter   617, loss: 0.605

epoch 6 iter   618, loss: 0.605

epoch 6 iter  1617, loss: 0.599

epoch 6 iter  1618, loss: 0.599

epoch 6 iter  2617, loss: 0.597

epoch 6 iter  2618, loss: 0.597

epoch 6 iter  3617, loss: 0.596

epoch 6 iter  3618, loss: 0.596

epoch 6 iter  4617, loss: 0.594

epoch 6 iter  4618, loss: 0.594

epoch 6 iter  5617, loss: 0.594

epoch 6 iter  5618, loss: 0.594

epoch 6 iter  6617, loss: 0.593

epoch 6 iter  6618, loss: 0.593

epoch 6 iter  7617, loss: 0.592

epoch 6 iter  7618, loss: 0.592

epoch: 7
  0%|          | 0/7897 [00:00<?, ?it/s]  1%|▏         | 100/7897 [38:22<49:51:33, 23.02s/it]  3%|▎         | 200/7897 [40:37<21:57:55, 10.27s/it]  4%|▍         | 300/7897 [42:50<13:03:39,  6.19s/it]  5%|▌         | 400/7897 [45:04<8:54:08,  4.27s/it]   6%|▋         | 500/7897 [47:18<6:36:34,  3.22s/it]  8%|▊         | 600/7897 [49:32<5:13:46,  2.58s/it]  9%|▉         | 700/7897 [51:46<4:20:57,  2.18s/it] 10%|█         | 800/7897 [53:59<3:45:30,  1.91s/it] 11%|█▏        | 900/7897 [56:13<3:21:42,  1.73s/it] 13%|█▎        | 1000/7897 [58:27<3:05:00,  1.61s/it] 14%|█▍        | 1100/7897 [1:00:42<2:53:10,  1.53s/it] 15%|█▌        | 1200/7897 [1:02:56<2:44:16,  1.47s/it] 16%|█▋        | 1300/7897 [1:05:11<2:37:34,  1.43s/it] 18%|█▊        | 1400/7897 [1:07:25<2:32:06,  1.40s/it] 19%|█▉        | 1500/7897 [1:09:39<2:27:49,  1.39s/it] 20%|██        | 1600/7897 [1:11:53<2:24:10,  1.37s/it] 22%|██▏       | 1700/7897 [1:14:07<2:20:38,  1.36s/it] 23%|██▎       | 1800/7897 [1:16:20<2:17:38,  1.35s/it] 24%|██▍       | 1900/7897 [1:18:34<2:14:49,  1.35s/it] 25%|██▌       | 2000/7897 [1:20:48<2:12:15,  1.35s/it] 27%|██▋       | 2100/7897 [1:23:01<2:09:42,  1.34s/it] 28%|██▊       | 2200/7897 [1:25:15<2:07:20,  1.34s/it] 29%|██▉       | 2300/7897 [1:27:30<2:05:11,  1.34s/it] 30%|███       | 2400/7897 [1:29:43<2:02:48,  1.34s/it] 32%|███▏      | 2500/7897 [1:31:57<2:00:31,  1.34s/it] 33%|███▎      | 2600/7897 [1:34:11<1:58:13,  1.34s/it] 34%|███▍      | 2700/7897 [1:36:25<1:55:56,  1.34s/it] 35%|███▌      | 2800/7897 [1:38:39<1:53:44,  1.34s/it] 37%|███▋      | 2900/7897 [1:40:53<1:51:38,  1.34s/it] 38%|███▊      | 3000/7897 [1:43:07<1:49:20,  1.34s/it] 39%|███▉      | 3100/7897 [1:45:21<1:47:03,  1.34s/it] 41%|████      | 3200/7897 [1:47:34<1:44:44,  1.34s/it] 42%|████▏     | 3300/7897 [1:49:48<1:42:34,  1.34s/it] 43%|████▎     | 3400/7897 [1:52:02<1:40:20,  1.34s/it] 44%|████▍     | 3500/7897 [1:54:15<1:37:54,  1.34s/it] 46%|████▌     | 3600/7897 [1:56:28<1:35:36,  1.33s/it] 47%|████▋     | 3700/7897 [1:58:41<1:33:18,  1.33s/it] 48%|████▊     | 3800/7897 [2:00:55<1:31:07,  1.33s/it] 49%|████▉     | 3900/7897 [2:03:09<1:28:59,  1.34s/it] 51%|█████     | 4000/7897 [2:05:23<1:26:54,  1.34s/it] 52%|█████▏    | 4100/7897 [2:07:37<1:24:43,  1.34s/it] 53%|█████▎    | 4200/7897 [2:09:51<1:22:24,  1.34s/it] 54%|█████▍    | 4300/7897 [2:12:04<1:20:09,  1.34s/it] 56%|█████▌    | 4400/7897 [2:14:18<1:17:57,  1.34s/it] 57%|█████▋    | 4500/7897 [2:16:32<1:15:41,  1.34s/it] 58%|█████▊    | 4600/7897 [2:18:45<1:13:24,  1.34s/it] 60%|█████▉    | 4700/7897 [2:20:59<1:11:09,  1.34s/it] 61%|██████    | 4800/7897 [2:23:12<1:08:54,  1.33s/it] 62%|██████▏   | 4900/7897 [2:25:26<1:06:45,  1.34s/it] 63%|██████▎   | 5000/7897 [2:27:39<1:04:26,  1.33s/it] 65%|██████▍   | 5100/7897 [2:29:53<1:02:15,  1.34s/it] 66%|██████▌   | 5200/7897 [2:32:07<1:00:05,  1.34s/it] 67%|██████▋   | 5300/7897 [2:34:20<57:45,  1.33s/it]   68%|██████▊   | 5400/7897 [2:36:32<55:26,  1.33s/it] 70%|██████▉   | 5500/7897 [2:38:47<53:22,  1.34s/it] 71%|███████   | 5600/7897 [2:41:00<51:07,  1.34s/it] 72%|███████▏  | 5700/7897 [2:43:13<48:48,  1.33s/it] 73%|███████▎  | 5800/7897 [2:45:27<46:42,  1.34s/it] 75%|███████▍  | 5900/7897 [2:47:41<44:26,  1.34s/it] 76%|███████▌  | 6000/7897 [2:49:55<42:17,  1.34s/it] 77%|███████▋  | 6100/7897 [2:52:09<40:03,  1.34s/it] 79%|███████▊  | 6200/7897 [2:54:22<37:49,  1.34s/it] 80%|███████▉  | 6300/7897 [2:56:35<35:31,  1.33s/it] 81%|████████  | 6400/7897 [2:58:50<33:22,  1.34s/it] 82%|████████▏ | 6500/7897 [3:01:04<31:12,  1.34s/it] 84%|████████▎ | 6600/7897 [3:03:18<28:58,  1.34s/it] 85%|████████▍ | 6700/7897 [3:05:32<26:41,  1.34s/it] 86%|████████▌ | 6800/7897 [3:07:46<24:28,  1.34s/it] 87%|████████▋ | 6900/7897 [3:10:00<22:15,  1.34s/it] 89%|████████▊ | 7000/7897 [3:12:13<20:00,  1.34s/it] 90%|████████▉ | 7100/7897 [3:14:26<17:44,  1.34s/it] 91%|█████████ | 7200/7897 [3:16:40<15:32,  1.34s/it] 92%|█████████▏| 7300/7897 [3:18:54<13:18,  1.34s/it] 94%|█████████▎| 7400/7897 [3:21:07<11:03,  1.34s/it] 95%|█████████▍| 7500/7897 [3:23:21<08:50,  1.34s/it] 96%|█████████▌| 7600/7897 [3:25:35<06:37,  1.34s/it] 98%|█████████▊| 7700/7897 [3:27:48<04:22,  1.33s/it] 99%|█████████▉| 7800/7897 [3:30:01<02:09,  1.33s/it]7900it [3:32:15,  1.34s/it]                          7900it [3:33:57,  1.62s/it]
--------------- epoch: 7 ----------------
Validation per class iou: 
Car : 94.27%
Truck : 57.92%
Bus : 66.21%
Other Vehicle : 17.77%
Motorcyclist : 2.99%
Bicyclist : 61.39%
Pedestrian : 85.86%
Sign : 72.63%
Traffic Light : 35.86%
Pole : 72.65%
Construction Cone : 64.56%
Bicycle : 59.73%
Motorcycle : 59.14%
Building : 94.50%
Vegetation : 90.10%
Tree Trunk : 66.04%
Curb : 64.38%
Road : 91.21%
Lane Marker : 43.71%
Other Ground : 32.60%
Walkable : 77.68%
Sidewalk : 72.29%
Current val miou is 62.886 while the best val miou is 62.886
Current val loss is 0.672
epoch 7 iter   720, loss: 0.584

epoch 7 iter   721, loss: 0.584

epoch 7 iter  1720, loss: 0.581

epoch 7 iter  1721, loss: 0.581

epoch 7 iter  2720, loss: 0.581

epoch 7 iter  2721, loss: 0.581

epoch 7 iter  3720, loss: 0.580

epoch 7 iter  3721, loss: 0.580

epoch 7 iter  4720, loss: 0.581

epoch 7 iter  4721, loss: 0.581

epoch 7 iter  5720, loss: 0.580

epoch 7 iter  5721, loss: 0.580

epoch 7 iter  6720, loss: 0.579

epoch 7 iter  6721, loss: 0.579

epoch 7 iter  7720, loss: 0.579

epoch 7 iter  7721, loss: 0.579

epoch: 8
  0%|          | 0/7897 [00:00<?, ?it/s]  1%|▏         | 100/7897 [38:26<49:57:25, 23.07s/it]  3%|▎         | 200/7897 [40:40<21:59:14, 10.28s/it]  4%|▍         | 300/7897 [42:54<13:04:54,  6.20s/it]  5%|▌         | 400/7897 [45:07<8:54:38,  4.28s/it]   6%|▋         | 500/7897 [47:21<6:36:38,  3.22s/it]  8%|▊         | 600/7897 [49:34<5:13:34,  2.58s/it]  9%|▉         | 700/7897 [51:48<4:20:39,  2.17s/it] 10%|█         | 800/7897 [54:02<3:45:27,  1.91s/it] 11%|█▏        | 900/7897 [56:16<3:21:36,  1.73s/it] 13%|█▎        | 1000/7897 [58:29<3:04:53,  1.61s/it] 14%|█▍        | 1100/7897 [1:00:43<2:52:38,  1.52s/it] 15%|█▌        | 1200/7897 [1:02:56<2:43:42,  1.47s/it] 16%|█▋        | 1300/7897 [1:05:10<2:36:51,  1.43s/it] 18%|█▊        | 1400/7897 [1:07:23<2:31:18,  1.40s/it] 19%|█▉        | 1500/7897 [1:09:37<2:27:08,  1.38s/it] 20%|██        | 1600/7897 [1:11:51<2:23:36,  1.37s/it] 22%|██▏       | 1700/7897 [1:14:05<2:20:33,  1.36s/it] 23%|██▎       | 1800/7897 [1:16:19<2:17:42,  1.36s/it] 24%|██▍       | 1900/7897 [1:18:33<2:14:56,  1.35s/it] 25%|██▌       | 2000/7897 [1:20:46<2:12:09,  1.34s/it] 27%|██▋       | 2100/7897 [1:23:00<2:09:45,  1.34s/it] 28%|██▊       | 2200/7897 [1:25:14<2:07:16,  1.34s/it] 29%|██▉       | 2300/7897 [1:27:27<2:04:55,  1.34s/it] 30%|███       | 2400/7897 [1:29:41<2:02:39,  1.34s/it] 32%|███▏      | 2500/7897 [1:31:55<2:00:19,  1.34s/it] 33%|███▎      | 2600/7897 [1:34:08<1:58:03,  1.34s/it] 34%|███▍      | 2700/7897 [1:36:22<1:55:52,  1.34s/it] 35%|███▌      | 2800/7897 [1:38:36<1:53:46,  1.34s/it] 37%|███▋      | 2900/7897 [1:40:51<1:51:35,  1.34s/it] 38%|███▊      | 3000/7897 [1:43:04<1:49:08,  1.34s/it] 39%|███▉      | 3100/7897 [1:45:19<1:47:15,  1.34s/it] 41%|████      | 3200/7897 [1:47:33<1:44:58,  1.34s/it] 42%|████▏     | 3300/7897 [1:49:47<1:42:49,  1.34s/it] 43%|████▎     | 3400/7897 [1:52:01<1:40:33,  1.34s/it] 44%|████▍     | 3500/7897 [1:54:15<1:38:08,  1.34s/it] 46%|████▌     | 3600/7897 [1:56:29<1:35:54,  1.34s/it] 47%|████▋     | 3700/7897 [1:58:43<1:33:40,  1.34s/it] 48%|████▊     | 3800/7897 [2:00:57<1:31:35,  1.34s/it] 49%|████▉     | 3900/7897 [2:03:11<1:29:20,  1.34s/it] 51%|█████     | 4000/7897 [2:05:25<1:27:01,  1.34s/it] 52%|█████▏    | 4100/7897 [2:07:39<1:24:48,  1.34s/it] 53%|█████▎    | 4200/7897 [2:09:53<1:22:30,  1.34s/it] 54%|█████▍    | 4300/7897 [2:12:06<1:20:14,  1.34s/it] 56%|█████▌    | 4400/7897 [2:14:20<1:17:58,  1.34s/it] 57%|█████▋    | 4500/7897 [2:16:33<1:15:40,  1.34s/it] 58%|█████▊    | 4600/7897 [2:18:47<1:13:30,  1.34s/it] 60%|█████▉    | 4700/7897 [2:21:01<1:11:17,  1.34s/it] 61%|██████    | 4800/7897 [2:23:15<1:08:59,  1.34s/it] 62%|██████▏   | 4900/7897 [2:25:28<1:06:47,  1.34s/it] 63%|██████▎   | 5000/7897 [2:27:42<1:04:32,  1.34s/it] 65%|██████▍   | 5100/7897 [2:29:56<1:02:18,  1.34s/it] 66%|██████▌   | 5200/7897 [2:32:09<1:00:03,  1.34s/it] 67%|██████▋   | 5300/7897 [2:34:22<57:45,  1.33s/it]   68%|██████▊   | 5400/7897 [2:36:36<55:32,  1.33s/it] 70%|██████▉   | 5500/7897 [2:38:49<53:16,  1.33s/it] 71%|███████   | 5600/7897 [2:41:03<51:06,  1.33s/it] 72%|███████▏  | 5700/7897 [2:43:16<48:52,  1.33s/it] 73%|███████▎  | 5800/7897 [2:45:29<46:36,  1.33s/it] 75%|███████▍  | 5900/7897 [2:47:43<44:24,  1.33s/it] 76%|███████▌  | 6000/7897 [2:49:56<42:10,  1.33s/it] 77%|███████▋  | 6100/7897 [2:52:09<39:51,  1.33s/it] 79%|███████▊  | 6200/7897 [2:54:21<37:36,  1.33s/it] 80%|███████▉  | 6300/7897 [2:56:34<35:23,  1.33s/it] 81%|████████  | 6400/7897 [2:58:47<33:12,  1.33s/it] 82%|████████▏ | 6500/7897 [3:01:00<30:56,  1.33s/it] 84%|████████▎ | 6600/7897 [3:03:14<28:47,  1.33s/it] 85%|████████▍ | 6700/7897 [3:05:28<26:37,  1.33s/it] 86%|████████▌ | 6800/7897 [3:07:42<24:27,  1.34s/it] 87%|████████▋ | 6900/7897 [3:09:54<22:08,  1.33s/it] 89%|████████▊ | 7000/7897 [3:12:07<19:53,  1.33s/it] 90%|████████▉ | 7100/7897 [3:14:20<17:41,  1.33s/it] 91%|█████████ | 7200/7897 [3:16:34<15:29,  1.33s/it] 92%|█████████▏| 7300/7897 [3:18:47<13:15,  1.33s/it] 94%|█████████▎| 7400/7897 [3:21:01<11:02,  1.33s/it] 95%|█████████▍| 7500/7897 [3:23:14<08:49,  1.33s/it] 96%|█████████▌| 7600/7897 [3:25:27<06:35,  1.33s/it] 98%|█████████▊| 7700/7897 [3:27:40<04:22,  1.33s/it] 99%|█████████▉| 7800/7897 [3:29:53<02:09,  1.33s/it]7900it [3:32:07,  1.33s/it]                          7900it [3:33:44,  1.62s/it]
--------------- epoch: 8 ----------------
Validation per class iou: 
Car : 94.45%
Truck : 56.60%
Bus : 62.51%
Other Vehicle : 20.15%
Motorcyclist : 0.50%
Bicyclist : 66.06%
Pedestrian : 86.08%
Sign : 71.42%
Traffic Light : 36.52%
Pole : 72.06%
Construction Cone : 63.82%
Bicycle : 60.43%
Motorcycle : 59.53%
Building : 94.27%
Vegetation : 89.61%
Tree Trunk : 65.52%
Curb : 64.48%
Road : 91.54%
Lane Marker : 42.89%
Other Ground : 32.69%
Walkable : 76.35%
Sidewalk : 73.55%
Current val miou is 62.775 while the best val miou is 62.886
Current val loss is 0.675
epoch 8 iter   823, loss: 0.568

epoch 8 iter   824, loss: 0.568

epoch 8 iter  1823, loss: 0.569

epoch 8 iter  1824, loss: 0.569

epoch 8 iter  2823, loss: 0.570

epoch 8 iter  2824, loss: 0.570

epoch 8 iter  3823, loss: 0.571

epoch 8 iter  3824, loss: 0.571

epoch 8 iter  4823, loss: 0.571

epoch 8 iter  4824, loss: 0.571

epoch 8 iter  5823, loss: 0.570

epoch 8 iter  5824, loss: 0.570

epoch 8 iter  6823, loss: 0.568

epoch 8 iter  6824, loss: 0.568

epoch 8 iter  7823, loss: 0.568

epoch 8 iter  7824, loss: 0.568

epoch: 9
  0%|          | 0/7897 [00:00<?, ?it/s]  1%|▏         | 100/7897 [37:59<49:22:35, 22.80s/it]  3%|▎         | 200/7897 [40:12<21:44:01, 10.17s/it]  4%|▍         | 300/7897 [42:25<12:56:15,  6.13s/it]  5%|▌         | 400/7897 [44:38<8:49:16,  4.24s/it]   6%|▋         | 500/7897 [46:51<6:33:19,  3.19s/it]  8%|▊         | 600/7897 [49:04<5:10:58,  2.56s/it]  9%|▉         | 700/7897 [51:18<4:18:53,  2.16s/it] 10%|█         | 800/7897 [53:30<3:43:48,  1.89s/it] 11%|█▏        | 900/7897 [55:42<3:19:52,  1.71s/it] 13%|█▎        | 1000/7897 [57:56<3:03:33,  1.60s/it] 14%|█▍        | 1100/7897 [1:00:07<2:51:09,  1.51s/it] 15%|█▌        | 1200/7897 [1:02:20<2:42:27,  1.46s/it] 16%|█▋        | 1300/7897 [1:04:33<2:35:39,  1.42s/it] 18%|█▊        | 1400/7897 [1:06:45<2:30:27,  1.39s/it] 19%|█▉        | 1500/7897 [1:08:59<2:26:16,  1.37s/it] 20%|██        | 1600/7897 [1:11:11<2:22:28,  1.36s/it] 22%|██▏       | 1700/7897 [1:13:24<2:19:22,  1.35s/it] 23%|██▎       | 1800/7897 [1:15:37<2:16:25,  1.34s/it] 24%|██▍       | 1900/7897 [1:17:49<2:13:44,  1.34s/it] 25%|██▌       | 2000/7897 [1:20:02<2:11:08,  1.33s/it] 27%|██▋       | 2100/7897 [1:22:15<2:08:40,  1.33s/it] 28%|██▊       | 2200/7897 [1:24:27<2:06:17,  1.33s/it] 29%|██▉       | 2300/7897 [1:26:40<2:03:59,  1.33s/it] 30%|███       | 2400/7897 [1:28:52<2:01:40,  1.33s/it] 32%|███▏      | 2500/7897 [1:31:05<1:59:26,  1.33s/it] 33%|███▎      | 2600/7897 [1:33:18<1:57:09,  1.33s/it] 34%|███▍      | 2700/7897 [1:35:30<1:54:53,  1.33s/it] 35%|███▌      | 2800/7897 [1:37:43<1:52:36,  1.33s/it] 37%|███▋      | 2900/7897 [1:39:56<1:50:39,  1.33s/it] 38%|███▊      | 3000/7897 [1:42:09<1:48:25,  1.33s/it] 39%|███▉      | 3100/7897 [1:44:22<1:46:14,  1.33s/it] 41%|████      | 3200/7897 [1:46:35<1:44:04,  1.33s/it] 42%|████▏     | 3300/7897 [1:48:47<1:41:42,  1.33s/it] 43%|████▎     | 3400/7897 [1:51:00<1:39:25,  1.33s/it] 44%|████▍     | 3500/7897 [1:53:13<1:37:16,  1.33s/it] 46%|████▌     | 3600/7897 [1:55:25<1:34:54,  1.33s/it] 47%|████▋     | 3700/7897 [1:57:37<1:32:43,  1.33s/it] 48%|████▊     | 3800/7897 [1:59:50<1:30:32,  1.33s/it] 49%|████▉     | 3900/7897 [2:02:03<1:28:24,  1.33s/it] 51%|█████     | 4000/7897 [2:04:16<1:26:15,  1.33s/it] 52%|█████▏    | 4100/7897 [2:06:29<1:24:04,  1.33s/it] 53%|█████▎    | 4200/7897 [2:08:42<1:21:50,  1.33s/it] 54%|█████▍    | 4300/7897 [2:10:54<1:19:32,  1.33s/it] 56%|█████▌    | 4400/7897 [2:13:07<1:17:20,  1.33s/it] 57%|█████▋    | 4500/7897 [2:15:20<1:15:09,  1.33s/it] 58%|█████▊    | 4600/7897 [2:17:33<1:12:57,  1.33s/it] 60%|█████▉    | 4700/7897 [2:19:45<1:10:40,  1.33s/it] 61%|██████    | 4800/7897 [2:21:57<1:08:23,  1.32s/it] 62%|██████▏   | 4900/7897 [2:24:10<1:06:18,  1.33s/it] 63%|██████▎   | 5000/7897 [2:26:23<1:04:03,  1.33s/it] 65%|██████▍   | 5100/7897 [2:28:35<1:01:44,  1.32s/it] 66%|██████▌   | 5200/7897 [2:30:48<59:33,  1.33s/it]   67%|██████▋   | 5300/7897 [2:33:00<57:24,  1.33s/it] 68%|██████▊   | 5400/7897 [2:35:14<55:15,  1.33s/it] 70%|██████▉   | 5500/7897 [2:37:27<53:04,  1.33s/it] 71%|███████   | 5600/7897 [2:39:40<50:53,  1.33s/it] 72%|███████▏  | 5700/7897 [2:41:53<48:43,  1.33s/it] 73%|███████▎  | 5800/7897 [2:44:06<46:28,  1.33s/it] 75%|███████▍  | 5900/7897 [2:46:18<44:13,  1.33s/it] 76%|███████▌  | 6000/7897 [2:48:31<41:59,  1.33s/it] 77%|███████▋  | 6100/7897 [2:50:43<39:41,  1.33s/it] 79%|███████▊  | 6200/7897 [2:52:55<37:28,  1.32s/it] 80%|███████▉  | 6300/7897 [2:55:09<35:19,  1.33s/it] 81%|████████  | 6400/7897 [2:57:22<33:08,  1.33s/it] 82%|████████▏ | 6500/7897 [2:59:35<30:58,  1.33s/it] 84%|████████▎ | 6600/7897 [3:01:48<28:44,  1.33s/it] 85%|████████▍ | 6700/7897 [3:04:01<26:31,  1.33s/it] 86%|████████▌ | 6800/7897 [3:06:14<24:18,  1.33s/it] 87%|████████▋ | 6900/7897 [3:08:27<22:05,  1.33s/it] 89%|████████▊ | 7000/7897 [3:10:39<19:50,  1.33s/it] 90%|████████▉ | 7100/7897 [3:12:52<17:39,  1.33s/it] 91%|█████████ | 7200/7897 [3:15:06<15:26,  1.33s/it] 92%|█████████▏| 7300/7897 [3:17:19<13:14,  1.33s/it] 94%|█████████▎| 7400/7897 [3:19:31<11:00,  1.33s/it] 95%|█████████▍| 7500/7897 [3:21:45<08:47,  1.33s/it] 96%|█████████▌| 7600/7897 [3:23:57<06:34,  1.33s/it] 98%|█████████▊| 7700/7897 [3:26:09<04:21,  1.33s/it] 99%|█████████▉| 7800/7897 [3:28:22<02:08,  1.33s/it]7900it [3:30:35,  1.33s/it]                          7900it [3:32:08,  1.61s/it]
--------------- epoch: 9 ----------------
Validation per class iou: 
Car : 93.65%
Truck : 57.19%
Bus : 47.20%
Other Vehicle : 11.86%
Motorcyclist : 0.55%
Bicyclist : 64.30%
Pedestrian : 85.25%
Sign : 73.13%
Traffic Light : 39.11%
Pole : 72.92%
Construction Cone : 64.63%
Bicycle : 59.46%
Motorcycle : 65.81%
Building : 94.33%
Vegetation : 89.90%
Tree Trunk : 65.63%
Curb : 64.57%
Road : 91.41%
Lane Marker : 44.08%
Other Ground : 33.30%
Walkable : 77.35%
Sidewalk : 72.72%
Current val miou is 62.198 while the best val miou is 62.886
Current val loss is 0.675
epoch 9 iter   926, loss: 0.557

epoch 9 iter   927, loss: 0.557

epoch 9 iter  1926, loss: 0.557

epoch 9 iter  1927, loss: 0.557

epoch 9 iter  2926, loss: 0.558

epoch 9 iter  2927, loss: 0.558

epoch 9 iter  3926, loss: 0.557

epoch 9 iter  3927, loss: 0.557

epoch 9 iter  4926, loss: 0.558

epoch 9 iter  4927, loss: 0.558

epoch 9 iter  5926, loss: 0.557

epoch 9 iter  5927, loss: 0.557

epoch 9 iter  6926, loss: 0.557

epoch 9 iter  6927, loss: 0.557

epoch: 10
  0%|          | 0/7897 [00:00<?, ?it/s]  1%|▏         | 100/7897 [38:11<49:38:06, 22.92s/it]  3%|▎         | 200/7897 [40:24<21:50:43, 10.22s/it]  4%|▍         | 300/7897 [42:37<13:00:04,  6.16s/it]  5%|▌         | 400/7897 [44:50<8:51:22,  4.25s/it]   6%|▋         | 500/7897 [47:03<6:34:06,  3.20s/it]  8%|▊         | 600/7897 [49:15<5:11:17,  2.56s/it]  9%|▉         | 700/7897 [51:28<4:18:43,  2.16s/it] 10%|█         | 800/7897 [53:41<3:43:57,  1.89s/it] 11%|█▏        | 900/7897 [55:54<3:20:27,  1.72s/it] 13%|█▎        | 1000/7897 [58:07<3:03:44,  1.60s/it] 14%|█▍        | 1100/7897 [1:00:20<2:51:39,  1.52s/it] 15%|█▌        | 1200/7897 [1:02:31<2:42:26,  1.46s/it] 16%|█▋        | 1300/7897 [1:04:45<2:35:59,  1.42s/it] 18%|█▊        | 1400/7897 [1:06:58<2:30:44,  1.39s/it] 19%|█▉        | 1500/7897 [1:09:10<2:26:13,  1.37s/it] 20%|██        | 1600/7897 [1:11:23<2:22:33,  1.36s/it] 22%|██▏       | 1700/7897 [1:13:36<2:19:23,  1.35s/it] 23%|██▎       | 1800/7897 [1:15:48<2:16:20,  1.34s/it] 24%|██▍       | 1900/7897 [1:18:01<2:13:38,  1.34s/it] 25%|██▌       | 2000/7897 [1:20:14<2:11:09,  1.33s/it] 27%|██▋       | 2100/7897 [1:22:26<2:08:36,  1.33s/it] 28%|██▊       | 2200/7897 [1:24:39<2:06:15,  1.33s/it] 29%|██▉       | 2300/7897 [1:26:51<2:03:57,  1.33s/it] 30%|███       | 2400/7897 [1:29:04<2:01:39,  1.33s/it] 32%|███▏      | 2500/7897 [1:31:17<1:59:37,  1.33s/it] 33%|███▎      | 2600/7897 [1:33:30<1:57:19,  1.33s/it] 34%|███▍      | 2700/7897 [1:35:44<1:55:15,  1.33s/it] 35%|███▌      | 2800/7897 [1:37:56<1:52:56,  1.33s/it] 37%|███▋      | 2900/7897 [1:40:09<1:50:44,  1.33s/it] 38%|███▊      | 3000/7897 [1:42:22<1:48:32,  1.33s/it] 39%|███▉      | 3100/7897 [1:44:35<1:46:21,  1.33s/it] 41%|████      | 3200/7897 [1:46:49<1:44:15,  1.33s/it] 42%|████▏     | 3300/7897 [1:49:03<1:42:08,  1.33s/it] 43%|████▎     | 3400/7897 [1:51:16<1:40:00,  1.33s/it] 44%|████▍     | 3500/7897 [1:53:30<1:37:47,  1.33s/it] 46%|████▌     | 3600/7897 [1:55:43<1:35:27,  1.33s/it] 47%|████▋     | 3700/7897 [1:57:57<1:33:23,  1.34s/it] 48%|████▊     | 3800/7897 [2:00:10<1:31:07,  1.33s/it] 49%|████▉     | 3900/7897 [2:02:23<1:28:48,  1.33s/it] 51%|█████     | 4000/7897 [2:04:36<1:26:25,  1.33s/it] 52%|█████▏    | 4100/7897 [2:06:49<1:24:15,  1.33s/it] 53%|█████▎    | 4200/7897 [2:09:02<1:21:57,  1.33s/it] 54%|█████▍    | 4300/7897 [2:11:14<1:19:42,  1.33s/it] 56%|█████▌    | 4400/7897 [2:13:27<1:17:26,  1.33s/it] 57%|█████▋    | 4500/7897 [2:15:39<1:15:07,  1.33s/it] 58%|█████▊    | 4600/7897 [2:17:52<1:12:52,  1.33s/it] 60%|█████▉    | 4700/7897 [2:20:05<1:10:42,  1.33s/it] 61%|██████    | 4800/7897 [2:22:18<1:08:31,  1.33s/it] 62%|██████▏   | 4900/7897 [2:24:31<1:06:26,  1.33s/it] 63%|██████▎   | 5000/7897 [2:26:44<1:04:14,  1.33s/it] 65%|██████▍   | 5100/7897 [2:28:58<1:02:10,  1.33s/it] 66%|██████▌   | 5200/7897 [2:31:12<59:58,  1.33s/it]   67%|██████▋   | 5300/7897 [2:33:25<57:44,  1.33s/it] 68%|██████▊   | 5400/7897 [2:35:39<55:29,  1.33s/it] 70%|██████▉   | 5500/7897 [2:37:51<53:10,  1.33s/it] 71%|███████   | 5600/7897 [2:40:04<50:57,  1.33s/it] 72%|███████▏  | 5700/7897 [2:42:16<48:37,  1.33s/it] 73%|███████▎  | 5800/7897 [2:44:29<46:25,  1.33s/it] 75%|███████▍  | 5900/7897 [2:46:42<44:15,  1.33s/it] 76%|███████▌  | 6000/7897 [2:48:55<42:00,  1.33s/it] 77%|███████▋  | 6100/7897 [2:51:08<39:45,  1.33s/it] 79%|███████▊  | 6200/7897 [2:53:21<37:38,  1.33s/it] 80%|███████▉  | 6300/7897 [2:55:34<35:24,  1.33s/it] 81%|████████  | 6400/7897 [2:57:47<33:11,  1.33s/it] 82%|████████▏ | 6500/7897 [3:00:00<30:57,  1.33s/it] 84%|████████▎ | 6600/7897 [3:02:14<28:46,  1.33s/it] 85%|████████▍ | 6700/7897 [3:04:27<26:35,  1.33s/it] 86%|████████▌ | 6800/7897 [3:06:41<24:22,  1.33s/it] 87%|████████▋ | 6900/7897 [3:08:54<22:08,  1.33s/it] 89%|████████▊ | 7000/7897 [3:11:07<19:55,  1.33s/it] 90%|████████▉ | 7100/7897 [3:13:20<17:41,  1.33s/it] 91%|█████████ | 7200/7897 [3:15:33<15:28,  1.33s/it] 92%|█████████▏| 7300/7897 [3:17:46<13:14,  1.33s/it] 94%|█████████▎| 7400/7897 [3:20:00<11:02,  1.33s/it] 95%|█████████▍| 7500/7897 [3:22:13<08:48,  1.33s/it] 96%|█████████▌| 7600/7897 [3:24:26<06:35,  1.33s/it] 98%|█████████▊| 7700/7897 [3:26:40<04:22,  1.33s/it] 99%|█████████▉| 7800/7897 [3:28:54<02:09,  1.33s/it]7900it [3:31:07,  1.34s/it]                          7900it [3:32:37,  1.61s/it]
--------------- epoch: 10 ----------------
Validation per class iou: 
Car : 93.83%
Truck : 55.57%
Bus : 69.07%
Other Vehicle : 26.86%
Motorcyclist : 2.84%
Bicyclist : 66.16%
Pedestrian : 86.24%
Sign : 70.79%
Traffic Light : 30.29%
Pole : 72.86%
Construction Cone : 65.97%
Bicycle : 60.12%
Motorcycle : 59.51%
Building : 94.47%
Vegetation : 89.82%
Tree Trunk : 67.02%
Curb : 64.45%
Road : 91.44%
Lane Marker : 44.83%
Other Ground : 34.50%
Walkable : 76.62%
Sidewalk : 72.94%
Current val miou is 63.464 while the best val miou is 63.464
Current val loss is 0.665
epoch 10 iter    29, loss: 0.535

epoch 10 iter    30, loss: 0.536

epoch 10 iter  1029, loss: 0.551

epoch 10 iter  1030, loss: 0.551

epoch 10 iter  2029, loss: 0.548

epoch 10 iter  2030, loss: 0.548

epoch 10 iter  3029, loss: 0.547

epoch 10 iter  3030, loss: 0.547

epoch 10 iter  4029, loss: 0.546

epoch 10 iter  4030, loss: 0.546

epoch 10 iter  5029, loss: 0.546

epoch 10 iter  5030, loss: 0.546

epoch 10 iter  6029, loss: 0.545

epoch 10 iter  6030, loss: 0.545

epoch 10 iter  7029, loss: 0.545

epoch 10 iter  7030, loss: 0.545

epoch: 11
  0%|          | 0/7897 [00:00<?, ?it/s]  1%|▏         | 100/7897 [38:11<49:38:05, 22.92s/it]  3%|▎         | 200/7897 [40:25<21:51:39, 10.22s/it]  4%|▍         | 300/7897 [42:38<13:00:13,  6.16s/it]  5%|▌         | 400/7897 [44:50<8:51:03,  4.25s/it]   6%|▋         | 500/7897 [47:03<6:34:14,  3.20s/it]  8%|▊         | 600/7897 [49:16<5:11:48,  2.56s/it]  9%|▉         | 700/7897 [51:29<4:18:55,  2.16s/it] 10%|█         | 800/7897 [53:42<3:44:04,  1.89s/it] 11%|█▏        | 900/7897 [55:55<3:20:37,  1.72s/it] 13%|█▎        | 1000/7897 [58:09<3:03:55,  1.60s/it] 14%|█▍        | 1100/7897 [1:00:22<2:52:00,  1.52s/it] 15%|█▌        | 1200/7897 [1:02:35<2:43:03,  1.46s/it] 16%|█▋        | 1300/7897 [1:04:47<2:36:01,  1.42s/it] 18%|█▊        | 1400/7897 [1:06:59<2:30:33,  1.39s/it] 19%|█▉        | 1500/7897 [1:09:12<2:26:12,  1.37s/it] 20%|██        | 1600/7897 [1:11:26<2:22:47,  1.36s/it] 22%|██▏       | 1700/7897 [1:13:38<2:19:21,  1.35s/it] 23%|██▎       | 1800/7897 [1:15:51<2:16:29,  1.34s/it] 24%|██▍       | 1900/7897 [1:18:04<2:13:49,  1.34s/it] 25%|██▌       | 2000/7897 [1:20:17<2:11:18,  1.34s/it] 27%|██▋       | 2100/7897 [1:22:30<2:08:50,  1.33s/it] 28%|██▊       | 2200/7897 [1:24:42<2:06:30,  1.33s/it] 29%|██▉       | 2300/7897 [1:26:56<2:04:18,  1.33s/it] 30%|███       | 2400/7897 [1:29:09<2:01:58,  1.33s/it] 32%|███▏      | 2500/7897 [1:31:22<1:59:49,  1.33s/it] 33%|███▎      | 2600/7897 [1:33:36<1:57:42,  1.33s/it] 34%|███▍      | 2700/7897 [1:35:48<1:55:18,  1.33s/it] 35%|███▌      | 2800/7897 [1:38:01<1:53:03,  1.33s/it] 37%|███▋      | 2900/7897 [1:40:14<1:50:40,  1.33s/it] 38%|███▊      | 3000/7897 [1:42:27<1:48:32,  1.33s/it] 39%|███▉      | 3100/7897 [1:44:39<1:46:11,  1.33s/it] 41%|████      | 3200/7897 [1:46:51<1:43:46,  1.33s/it] 42%|████▏     | 3300/7897 [1:49:04<1:41:32,  1.33s/it] 43%|████▎     | 3400/7897 [1:51:17<1:39:34,  1.33s/it] 44%|████▍     | 3500/7897 [1:53:30<1:37:21,  1.33s/it] 46%|████▌     | 3600/7897 [1:55:43<1:35:09,  1.33s/it] 47%|████▋     | 3700/7897 [1:57:55<1:32:50,  1.33s/it] 48%|████▊     | 3800/7897 [2:00:09<1:30:44,  1.33s/it] 49%|████▉     | 3900/7897 [2:02:21<1:28:25,  1.33s/it] 51%|█████     | 4000/7897 [2:04:34<1:26:10,  1.33s/it] 52%|█████▏    | 4100/7897 [2:06:47<1:24:01,  1.33s/it] 53%|█████▎    | 4200/7897 [2:08:59<1:21:47,  1.33s/it] 54%|█████▍    | 4300/7897 [2:11:12<1:19:32,  1.33s/it] 56%|█████▌    | 4400/7897 [2:13:25<1:17:20,  1.33s/it] 57%|█████▋    | 4500/7897 [2:15:37<1:15:07,  1.33s/it] 58%|█████▊    | 4600/7897 [2:17:51<1:13:02,  1.33s/it] 60%|█████▉    | 4700/7897 [2:20:04<1:10:47,  1.33s/it] 61%|██████    | 4800/7897 [2:22:16<1:08:34,  1.33s/it] 62%|██████▏   | 4900/7897 [2:24:28<1:06:13,  1.33s/it] 63%|██████▎   | 5000/7897 [2:26:40<1:03:54,  1.32s/it] 65%|██████▍   | 5100/7897 [2:28:53<1:01:47,  1.33s/it] 66%|██████▌   | 5200/7897 [2:31:06<59:36,  1.33s/it]   67%|██████▋   | 5300/7897 [2:33:19<57:28,  1.33s/it] 68%|██████▊   | 5400/7897 [2:35:32<55:14,  1.33s/it] 70%|██████▉   | 5500/7897 [2:37:44<53:01,  1.33s/it] 71%|███████   | 5600/7897 [2:39:57<50:47,  1.33s/it] 72%|███████▏  | 5700/7897 [2:42:10<48:35,  1.33s/it] 73%|███████▎  | 5800/7897 [2:44:23<46:24,  1.33s/it] 75%|███████▍  | 5900/7897 [2:46:36<44:11,  1.33s/it] 76%|███████▌  | 6000/7897 [2:48:48<41:55,  1.33s/it] 77%|███████▋  | 6100/7897 [2:51:00<39:41,  1.33s/it] 79%|███████▊  | 6200/7897 [2:53:13<37:31,  1.33s/it] 80%|███████▉  | 6300/7897 [2:55:26<35:19,  1.33s/it] 81%|████████  | 6400/7897 [2:57:39<33:06,  1.33s/it] 82%|████████▏ | 6500/7897 [2:59:52<30:56,  1.33s/it] 84%|████████▎ | 6600/7897 [3:02:05<28:44,  1.33s/it] 85%|████████▍ | 6700/7897 [3:04:17<26:27,  1.33s/it] 86%|████████▌ | 6800/7897 [3:06:29<24:13,  1.33s/it] 87%|████████▋ | 6900/7897 [3:08:42<22:02,  1.33s/it] 89%|████████▊ | 7000/7897 [3:10:54<19:49,  1.33s/it] 90%|████████▉ | 7100/7897 [3:13:07<17:37,  1.33s/it] 91%|█████████ | 7200/7897 [3:15:21<15:26,  1.33s/it] 92%|█████████▏| 7300/7897 [3:17:35<13:15,  1.33s/it] 94%|█████████▎| 7400/7897 [3:19:47<11:00,  1.33s/it] 95%|█████████▍| 7500/7897 [3:22:00<08:47,  1.33s/it] 96%|█████████▌| 7600/7897 [3:24:13<06:34,  1.33s/it] 98%|█████████▊| 7700/7897 [3:26:25<04:21,  1.33s/it] 99%|█████████▉| 7800/7897 [3:28:38<02:08,  1.33s/it]7900it [3:30:51,  1.33s/it]                          7900it [3:32:15,  1.61s/it]
--------------- epoch: 11 ----------------
Validation per class iou: 
Car : 94.27%
Truck : 58.22%
Bus : 70.04%
Other Vehicle : 26.79%
Motorcyclist : 0.43%
Bicyclist : 65.40%
Pedestrian : 86.29%
Sign : 73.11%
Traffic Light : 33.89%
Pole : 72.93%
Construction Cone : 62.12%
Bicycle : 62.55%
Motorcycle : 60.53%
Building : 94.73%
Vegetation : 90.18%
Tree Trunk : 66.11%
Curb : 64.90%
Road : 92.21%
Lane Marker : 46.31%
Other Ground : 37.25%
Walkable : 77.90%
Sidewalk : 73.88%
Current val miou is 64.093 while the best val miou is 64.093
Current val loss is 0.653
epoch 11 iter   132, loss: 0.533

epoch 11 iter   133, loss: 0.532

epoch 11 iter  1132, loss: 0.537

epoch 11 iter  1133, loss: 0.537

epoch 11 iter  2132, loss: 0.537

epoch 11 iter  2133, loss: 0.537

epoch 11 iter  3132, loss: 0.535

epoch 11 iter  3133, loss: 0.535

epoch 11 iter  4132, loss: 0.535

epoch 11 iter  4133, loss: 0.535

epoch 11 iter  5132, loss: 0.536

epoch 11 iter  5133, loss: 0.536

epoch 11 iter  6132, loss: 0.536

epoch 11 iter  6133, loss: 0.536

epoch 11 iter  7132, loss: 0.535

epoch 11 iter  7133, loss: 0.535

epoch: 12
  0%|          | 0/7897 [00:00<?, ?it/s]  1%|▏         | 100/7897 [38:23<49:53:03, 23.03s/it]  3%|▎         | 200/7897 [40:34<21:55:48, 10.26s/it]  4%|▍         | 300/7897 [42:47<13:02:12,  6.18s/it]  5%|▌         | 400/7897 [44:59<8:52:33,  4.26s/it]   6%|▋         | 500/7897 [47:12<6:34:56,  3.20s/it]  8%|▊         | 600/7897 [49:24<5:11:57,  2.57s/it]  9%|▉         | 700/7897 [51:37<4:19:03,  2.16s/it] 10%|█         | 800/7897 [53:50<3:44:09,  1.90s/it] 11%|█▏        | 900/7897 [56:03<3:20:26,  1.72s/it] 13%|█▎        | 1000/7897 [58:16<3:03:48,  1.60s/it] 14%|█▍        | 1100/7897 [1:00:29<2:51:56,  1.52s/it] 15%|█▌        | 1200/7897 [1:02:42<2:43:06,  1.46s/it] 16%|█▋        | 1300/7897 [1:04:55<2:36:12,  1.42s/it] 18%|█▊        | 1400/7897 [1:07:07<2:30:39,  1.39s/it] 19%|█▉        | 1500/7897 [1:09:20<2:26:21,  1.37s/it] 20%|██        | 1600/7897 [1:11:34<2:22:49,  1.36s/it] 22%|██▏       | 1700/7897 [1:13:46<2:19:23,  1.35s/it] 23%|██▎       | 1800/7897 [1:15:59<2:16:26,  1.34s/it] 24%|██▍       | 1900/7897 [1:18:12<2:13:43,  1.34s/it] 25%|██▌       | 2000/7897 [1:20:24<2:11:05,  1.33s/it] 27%|██▋       | 2100/7897 [1:22:36<2:08:36,  1.33s/it] 28%|██▊       | 2200/7897 [1:24:49<2:06:16,  1.33s/it] 29%|██▉       | 2300/7897 [1:27:02<2:04:04,  1.33s/it] 30%|███       | 2400/7897 [1:29:15<2:01:41,  1.33s/it] 32%|███▏      | 2500/7897 [1:31:27<1:59:25,  1.33s/it] 33%|███▎      | 2600/7897 [1:33:40<1:57:09,  1.33s/it] 34%|███▍      | 2700/7897 [1:35:53<1:54:58,  1.33s/it] 35%|███▌      | 2800/7897 [1:38:05<1:52:36,  1.33s/it] 37%|███▋      | 2900/7897 [1:40:17<1:50:26,  1.33s/it] 38%|███▊      | 3000/7897 [1:42:30<1:48:18,  1.33s/it] 39%|███▉      | 3100/7897 [1:44:43<1:46:04,  1.33s/it] 41%|████      | 3200/7897 [1:46:55<1:43:49,  1.33s/it] 42%|████▏     | 3300/7897 [1:49:08<1:41:32,  1.33s/it] 43%|████▎     | 3400/7897 [1:51:21<1:39:28,  1.33s/it] 44%|████▍     | 3500/7897 [1:53:33<1:37:03,  1.32s/it] 46%|████▌     | 3600/7897 [1:55:45<1:34:50,  1.32s/it] 47%|████▋     | 3700/7897 [1:57:57<1:32:35,  1.32s/it] 48%|████▊     | 3800/7897 [2:00:10<1:30:27,  1.32s/it] 49%|████▉     | 3900/7897 [2:02:23<1:28:16,  1.33s/it] 51%|█████     | 4000/7897 [2:04:35<1:25:57,  1.32s/it] 52%|█████▏    | 4100/7897 [2:06:48<1:23:54,  1.33s/it] 53%|█████▎    | 4200/7897 [2:09:00<1:21:42,  1.33s/it] 54%|█████▍    | 4300/7897 [2:11:14<1:19:35,  1.33s/it] 56%|█████▌    | 4400/7897 [2:13:27<1:17:26,  1.33s/it] 57%|█████▋    | 4500/7897 [2:15:40<1:15:12,  1.33s/it] 58%|█████▊    | 4600/7897 [2:17:52<1:12:59,  1.33s/it] 60%|█████▉    | 4700/7897 [2:20:06<1:10:52,  1.33s/it] 61%|██████    | 4800/7897 [2:22:18<1:08:34,  1.33s/it] 62%|██████▏   | 4900/7897 [2:24:31<1:06:22,  1.33s/it] 63%|██████▎   | 5000/7897 [2:26:44<1:04:11,  1.33s/it] 65%|██████▍   | 5100/7897 [2:28:58<1:02:02,  1.33s/it] 66%|██████▌   | 5200/7897 [2:31:11<59:51,  1.33s/it]   67%|██████▋   | 5300/7897 [2:33:24<57:37,  1.33s/it] 68%|██████▊   | 5400/7897 [2:35:38<55:27,  1.33s/it] 70%|██████▉   | 5500/7897 [2:37:51<53:13,  1.33s/it] 71%|███████   | 5600/7897 [2:40:04<50:56,  1.33s/it] 72%|███████▏  | 5700/7897 [2:42:17<48:45,  1.33s/it] 73%|███████▎  | 5800/7897 [2:44:30<46:34,  1.33s/it] 75%|███████▍  | 5900/7897 [2:46:44<44:21,  1.33s/it] 76%|███████▌  | 6000/7897 [2:48:57<42:08,  1.33s/it] 77%|███████▋  | 6100/7897 [2:51:11<39:56,  1.33s/it] 79%|███████▊  | 6200/7897 [2:53:23<37:40,  1.33s/it] 80%|███████▉  | 6300/7897 [2:55:37<35:27,  1.33s/it] 81%|████████  | 6400/7897 [2:57:50<33:15,  1.33s/it] 82%|████████▏ | 6500/7897 [3:00:03<31:01,  1.33s/it] 84%|████████▎ | 6600/7897 [3:02:17<28:49,  1.33s/it] 85%|████████▍ | 6700/7897 [3:04:30<26:34,  1.33s/it] 86%|████████▌ | 6800/7897 [3:06:44<24:23,  1.33s/it] 87%|████████▋ | 6900/7897 [3:08:57<22:10,  1.33s/it] 89%|████████▊ | 7000/7897 [3:11:10<19:55,  1.33s/it] 90%|████████▉ | 7100/7897 [3:13:23<17:41,  1.33s/it] 91%|█████████ | 7200/7897 [3:15:36<15:26,  1.33s/it] 92%|█████████▏| 7300/7897 [3:17:48<13:12,  1.33s/it] 94%|█████████▎| 7400/7897 [3:20:01<10:59,  1.33s/it] 95%|█████████▍| 7500/7897 [3:22:14<08:47,  1.33s/it] 96%|█████████▌| 7600/7897 [3:24:27<06:34,  1.33s/it] 98%|█████████▊| 7700/7897 [3:26:40<04:21,  1.33s/it] 99%|█████████▉| 7800/7897 [3:28:52<02:08,  1.33s/it]7900it [3:31:06,  1.33s/it]                          7900it [3:32:27,  1.61s/it]
--------------- epoch: 12 ----------------
Validation per class iou: 
Car : 93.70%
Truck : 55.15%
Bus : 69.03%
Other Vehicle : 21.51%
Motorcyclist : 0.99%
Bicyclist : 59.40%
Pedestrian : 85.70%
Sign : 72.70%
Traffic Light : 32.08%
Pole : 73.05%
Construction Cone : 64.20%
Bicycle : 55.43%
Motorcycle : 63.60%
Building : 94.50%
Vegetation : 90.02%
Tree Trunk : 66.33%
Curb : 64.45%
Road : 90.90%
Lane Marker : 41.30%
Other Ground : 29.89%
Walkable : 73.54%
Sidewalk : 69.79%
Current val miou is 62.148 while the best val miou is 64.093
Current val loss is 0.680
epoch 12 iter   235, loss: 0.521

epoch 12 iter   236, loss: 0.521

epoch 12 iter  1235, loss: 0.522

epoch 12 iter  1236, loss: 0.522

epoch 12 iter  2235, loss: 0.523

epoch 12 iter  2236, loss: 0.523

epoch 12 iter  3235, loss: 0.525

epoch 12 iter  3236, loss: 0.525

epoch 12 iter  4235, loss: 0.524

epoch 12 iter  4236, loss: 0.524

epoch 12 iter  5235, loss: 0.524

epoch 12 iter  5236, loss: 0.524

epoch 12 iter  6235, loss: 0.524

epoch 12 iter  6236, loss: 0.524

epoch 12 iter  7235, loss: 0.524

epoch 12 iter  7236, loss: 0.524

epoch: 13
  0%|          | 0/7897 [00:00<?, ?it/s]  1%|▏         | 100/7897 [38:35<50:08:47, 23.15s/it]  3%|▎         | 200/7897 [40:48<22:03:21, 10.32s/it]  4%|▍         | 300/7897 [43:01<13:06:41,  6.21s/it]  5%|▌         | 400/7897 [45:15<8:56:01,  4.29s/it]   6%|▋         | 500/7897 [47:29<6:37:29,  3.22s/it]  8%|▊         | 600/7897 [49:42<5:13:56,  2.58s/it]  9%|▉         | 700/7897 [51:56<4:20:49,  2.17s/it]