train_wod.py --config_path config/wod/wod_f3_3_intensity_beam32.yaml
Namespace(config_path='config/wod/wod_f3_3_intensity_beam32.yaml', mgpus=False, local_rank=0)
distributed: False
[480 360  32]
|-------------------------Training started-----------------------------------------|
focal_loss:False, weighted_cross_entropy: False
epoch: 0
  0%|          | 0/7897 [00:00<?, ?it/s]  1%|▏         | 100/7897 [04:24<5:43:20,  2.64s/it]  3%|▎         | 200/7897 [08:01<5:03:37,  2.37s/it]  4%|▍         | 300/7897 [11:37<4:47:27,  2.27s/it]  5%|▌         | 400/7897 [15:14<4:39:02,  2.23s/it]  6%|▋         | 500/7897 [18:58<4:35:34,  2.24s/it]  8%|▊         | 600/7897 [22:35<4:28:58,  2.21s/it]  9%|▉         | 700/7897 [26:11<4:23:14,  2.19s/it] 10%|█         | 800/7897 [29:49<4:19:00,  2.19s/it] 11%|█▏        | 900/7897 [33:23<4:13:32,  2.17s/it] 13%|█▎        | 1000/7897 [37:00<4:09:44,  2.17s/it] 14%|█▍        | 1100/7897 [40:37<4:06:00,  2.17s/it] 15%|█▌        | 1200/7897 [44:14<4:02:26,  2.17s/it] 16%|█▋        | 1300/7897 [47:49<3:58:01,  2.16s/it] 18%|█▊        | 1400/7897 [51:29<3:55:47,  2.18s/it] 19%|█▉        | 1500/7897 [55:05<3:51:34,  2.17s/it] 20%|██        | 1600/7897 [58:49<3:49:53,  2.19s/it] 22%|██▏       | 1700/7897 [1:02:29<3:46:38,  2.19s/it] 23%|██▎       | 1800/7897 [1:06:09<3:43:17,  2.20s/it] 24%|██▍       | 1900/7897 [1:09:45<3:38:19,  2.18s/it] 25%|██▌       | 2000/7897 [1:13:21<3:34:07,  2.18s/it] 27%|██▋       | 2100/7897 [1:16:58<3:30:13,  2.18s/it] 28%|██▊       | 2200/7897 [1:20:34<3:26:00,  2.17s/it] 29%|██▉       | 2300/7897 [1:24:14<3:23:10,  2.18s/it] 30%|███       | 2400/7897 [1:27:49<3:18:58,  2.17s/it] 32%|███▏      | 2500/7897 [1:31:28<3:15:48,  2.18s/it] 33%|███▎      | 2600/7897 [1:35:03<3:11:32,  2.17s/it] 34%|███▍      | 2700/7897 [1:38:43<3:08:29,  2.18s/it] 35%|███▌      | 2800/7897 [1:42:17<3:04:01,  2.17s/it] 37%|███▋      | 2900/7897 [1:45:53<3:00:21,  2.17s/it] 38%|███▊      | 3000/7897 [1:49:24<2:55:21,  2.15s/it] 39%|███▉      | 3100/7897 [1:52:58<2:51:25,  2.14s/it] 41%|████      | 3200/7897 [1:56:29<2:47:10,  2.14s/it] 42%|████▏     | 3300/7897 [2:00:08<2:44:52,  2.15s/it] 43%|████▎     | 3400/7897 [2:03:43<2:41:11,  2.15s/it] 44%|████▍     | 3500/7897 [2:07:18<2:37:42,  2.15s/it] 46%|████▌     | 3600/7897 [2:10:57<2:34:47,  2.16s/it] 47%|████▋     | 3700/7897 [2:14:34<2:31:22,  2.16s/it] 48%|████▊     | 3800/7897 [2:18:10<2:27:48,  2.16s/it] 49%|████▉     | 3900/7897 [2:21:44<2:23:40,  2.16s/it] 51%|█████     | 4000/7897 [2:25:21<2:20:23,  2.16s/it] 52%|█████▏    | 4100/7897 [2:28:57<2:16:44,  2.16s/it] 53%|█████▎    | 4200/7897 [2:32:37<2:13:52,  2.17s/it] 54%|█████▍    | 4300/7897 [2:36:18<2:10:56,  2.18s/it] 56%|█████▌    | 4400/7897 [2:39:54<2:06:44,  2.17s/it] 57%|█████▋    | 4500/7897 [2:43:32<2:03:11,  2.18s/it] 58%|█████▊    | 4600/7897 [2:47:12<2:00:00,  2.18s/it] 60%|█████▉    | 4700/7897 [2:50:44<1:55:25,  2.17s/it] 61%|██████    | 4800/7897 [2:54:23<1:52:04,  2.17s/it] 62%|██████▏   | 4900/7897 [2:58:01<1:48:40,  2.18s/it] 63%|██████▎   | 5000/7897 [3:01:40<1:45:13,  2.18s/it] 65%|██████▍   | 5100/7897 [3:05:13<1:40:57,  2.17s/it] 66%|██████▌   | 5200/7897 [3:08:47<1:36:59,  2.16s/it] 67%|██████▋   | 5300/7897 [3:12:22<1:33:16,  2.16s/it] 68%|██████▊   | 5400/7897 [3:15:54<1:29:15,  2.14s/it] 70%|██████▉   | 5500/7897 [3:19:32<1:26:01,  2.15s/it] 71%|███████   | 5600/7897 [3:23:04<1:22:06,  2.14s/it] 72%|███████▏  | 5700/7897 [3:26:39<1:18:32,  2.15s/it] 73%|███████▎  | 5800/7897 [3:30:08<1:14:28,  2.13s/it] 75%|███████▍  | 5900/7897 [3:33:45<1:11:16,  2.14s/it] 76%|███████▌  | 6000/7897 [3:37:17<1:07:32,  2.14s/it] 77%|███████▋  | 6100/7897 [3:40:56<1:04:27,  2.15s/it] 79%|███████▊  | 6200/7897 [3:44:39<1:01:31,  2.18s/it] 80%|███████▉  | 6300/7897 [3:48:23<58:24,  2.19s/it]   81%|████████  | 6400/7897 [3:51:56<54:17,  2.18s/it] 82%|████████▏ | 6500/7897 [3:55:34<50:39,  2.18s/it] 84%|████████▎ | 6600/7897 [3:59:13<47:05,  2.18s/it] 85%|████████▍ | 6700/7897 [4:02:51<43:30,  2.18s/it] 86%|████████▌ | 6800/7897 [4:06:27<39:46,  2.18s/it] 87%|████████▋ | 6900/7897 [4:10:04<36:06,  2.17s/it] 89%|████████▊ | 7000/7897 [4:13:41<32:27,  2.17s/it] 90%|████████▉ | 7100/7897 [4:17:18<28:49,  2.17s/it] 91%|█████████ | 7200/7897 [4:20:55<25:13,  2.17s/it] 92%|█████████▏| 7300/7897 [4:24:37<21:45,  2.19s/it] 94%|█████████▎| 7400/7897 [4:28:12<18:01,  2.18s/it] 95%|█████████▍| 7500/7897 [4:31:52<14:25,  2.18s/it] 96%|█████████▌| 7600/7897 [4:35:26<10:44,  2.17s/it] 98%|█████████▊| 7700/7897 [4:39:01<07:06,  2.16s/it] 99%|█████████▉| 7800/7897 [4:42:43<03:31,  2.18s/it] 99%|█████████▉| 7800/7897 [4:46:15<03:33,  2.20s/it]
epoch 0 iter     0, loss: 4.187

epoch 0 iter   999, loss: 1.596

epoch 0 iter  1000, loss: 1.596

epoch 0 iter  1999, loss: 1.407

epoch 0 iter  2000, loss: 1.406

epoch 0 iter  2999, loss: 1.301

epoch 0 iter  3000, loss: 1.301

epoch 0 iter  3999, loss: 1.233

epoch 0 iter  4000, loss: 1.233

epoch 0 iter  4999, loss: 1.183

epoch 0 iter  5000, loss: 1.183

epoch 0 iter  5999, loss: 1.142

epoch 0 iter  6000, loss: 1.142

epoch 0 iter  6999, loss: 1.109

epoch 0 iter  7000, loss: 1.109

epoch: 1
  0%|          | 0/7897 [00:00<?, ?it/s]  1%|▏         | 100/7897 [1:02:04<80:40:16, 37.25s/it]  3%|▎         | 200/7897 [1:05:36<35:27:16, 16.58s/it]  4%|▍         | 300/7897 [1:09:09<21:04:17,  9.99s/it]  5%|▌         | 400/7897 [1:12:52<14:24:58,  6.92s/it]  6%|▋         | 500/7897 [1:16:25<10:40:25,  5.19s/it]  8%|▊         | 600/7897 [1:20:03<8:27:06,  4.17s/it]   9%|▉         | 700/7897 [1:23:40<7:01:43,  3.52s/it] 10%|█         | 800/7897 [1:27:17<6:04:57,  3.09s/it] 11%|█▏        | 900/7897 [1:30:53<5:26:20,  2.80s/it] 13%|█▎        | 1000/7897 [1:34:29<4:58:49,  2.60s/it] 14%|█▍        | 1100/7897 [1:38:07<4:39:57,  2.47s/it] 15%|█▌        | 1200/7897 [1:41:37<4:23:11,  2.36s/it] 16%|█▋        | 1300/7897 [1:45:11<4:12:00,  2.29s/it] 18%|█▊        | 1400/7897 [1:48:49<4:04:35,  2.26s/it] 19%|█▉        | 1500/7897 [1:52:27<3:58:25,  2.24s/it] 20%|██        | 1600/7897 [1:56:04<3:52:26,  2.21s/it] 22%|██▏       | 1700/7897 [1:59:35<3:45:27,  2.18s/it] 23%|██▎       | 1800/7897 [2:03:08<3:40:19,  2.17s/it] 24%|██▍       | 1900/7897 [2:06:44<3:36:30,  2.17s/it] 25%|██▌       | 2000/7897 [2:10:11<3:29:57,  2.14s/it] 27%|██▋       | 2100/7897 [2:13:42<3:25:33,  2.13s/it] 28%|██▊       | 2200/7897 [2:17:15<3:22:12,  2.13s/it] 29%|██▉       | 2300/7897 [2:20:45<3:17:52,  2.12s/it] 30%|███       | 2400/7897 [2:24:14<3:13:20,  2.11s/it] 32%|███▏      | 2500/7897 [2:27:47<3:10:28,  2.12s/it] 33%|███▎      | 2600/7897 [2:31:21<3:07:33,  2.12s/it] 34%|███▍      | 2700/7897 [2:34:46<3:01:58,  2.10s/it] 35%|███▌      | 2800/7897 [2:38:14<2:58:04,  2.10s/it] 37%|███▋      | 2900/7897 [2:41:46<2:55:02,  2.10s/it] 38%|███▊      | 3000/7897 [2:45:16<2:51:30,  2.10s/it] 39%|███▉      | 3100/7897 [2:48:52<2:49:19,  2.12s/it] 41%|████      | 3200/7897 [2:52:24<2:46:01,  2.12s/it] 42%|████▏     | 3300/7897 [2:55:52<2:41:25,  2.11s/it] 43%|████▎     | 3400/7897 [2:59:20<2:37:21,  2.10s/it] 44%|████▍     | 3500/7897 [3:02:51<2:34:04,  2.10s/it] 46%|████▌     | 3600/7897 [3:06:21<2:30:37,  2.10s/it] 47%|████▋     | 3700/7897 [3:09:54<2:27:30,  2.11s/it] 48%|████▊     | 3800/7897 [3:13:25<2:24:07,  2.11s/it] 49%|████▉     | 3900/7897 [3:16:55<2:20:26,  2.11s/it] 51%|█████     | 4000/7897 [3:20:22<2:16:06,  2.10s/it] 52%|█████▏    | 4100/7897 [3:23:51<2:12:36,  2.10s/it] 53%|█████▎    | 4200/7897 [3:27:25<2:09:46,  2.11s/it] 54%|█████▍    | 4300/7897 [3:30:53<2:05:55,  2.10s/it] 56%|█████▌    | 4400/7897 [3:34:20<2:01:51,  2.09s/it] 57%|█████▋    | 4500/7897 [3:37:49<1:58:22,  2.09s/it] 58%|█████▊    | 4600/7897 [3:41:23<1:55:44,  2.11s/it] 60%|█████▉    | 4700/7897 [3:44:48<1:51:13,  2.09s/it] 61%|██████    | 4800/7897 [3:48:17<1:47:50,  2.09s/it] 62%|██████▏   | 4900/7897 [3:51:48<1:44:42,  2.10s/it] 63%|██████▎   | 5000/7897 [3:55:16<1:40:54,  2.09s/it] 65%|██████▍   | 5100/7897 [3:58:45<1:37:27,  2.09s/it] 66%|██████▌   | 5200/7897 [4:02:15<1:34:06,  2.09s/it] 67%|██████▋   | 5300/7897 [4:05:47<1:30:52,  2.10s/it] 68%|██████▊   | 5400/7897 [4:09:18<1:27:31,  2.10s/it] 70%|██████▉   | 5500/7897 [4:12:46<1:23:45,  2.10s/it] 71%|███████   | 5600/7897 [4:16:21<1:20:56,  2.11s/it] 72%|███████▏  | 5700/7897 [4:19:54<1:17:30,  2.12s/it] 73%|███████▎  | 5800/7897 [4:23:16<1:13:01,  2.09s/it] 75%|███████▍  | 5900/7897 [4:26:48<1:09:51,  2.10s/it] 76%|███████▌  | 6000/7897 [4:30:16<1:06:11,  2.09s/it] 77%|███████▋  | 6100/7897 [4:33:44<1:02:34,  2.09s/it] 79%|███████▊  | 6200/7897 [4:37:16<59:18,  2.10s/it]   80%|███████▉  | 6300/7897 [4:40:49<56:06,  2.11s/it] 81%|████████  | 6400/7897 [4:44:21<52:40,  2.11s/it] 82%|████████▏ | 6500/7897 [4:47:52<49:08,  2.11s/it] 84%|████████▎ | 6600/7897 [4:51:21<45:28,  2.10s/it] 85%|████████▍ | 6700/7897 [4:54:47<41:43,  2.09s/it] 86%|████████▌ | 6800/7897 [4:58:15<38:11,  2.09s/it] 87%|████████▋ | 6900/7897 [5:01:44<34:40,  2.09s/it] 89%|████████▊ | 7000/7897 [5:05:15<31:18,  2.09s/it] 90%|████████▉ | 7100/7897 [5:08:42<27:43,  2.09s/it] 91%|█████████ | 7200/7897 [5:12:10<24:13,  2.08s/it] 92%|█████████▏| 7300/7897 [5:15:40<20:47,  2.09s/it] 94%|█████████▎| 7400/7897 [5:19:08<17:17,  2.09s/it] 95%|█████████▍| 7500/7897 [5:22:38<13:49,  2.09s/it] 96%|█████████▌| 7600/7897 [5:26:08<10:21,  2.09s/it] 98%|█████████▊| 7700/7897 [5:29:38<06:52,  2.09s/it] 99%|█████████▉| 7800/7897 [5:33:12<03:24,  2.11s/it]7900it [5:36:41,  2.10s/it]                          7900it [5:39:58,  2.58s/it]
--------------- epoch: 1 ----------------
Validation per class iou: 
Car : 91.67%
Truck : 37.06%
Bus : 37.39%
Other Vehicle : 0.47%
Motorcyclist : 0.00%
Bicyclist : 36.08%
Pedestrian : 77.26%
Sign : 65.67%
Traffic Light : 26.05%
Pole : 58.40%
Construction Cone : 46.83%
Bicycle : 37.19%
Motorcycle : 38.36%
Building : 91.75%
Vegetation : 86.45%
Tree Trunk : 57.69%
Curb : 51.29%
Road : 86.90%
Lane Marker : 3.03%
Other Ground : 5.39%
Walkable : 61.13%
Sidewalk : 57.02%
Current val miou is 47.867 while the best val miou is 47.867
Current val loss is 0.905
epoch 1 iter   102, loss: 0.875

epoch 1 iter   103, loss: 0.876

epoch 1 iter  1102, loss: 0.863

epoch 1 iter  1103, loss: 0.863

epoch 1 iter  2102, loss: 0.852

epoch 1 iter  2103, loss: 0.852

epoch 1 iter  3102, loss: 0.840

epoch 1 iter  3103, loss: 0.840

epoch 1 iter  4102, loss: 0.833

epoch 1 iter  4103, loss: 0.833

epoch 1 iter  5102, loss: 0.826

epoch 1 iter  5103, loss: 0.826

epoch 1 iter  6102, loss: 0.819

epoch 1 iter  6103, loss: 0.819

epoch 1 iter  7102, loss: 0.812

epoch 1 iter  7103, loss: 0.812

epoch: 2
  0%|          | 0/7897 [00:00<?, ?it/s]  1%|▏         | 100/7897 [1:00:08<78:09:36, 36.09s/it]  3%|▎         | 200/7897 [1:03:35<34:22:25, 16.08s/it]  4%|▍         | 300/7897 [1:07:12<20:31:29,  9.73s/it]  5%|▌         | 400/7897 [1:10:41<13:58:45,  6.71s/it]  6%|▋         | 500/7897 [1:14:14<10:23:38,  5.06s/it]  8%|▊         | 600/7897 [1:17:44<8:12:57,  4.05s/it]   9%|▉         | 700/7897 [1:21:19<6:51:26,  3.43s/it] 10%|█         | 800/7897 [1:24:51<5:56:26,  3.01s/it] 11%|█▏        | 900/7897 [1:28:24<5:19:15,  2.74s/it] 13%|█▎        | 1000/7897 [1:31:52<4:51:28,  2.54s/it] 14%|█▍        | 1100/7897 [1:35:21<4:31:32,  2.40s/it] 15%|█▌        | 1200/7897 [1:38:50<4:17:09,  2.30s/it] 16%|█▋        | 1300/7897 [1:42:23<4:07:31,  2.25s/it] 18%|█▊        | 1400/7897 [1:45:54<3:59:19,  2.21s/it] 19%|█▉        | 1500/7897 [1:49:27<3:52:50,  2.18s/it] 20%|██        | 1600/7897 [1:52:58<3:46:58,  2.16s/it] 22%|██▏       | 1700/7897 [1:56:31<3:42:29,  2.15s/it] 23%|██▎       | 1800/7897 [1:59:54<3:34:59,  2.12s/it] 24%|██▍       | 1900/7897 [2:03:23<3:30:37,  2.11s/it] 25%|██▌       | 2000/7897 [2:06:59<3:28:38,  2.12s/it] 27%|██▋       | 2100/7897 [2:10:30<3:24:50,  2.12s/it] 28%|██▊       | 2200/7897 [2:13:59<3:20:30,  2.11s/it] 29%|██▉       | 2300/7897 [2:17:32<3:17:17,  2.11s/it] 30%|███       | 2400/7897 [2:21:06<3:14:30,  2.12s/it] 32%|███▏      | 2500/7897 [2:24:34<3:09:49,  2.11s/it] 33%|███▎      | 2600/7897 [2:28:04<3:06:12,  2.11s/it] 34%|███▍      | 2700/7897 [2:31:38<3:03:14,  2.12s/it] 35%|███▌      | 2800/7897 [2:35:10<2:59:56,  2.12s/it] 37%|███▋      | 2900/7897 [2:38:37<2:55:05,  2.10s/it] 38%|███▊      | 3000/7897 [2:42:08<2:52:00,  2.11s/it] 39%|███▉      | 3100/7897 [2:45:41<2:48:54,  2.11s/it] 41%|████      | 3200/7897 [2:49:09<2:44:42,  2.10s/it] 42%|████▏     | 3300/7897 [2:52:39<2:40:56,  2.10s/it] 43%|████▎     | 3400/7897 [2:56:08<2:37:22,  2.10s/it] 44%|████▍     | 3500/7897 [2:59:39<2:33:57,  2.10s/it] 46%|████▌     | 3600/7897 [3:03:02<2:29:04,  2.08s/it] 47%|████▋     | 3700/7897 [3:06:36<2:26:47,  2.10s/it] 48%|████▊     | 3800/7897 [3:10:07<2:23:28,  2.10s/it] 49%|████▉     | 3900/7897 [3:13:36<2:19:52,  2.10s/it] 51%|█████     | 4000/7897 [3:17:11<2:17:18,  2.11s/it] 52%|█████▏    | 4100/7897 [3:20:38<2:12:49,  2.10s/it] 53%|█████▎    | 4200/7897 [3:24:11<2:10:00,  2.11s/it] 54%|█████▍    | 4300/7897 [3:27:39<2:05:55,  2.10s/it] 56%|█████▌    | 4400/7897 [3:31:09<2:02:25,  2.10s/it] 57%|█████▋    | 4500/7897 [3:34:36<1:58:23,  2.09s/it] 58%|█████▊    | 4600/7897 [3:38:05<1:54:55,  2.09s/it] 60%|█████▉    | 4700/7897 [3:41:36<1:51:40,  2.10s/it] 61%|██████    | 4800/7897 [3:45:07<1:48:22,  2.10s/it] 62%|██████▏   | 4900/7897 [3:48:41<1:45:36,  2.11s/it] 63%|██████▎   | 5000/7897 [3:52:13<1:42:04,  2.11s/it] 65%|██████▍   | 5100/7897 [3:55:42<1:38:15,  2.11s/it] 66%|██████▌   | 5200/7897 [3:59:13<1:34:48,  2.11s/it] 67%|██████▋   | 5300/7897 [4:02:46<1:31:32,  2.12s/it] 68%|██████▊   | 5400/7897 [4:06:19<1:28:12,  2.12s/it] 70%|██████▉   | 5500/7897 [4:09:45<1:23:57,  2.10s/it] 71%|███████   | 5600/7897 [4:13:16<1:20:32,  2.10s/it] 72%|███████▏  | 5700/7897 [4:16:44<1:16:46,  2.10s/it] 73%|███████▎  | 5800/7897 [4:20:19<1:13:51,  2.11s/it] 75%|███████▍  | 5900/7897 [4:23:52<1:10:27,  2.12s/it] 76%|███████▌  | 6000/7897 [4:27:24<1:06:56,  2.12s/it] 77%|███████▋  | 6100/7897 [4:30:54<1:03:18,  2.11s/it] 79%|███████▊  | 6200/7897 [4:34:24<59:39,  2.11s/it]   80%|███████▉  | 6300/7897 [4:37:51<55:49,  2.10s/it] 81%|████████  | 6400/7897 [4:41:23<52:27,  2.10s/it] 82%|████████▏ | 6500/7897 [4:44:55<49:05,  2.11s/it] 84%|████████▎ | 6600/7897 [4:48:25<45:30,  2.11s/it] 85%|████████▍ | 6700/7897 [4:51:54<41:55,  2.10s/it] 86%|████████▌ | 6800/7897 [4:55:26<38:30,  2.11s/it] 87%|████████▋ | 6900/7897 [4:58:54<34:54,  2.10s/it] 89%|████████▊ | 7000/7897 [5:02:22<31:18,  2.09s/it] 90%|████████▉ | 7100/7897 [5:05:55<27:57,  2.10s/it] 91%|█████████ | 7200/7897 [5:09:24<24:23,  2.10s/it] 92%|█████████▏| 7300/7897 [5:12:58<20:59,  2.11s/it] 94%|█████████▎| 7400/7897 [5:16:24<17:22,  2.10s/it] 95%|█████████▍| 7500/7897 [5:19:58<13:57,  2.11s/it] 96%|█████████▌| 7600/7897 [5:23:33<10:29,  2.12s/it] 98%|█████████▊| 7700/7897 [5:27:00<06:54,  2.11s/it] 99%|█████████▉| 7800/7897 [5:30:30<03:24,  2.10s/it]7900it [5:34:01,  2.11s/it]                          7900it [5:37:10,  2.56s/it]
--------------- epoch: 2 ----------------
Validation per class iou: 
Car : 92.56%
Truck : 41.24%
Bus : 44.48%
Other Vehicle : 11.59%
Motorcyclist : 0.00%
Bicyclist : 41.30%
Pedestrian : 77.12%
Sign : 65.62%
Traffic Light : 30.87%
Pole : 64.59%
Construction Cone : 56.71%
Bicycle : 36.91%
Motorcycle : 38.67%
Building : 90.95%
Vegetation : 85.40%
Tree Trunk : 57.14%
Curb : 55.51%
Road : 88.22%
Lane Marker : 23.02%
Other Ground : 11.79%
Walkable : 70.53%
Sidewalk : 64.27%
Current val miou is 52.205 while the best val miou is 52.205
Current val loss is 0.831
epoch 2 iter   205, loss: 0.755

epoch 2 iter   206, loss: 0.755

epoch 2 iter  1205, loss: 0.752

epoch 2 iter  1206, loss: 0.751

epoch 2 iter  2205, loss: 0.747

epoch 2 iter  2206, loss: 0.747

epoch 2 iter  3205, loss: 0.745

epoch 2 iter  3206, loss: 0.745

epoch 2 iter  4205, loss: 0.738

epoch 2 iter  4206, loss: 0.738

epoch 2 iter  5205, loss: 0.734

epoch 2 iter  5206, loss: 0.734

epoch 2 iter  6205, loss: 0.731

epoch 2 iter  6206, loss: 0.731

epoch 2 iter  7205, loss: 0.728

epoch 2 iter  7206, loss: 0.728

epoch: 3
  0%|          | 0/7897 [00:00<?, ?it/s]  1%|▏         | 100/7897 [59:57<77:54:31, 35.97s/it]  3%|▎         | 200/7897 [1:03:26<34:17:43, 16.04s/it]  4%|▍         | 300/7897 [1:06:54<20:24:17,  9.67s/it]  5%|▌         | 400/7897 [1:10:21<13:53:02,  6.67s/it]  6%|▋         | 500/7897 [1:13:51<10:18:58,  5.02s/it]  8%|▊         | 600/7897 [1:17:22<8:10:17,  4.03s/it]   9%|▉         | 700/7897 [1:20:50<6:47:07,  3.39s/it] 10%|█         | 800/7897 [1:24:23<5:53:45,  2.99s/it] 11%|█▏        | 900/7897 [1:27:54<5:16:42,  2.72s/it] 13%|█▎        | 1000/7897 [1:31:21<4:49:21,  2.52s/it] 14%|█▍        | 1100/7897 [1:34:53<4:31:26,  2.40s/it] 15%|█▌        | 1200/7897 [1:38:24<4:17:34,  2.31s/it] 16%|█▋        | 1300/7897 [1:41:53<4:06:35,  2.24s/it] 18%|█▊        | 1400/7897 [1:45:21<3:57:20,  2.19s/it] 19%|█▉        | 1500/7897 [1:48:49<3:50:11,  2.16s/it] 20%|██        | 1600/7897 [1:52:15<3:43:33,  2.13s/it] 22%|██▏       | 1700/7897 [1:55:43<3:38:17,  2.11s/it] 23%|██▎       | 1800/7897 [1:59:18<3:36:02,  2.13s/it] 24%|██▍       | 1900/7897 [2:02:43<3:30:15,  2.10s/it] 25%|██▌       | 2000/7897 [2:06:14<3:26:43,  2.10s/it] 27%|██▋       | 2100/7897 [2:09:38<3:21:31,  2.09s/it] 28%|██▊       | 2200/7897 [2:13:04<3:17:14,  2.08s/it] 29%|██▉       | 2300/7897 [2:16:33<3:14:10,  2.08s/it] 30%|███       | 2400/7897 [2:20:02<3:11:00,  2.08s/it] 32%|███▏      | 2500/7897 [2:23:35<3:08:37,  2.10s/it] 33%|███▎      | 2600/7897 [2:27:02<3:04:18,  2.09s/it] 34%|███▍      | 2700/7897 [2:30:29<3:00:24,  2.08s/it] 35%|███▌      | 2800/7897 [2:33:58<2:57:16,  2.09s/it] 37%|███▋      | 2900/7897 [2:37:25<2:53:16,  2.08s/it] 38%|███▊      | 3000/7897 [2:40:55<2:50:13,  2.09s/it] 39%|███▉      | 3100/7897 [2:44:24<2:47:00,  2.09s/it] 41%|████      | 3200/7897 [2:47:55<2:44:02,  2.10s/it] 42%|████▏     | 3300/7897 [2:51:23<2:40:02,  2.09s/it] 43%|████▎     | 3400/7897 [2:54:56<2:37:34,  2.10s/it] 44%|████▍     | 3500/7897 [2:58:27<2:34:12,  2.10s/it] 46%|████▌     | 3600/7897 [3:02:00<2:31:10,  2.11s/it] 47%|████▋     | 3700/7897 [3:05:26<2:26:45,  2.10s/it] 48%|████▊     | 3800/7897 [3:08:55<2:22:56,  2.09s/it] 49%|████▉     | 3900/7897 [3:12:23<2:19:14,  2.09s/it] 51%|█████     | 4000/7897 [3:15:54<2:16:11,  2.10s/it] 52%|█████▏    | 4100/7897 [3:19:25<2:12:55,  2.10s/it] 53%|█████▎    | 4200/7897 [3:22:58<2:09:52,  2.11s/it] 54%|█████▍    | 4300/7897 [3:26:28<2:06:14,  2.11s/it] 56%|█████▌    | 4400/7897 [3:29:58<2:02:44,  2.11s/it] 57%|█████▋    | 4500/7897 [3:33:31<1:59:36,  2.11s/it] 58%|█████▊    | 4600/7897 [3:37:01<1:55:49,  2.11s/it] 60%|█████▉    | 4700/7897 [3:40:24<1:51:09,  2.09s/it] 61%|██████    | 4800/7897 [3:43:48<1:46:54,  2.07s/it] 62%|██████▏   | 4900/7897 [3:47:18<1:43:54,  2.08s/it] 63%|██████▎   | 5000/7897 [3:50:48<1:40:42,  2.09s/it] 65%|██████▍   | 5100/7897 [3:54:16<1:37:09,  2.08s/it] 66%|██████▌   | 5200/7897 [3:57:47<1:33:58,  2.09s/it] 67%|██████▋   | 5300/7897 [4:01:17<1:30:42,  2.10s/it] 68%|██████▊   | 5400/7897 [4:04:43<1:26:43,  2.08s/it] 70%|██████▉   | 5500/7897 [4:08:05<1:22:26,  2.06s/it] 71%|███████   | 5600/7897 [4:11:31<1:18:58,  2.06s/it] 72%|███████▏  | 5700/7897 [4:14:59<1:15:44,  2.07s/it] 73%|███████▎  | 5800/7897 [4:18:30<1:12:45,  2.08s/it] 75%|███████▍  | 5900/7897 [4:22:00<1:09:25,  2.09s/it] 76%|███████▌  | 6000/7897 [4:25:30<1:06:06,  2.09s/it] 77%|███████▋  | 6100/7897 [4:29:01<1:02:47,  2.10s/it] 79%|███████▊  | 6200/7897 [4:32:29<59:11,  2.09s/it]   80%|███████▉  | 6300/7897 [4:36:01<55:52,  2.10s/it] 81%|████████  | 6400/7897 [4:39:28<52:11,  2.09s/it] 82%|████████▏ | 6500/7897 [4:42:57<48:40,  2.09s/it] 84%|████████▎ | 6600/7897 [4:46:29<45:21,  2.10s/it] 85%|████████▍ | 6700/7897 [4:49:59<41:53,  2.10s/it] 86%|████████▌ | 6800/7897 [4:53:30<38:26,  2.10s/it] 87%|████████▋ | 6900/7897 [4:56:57<34:46,  2.09s/it] 89%|████████▊ | 7000/7897 [5:00:25<31:13,  2.09s/it] 90%|████████▉ | 7100/7897 [5:03:55<27:47,  2.09s/it] 91%|█████████ | 7200/7897 [5:07:23<24:15,  2.09s/it] 92%|█████████▏| 7300/7897 [5:10:55<20:53,  2.10s/it] 94%|█████████▎| 7400/7897 [5:14:27<17:25,  2.10s/it] 95%|█████████▍| 7500/7897 [5:18:01<14:00,  2.12s/it] 96%|█████████▌| 7600/7897 [5:21:35<10:30,  2.12s/it] 98%|█████████▊| 7700/7897 [5:25:05<06:57,  2.12s/it] 99%|█████████▉| 7800/7897 [5:28:31<03:23,  2.10s/it]7900it [5:31:58,  2.09s/it]                          7900it [5:35:01,  2.54s/it]
--------------- epoch: 3 ----------------
Validation per class iou: 
Car : 92.77%
Truck : 50.65%
Bus : 63.43%
Other Vehicle : 14.66%
Motorcyclist : 0.00%
Bicyclist : 44.47%
Pedestrian : 77.90%
Sign : 67.92%
Traffic Light : 26.04%
Pole : 66.20%
Construction Cone : 60.71%
Bicycle : 46.73%
Motorcycle : 43.32%
Building : 91.41%
Vegetation : 85.51%
Tree Trunk : 58.38%
Curb : 57.17%
Road : 89.48%
Lane Marker : 22.46%
Other Ground : 13.28%
Walkable : 68.04%
Sidewalk : 63.34%
Current val miou is 54.721 while the best val miou is 54.721
Current val loss is 0.807
epoch 3 iter   308, loss: 0.696

epoch 3 iter   309, loss: 0.696

epoch 3 iter  1308, loss: 0.693

epoch 3 iter  1309, loss: 0.693

epoch 3 iter  2308, loss: 0.692

epoch 3 iter  2309, loss: 0.692

epoch 3 iter  3308, loss: 0.691

epoch 3 iter  3309, loss: 0.691

epoch 3 iter  4308, loss: 0.688

epoch 3 iter  4309, loss: 0.688

epoch 3 iter  5308, loss: 0.686

epoch 3 iter  5309, loss: 0.686

epoch 3 iter  6308, loss: 0.684

epoch 3 iter  6309, loss: 0.684

epoch 3 iter  7308, loss: 0.681

epoch 3 iter  7309, loss: 0.681

epoch: 4
  0%|          | 0/7897 [00:00<?, ?it/s]  1%|▏         | 100/7897 [1:00:40<78:50:51, 36.41s/it]  3%|▎         | 200/7897 [1:04:15<34:44:56, 16.25s/it]  4%|▍         | 300/7897 [1:07:48<20:41:43,  9.81s/it]  5%|▌         | 400/7897 [1:11:18<14:05:06,  6.76s/it]  6%|▋         | 500/7897 [1:14:49<10:26:54,  5.09s/it]  8%|▊         | 600/7897 [1:18:27<8:18:18,  4.10s/it]   9%|▉         | 700/7897 [1:22:03<6:55:33,  3.46s/it] 10%|█         | 800/7897 [1:25:30<5:57:08,  3.02s/it] 11%|█▏        | 900/7897 [1:29:03<5:19:42,  2.74s/it] 13%|█▎        | 1000/7897 [1:32:42<4:55:39,  2.57s/it] 14%|█▍        | 1100/7897 [1:36:20<4:37:43,  2.45s/it] 15%|█▌        | 1200/7897 [1:39:52<4:22:28,  2.35s/it] 16%|█▋        | 1300/7897 [1:43:21<4:09:37,  2.27s/it] 18%|█▊        | 1400/7897 [1:46:56<4:02:09,  2.24s/it] 19%|█▉        | 1500/7897 [1:50:26<3:54:05,  2.20s/it] 20%|██        | 1600/7897 [1:54:00<3:48:26,  2.18s/it] 22%|██▏       | 1700/7897 [1:57:27<3:41:29,  2.14s/it] 23%|██▎       | 1800/7897 [2:00:57<3:36:43,  2.13s/it] 24%|██▍       | 1900/7897 [2:04:28<3:32:30,  2.13s/it] 25%|██▌       | 2000/7897 [2:07:59<3:28:20,  2.12s/it] 27%|██▋       | 2100/7897 [2:11:38<3:27:00,  2.14s/it] 28%|██▊       | 2200/7897 [2:15:09<3:22:19,  2.13s/it] 29%|██▉       | 2300/7897 [2:18:38<3:17:39,  2.12s/it] 30%|███       | 2400/7897 [2:22:09<3:13:49,  2.12s/it] 32%|███▏      | 2500/7897 [2:25:39<3:09:54,  2.11s/it] 33%|███▎      | 2600/7897 [2:29:13<3:07:16,  2.12s/it] 34%|███▍      | 2700/7897 [2:32:45<3:03:46,  2.12s/it] 35%|███▌      | 2800/7897 [2:36:18<3:00:16,  2.12s/it] 37%|███▋      | 2900/7897 [2:39:50<2:56:51,  2.12s/it] 38%|███▊      | 3000/7897 [2:43:24<2:53:42,  2.13s/it] 39%|███▉      | 3100/7897 [2:46:57<2:50:13,  2.13s/it] 41%|████      | 3200/7897 [2:50:27<2:45:56,  2.12s/it] 42%|████▏     | 3300/7897 [2:54:04<2:43:31,  2.13s/it] 43%|████▎     | 3400/7897 [2:57:40<2:40:25,  2.14s/it] 44%|████▍     | 3500/7897 [3:01:14<2:36:51,  2.14s/it] 46%|████▌     | 3600/7897 [3:04:48<2:33:27,  2.14s/it] 47%|████▋     | 3700/7897 [3:08:17<2:28:37,  2.12s/it] 48%|████▊     | 3800/7897 [3:11:52<2:25:33,  2.13s/it] 49%|████▉     | 3900/7897 [3:15:30<2:23:03,  2.15s/it] 51%|█████     | 4000/7897 [3:19:01<2:18:49,  2.14s/it] 52%|█████▏    | 4100/7897 [3:22:35<2:15:16,  2.14s/it] 53%|█████▎    | 4200/7897 [3:26:11<2:12:01,  2.14s/it] 54%|█████▍    | 4300/7897 [3:29:44<2:08:18,  2.14s/it] 56%|█████▌    | 4400/7897 [3:33:16<2:04:26,  2.14s/it] 57%|█████▋    | 4500/7897 [3:36:52<2:01:12,  2.14s/it] 58%|█████▊    | 4600/7897 [3:40:26<1:57:41,  2.14s/it] 60%|█████▉    | 4700/7897 [3:43:57<1:53:33,  2.13s/it] 61%|██████    | 4800/7897 [3:47:28<1:49:44,  2.13s/it] 62%|██████▏   | 4900/7897 [3:51:07<1:47:09,  2.15s/it] 63%|██████▎   | 5000/7897 [3:54:39<1:43:13,  2.14s/it] 65%|██████▍   | 5100/7897 [3:58:15<1:39:52,  2.14s/it] 66%|██████▌   | 5200/7897 [4:01:52<1:36:44,  2.15s/it] 67%|██████▋   | 5300/7897 [4:05:25<1:32:53,  2.15s/it] 68%|██████▊   | 5400/7897 [4:08:53<1:28:27,  2.13s/it] 70%|██████▉   | 5500/7897 [4:12:27<1:25:05,  2.13s/it] 71%|███████   | 5600/7897 [4:15:58<1:21:17,  2.12s/it] 72%|███████▏  | 5700/7897 [4:19:29<1:17:36,  2.12s/it] 73%|███████▎  | 5800/7897 [4:23:03<1:14:19,  2.13s/it] 75%|███████▍  | 5900/7897 [4:26:34<1:10:36,  2.12s/it] 76%|███████▌  | 6000/7897 [4:30:11<1:07:30,  2.14s/it] 77%|███████▋  | 6100/7897 [4:33:43<1:03:50,  2.13s/it] 79%|███████▊  | 6200/7897 [4:37:24<1:00:55,  2.15s/it] 80%|███████▉  | 6300/7897 [4:40:53<56:51,  2.14s/it]   81%|████████  | 6400/7897 [4:44:34<53:49,  2.16s/it] 82%|████████▏ | 6500/7897 [4:48:14<50:30,  2.17s/it] 84%|████████▎ | 6600/7897 [4:51:49<46:46,  2.16s/it] 85%|████████▍ | 6700/7897 [4:55:31<43:29,  2.18s/it] 86%|████████▌ | 6800/7897 [4:59:09<39:52,  2.18s/it] 87%|████████▋ | 6900/7897 [5:02:49<36:19,  2.19s/it] 89%|████████▊ | 7000/7897 [5:06:32<32:54,  2.20s/it] 90%|████████▉ | 7100/7897 [5:10:12<29:12,  2.20s/it] 91%|█████████ | 7200/7897 [5:13:53<25:35,  2.20s/it] 92%|█████████▏| 7300/7897 [5:17:30<21:49,  2.19s/it] 94%|█████████▎| 7400/7897 [5:21:08<18:07,  2.19s/it] 95%|█████████▍| 7500/7897 [5:24:44<14:26,  2.18s/it] 96%|█████████▌| 7600/7897 [5:28:30<10:54,  2.20s/it] 98%|█████████▊| 7700/7897 [5:32:07<07:11,  2.19s/it] 99%|█████████▉| 7800/7897 [5:35:47<03:33,  2.20s/it]7900it [5:39:27,  2.20s/it]                          7900it [5:42:30,  2.60s/it]
--------------- epoch: 4 ----------------
Validation per class iou: 
Car : 93.53%
Truck : 49.09%
Bus : 61.76%
Other Vehicle : 22.60%
Motorcyclist : 1.00%
Bicyclist : 54.52%
Pedestrian : 83.45%
Sign : 71.58%
Traffic Light : 27.94%
Pole : 71.44%
Construction Cone : 62.63%
Bicycle : 61.92%
Motorcycle : 53.86%
Building : 93.86%
Vegetation : 89.15%
Tree Trunk : 64.50%
Curb : 58.77%
Road : 89.78%
Lane Marker : 31.43%
Other Ground : 20.11%
Walkable : 73.33%
Sidewalk : 68.03%
Current val miou is 59.285 while the best val miou is 59.285
Current val loss is 0.736
epoch 4 iter   411, loss: 0.663

epoch 4 iter   412, loss: 0.663

epoch 4 iter  1411, loss: 0.656

epoch 4 iter  1412, loss: 0.656

epoch 4 iter  2411, loss: 0.657

epoch 4 iter  2412, loss: 0.657

epoch 4 iter  3411, loss: 0.655

epoch 4 iter  3412, loss: 0.655

epoch 4 iter  4411, loss: 0.652

epoch 4 iter  4412, loss: 0.652

epoch 4 iter  5411, loss: 0.651

epoch 4 iter  5412, loss: 0.651

epoch 4 iter  6411, loss: 0.650

epoch 4 iter  6412, loss: 0.650

epoch 4 iter  7411, loss: 0.648

epoch 4 iter  7412, loss: 0.648

epoch: 5
  0%|          | 0/7897 [00:00<?, ?it/s]  1%|▏         | 100/7897 [1:02:40<81:26:52, 37.61s/it]  3%|▎         | 200/7897 [1:06:24<35:55:14, 16.80s/it]  4%|▍         | 300/7897 [1:10:07<21:24:53, 10.15s/it]  5%|▌         | 400/7897 [1:13:55<14:39:44,  7.04s/it]  6%|▋         | 500/7897 [1:17:38<10:54:30,  5.31s/it]  8%|▊         | 600/7897 [1:21:19<8:37:23,  4.25s/it]   9%|▉         | 700/7897 [1:24:56<7:08:27,  3.57s/it] 10%|█         | 800/7897 [1:28:34<6:10:02,  3.13s/it] 11%|█▏        | 900/7897 [1:32:12<5:30:16,  2.83s/it] 13%|█▎        | 1000/7897 [1:35:50<5:02:33,  2.63s/it] 14%|█▍        | 1100/7897 [1:39:28<4:42:19,  2.49s/it] 15%|█▌        | 1200/7897 [1:43:03<4:26:47,  2.39s/it] 16%|█▋        | 1300/7897 [1:46:39<4:14:57,  2.32s/it] 18%|█▊        | 1400/7897 [1:50:12<4:05:00,  2.26s/it] 19%|█▉        | 1500/7897 [1:53:44<3:56:26,  2.22s/it] 20%|██        | 1600/7897 [1:57:18<3:50:25,  2.20s/it] 22%|██▏       | 1700/7897 [2:00:57<3:46:42,  2.20s/it] 23%|██▎       | 1800/7897 [2:04:39<3:43:41,  2.20s/it] 24%|██▍       | 1900/7897 [2:08:15<3:38:54,  2.19s/it] 25%|██▌       | 2000/7897 [2:11:51<3:34:21,  2.18s/it] 27%|██▋       | 2100/7897 [2:15:30<3:30:59,  2.18s/it] 28%|██▊       | 2200/7897 [2:19:06<3:26:27,  2.17s/it] 29%|██▉       | 2300/7897 [2:22:48<3:24:21,  2.19s/it] 30%|███       | 2400/7897 [2:26:40<3:24:06,  2.23s/it] 32%|███▏      | 2500/7897 [2:30:27<3:21:30,  2.24s/it] 33%|███▎      | 2600/7897 [2:34:11<3:17:47,  2.24s/it] 34%|███▍      | 2700/7897 [2:37:50<3:12:39,  2.22s/it] 35%|███▌      | 2800/7897 [2:41:33<3:09:18,  2.23s/it] 37%|███▋      | 2900/7897 [2:45:10<3:03:55,  2.21s/it] 38%|███▊      | 3000/7897 [2:48:45<2:58:52,  2.19s/it] 39%|███▉      | 3100/7897 [2:52:19<2:53:58,  2.18s/it] 41%|████      | 3200/7897 [2:55:59<2:51:04,  2.19s/it] 42%|████▏     | 3300/7897 [2:59:40<2:47:46,  2.19s/it] 43%|████▎     | 3400/7897 [3:03:17<2:43:42,  2.18s/it] 44%|████▍     | 3500/7897 [3:06:54<2:39:56,  2.18s/it] 46%|████▌     | 3600/7897 [3:10:26<2:34:48,  2.16s/it] 47%|████▋     | 3700/7897 [3:14:01<2:30:58,  2.16s/it] 48%|████▊     | 3800/7897 [3:17:43<2:28:36,  2.18s/it] 49%|████▉     | 3900/7897 [3:21:20<2:24:58,  2.18s/it] 51%|█████     | 4000/7897 [3:24:55<2:20:45,  2.17s/it] 52%|█████▏    | 4100/7897 [3:28:30<2:16:48,  2.16s/it] 53%|█████▎    | 4200/7897 [3:32:08<2:13:37,  2.17s/it] 54%|█████▍    | 4300/7897 [3:35:44<2:09:50,  2.17s/it] 56%|█████▌    | 4400/7897 [3:39:23<2:06:38,  2.17s/it] 57%|█████▋    | 4500/7897 [3:43:03<2:03:25,  2.18s/it] 58%|█████▊    | 4600/7897 [3:46:35<1:58:48,  2.16s/it] 60%|█████▉    | 4700/7897 [3:50:05<1:54:16,  2.14s/it] 61%|██████    | 4800/7897 [3:53:45<1:51:35,  2.16s/it] 62%|██████▏   | 4900/7897 [3:57:29<1:49:09,  2.19s/it] 63%|██████▎   | 5000/7897 [4:01:02<1:44:35,  2.17s/it] 65%|██████▍   | 5100/7897 [4:04:41<1:41:25,  2.18s/it] 66%|██████▌   | 5200/7897 [4:08:14<1:37:08,  2.16s/it] 67%|██████▋   | 5300/7897 [4:11:57<1:34:26,  2.18s/it] 68%|██████▊   | 5400/7897 [4:15:38<1:31:10,  2.19s/it] 70%|██████▉   | 5500/7897 [4:19:13<1:26:56,  2.18s/it] 71%|███████   | 5600/7897 [4:22:45<1:22:40,  2.16s/it] 72%|███████▏  | 5700/7897 [4:26:25<1:19:33,  2.17s/it] 73%|███████▎  | 5800/7897 [4:30:04<1:16:07,  2.18s/it] 75%|███████▍  | 5900/7897 [4:33:38<1:12:06,  2.17s/it] 76%|███████▌  | 6000/7897 [4:37:18<1:08:47,  2.18s/it] 77%|███████▋  | 6100/7897 [4:41:00<1:05:33,  2.19s/it] 79%|███████▊  | 6200/7897 [4:44:33<1:01:28,  2.17s/it] 80%|███████▉  | 6300/7897 [4:48:10<57:46,  2.17s/it]   81%|████████  | 6400/7897 [4:51:46<54:03,  2.17s/it] 82%|████████▏ | 6500/7897 [4:55:22<50:27,  2.17s/it] 84%|████████▎ | 6600/7897 [4:59:01<46:58,  2.17s/it] 85%|████████▍ | 6700/7897 [5:02:43<43:38,  2.19s/it] 86%|████████▌ | 6800/7897 [5:06:20<39:52,  2.18s/it] 87%|████████▋ | 6900/7897 [5:09:55<36:06,  2.17s/it] 89%|████████▊ | 7000/7897 [5:13:29<32:18,  2.16s/it] 90%|████████▉ | 7100/7897 [5:17:07<28:47,  2.17s/it] 91%|█████████ | 7200/7897 [5:20:45<25:13,  2.17s/it] 92%|█████████▏| 7300/7897 [5:24:18<21:28,  2.16s/it] 94%|█████████▎| 7400/7897 [5:27:56<17:56,  2.17s/it] 95%|█████████▍| 7500/7897 [5:31:32<14:19,  2.16s/it] 96%|█████████▌| 7600/7897 [5:35:09<10:43,  2.17s/it] 98%|█████████▊| 7700/7897 [5:38:44<07:05,  2.16s/it] 99%|█████████▉| 7800/7897 [5:42:16<03:28,  2.15s/it]7900it [5:45:54,  2.16s/it]                          7900it [5:48:55,  2.65s/it]
--------------- epoch: 5 ----------------
Validation per class iou: 
Car : 92.76%
Truck : 50.83%
Bus : 67.15%
Other Vehicle : 22.01%
Motorcyclist : 0.45%
Bicyclist : 38.05%
Pedestrian : 79.25%
Sign : 67.55%
Traffic Light : 28.05%
Pole : 65.47%
Construction Cone : 62.34%
Bicycle : 56.16%
Motorcycle : 48.69%
Building : 93.03%
Vegetation : 88.32%
Tree Trunk : 58.01%
Curb : 53.76%
Road : 89.33%
Lane Marker : 24.44%
Other Ground : 8.27%
Walkable : 68.96%
Sidewalk : 63.11%
Current val miou is 55.727 while the best val miou is 59.285
Current val loss is 0.781
epoch 5 iter   514, loss: 0.628

epoch 5 iter   515, loss: 0.628

epoch 5 iter  1514, loss: 0.629

epoch 5 iter  1515, loss: 0.629

epoch 5 iter  2514, loss: 0.627

epoch 5 iter  2515, loss: 0.627

epoch 5 iter  3514, loss: 0.628

epoch 5 iter  3515, loss: 0.628

epoch 5 iter  4514, loss: 0.626

epoch 5 iter  4515, loss: 0.626

epoch 5 iter  5514, loss: 0.625

epoch 5 iter  5515, loss: 0.625

epoch 5 iter  6514, loss: 0.623

epoch 5 iter  6515, loss: 0.623

epoch 5 iter  7514, loss: 0.621

epoch 5 iter  7515, loss: 0.621

epoch: 6
  0%|          | 0/7897 [00:00<?, ?it/s]  1%|▏         | 100/7897 [1:02:37<81:23:23, 37.58s/it]  3%|▎         | 200/7897 [1:06:11<35:46:27, 16.73s/it]  4%|▍         | 300/7897 [1:09:50<21:17:27, 10.09s/it]  5%|▌         | 400/7897 [1:13:27<14:30:14,  6.96s/it]  6%|▋         | 500/7897 [1:17:01<10:43:52,  5.22s/it]  8%|▊         | 600/7897 [1:20:37<8:28:43,  4.18s/it]   9%|▉         | 700/7897 [1:24:16<7:03:43,  3.53s/it] 10%|█         | 800/7897 [1:27:54<6:06:33,  3.10s/it] 11%|█▏        | 900/7897 [1:31:30<5:27:25,  2.81s/it] 13%|█▎        | 1000/7897 [1:35:10<5:00:55,  2.62s/it] 14%|█▍        | 1100/7897 [1:38:51<4:42:25,  2.49s/it] 15%|█▌        | 1200/7897 [1:42:27<4:27:14,  2.39s/it] 16%|█▋        | 1300/7897 [1:46:00<4:14:29,  2.31s/it] 18%|█▊        | 1400/7897 [1:49:40<4:06:50,  2.28s/it] 19%|█▉        | 1500/7897 [1:53:21<4:00:47,  2.26s/it] 20%|██        | 1600/7897 [1:56:58<3:54:02,  2.23s/it] 22%|██▏       | 1700/7897 [2:00:40<3:50:09,  2.23s/it] 23%|██▎       | 1800/7897 [2:04:11<3:42:44,  2.19s/it] 24%|██▍       | 1900/7897 [2:07:47<3:38:09,  2.18s/it] 25%|██▌       | 2000/7897 [2:11:25<3:34:25,  2.18s/it] 27%|██▋       | 2100/7897 [2:14:59<3:29:33,  2.17s/it] 28%|██▊       | 2200/7897 [2:18:36<3:25:54,  2.17s/it] 29%|██▉       | 2300/7897 [2:22:07<3:20:49,  2.15s/it] 30%|███       | 2400/7897 [2:25:45<3:18:02,  2.16s/it] 32%|███▏      | 2500/7897 [2:29:25<3:15:23,  2.17s/it] 33%|███▎      | 2600/7897 [2:33:07<3:12:52,  2.18s/it] 34%|███▍      | 2700/7897 [2:36:47<3:09:38,  2.19s/it] 35%|███▌      | 2800/7897 [2:40:18<3:04:10,  2.17s/it] 37%|███▋      | 2900/7897 [2:43:56<3:00:41,  2.17s/it] 38%|███▊      | 3000/7897 [2:47:34<2:57:17,  2.17s/it] 39%|███▉      | 3100/7897 [2:51:09<2:53:15,  2.17s/it] 41%|████      | 3200/7897 [2:54:44<2:49:10,  2.16s/it] 42%|████▏     | 3300/7897 [2:58:22<2:46:09,  2.17s/it] 43%|████▎     | 3400/7897 [3:02:00<2:42:38,  2.17s/it] 44%|████▍     | 3500/7897 [3:05:40<2:39:46,  2.18s/it] 46%|████▌     | 3600/7897 [3:09:15<2:35:26,  2.17s/it] 47%|████▋     | 3700/7897 [3:12:49<2:31:15,  2.16s/it] 48%|████▊     | 3800/7897 [3:16:26<2:27:47,  2.16s/it] 49%|████▉     | 3900/7897 [3:20:05<2:24:34,  2.17s/it] 51%|█████     | 4000/7897 [3:23:37<2:20:03,  2.16s/it] 52%|█████▏    | 4100/7897 [3:27:12<2:16:20,  2.15s/it] 53%|█████▎    | 4200/7897 [3:30:51<2:13:21,  2.16s/it] 54%|█████▍    | 4300/7897 [3:34:27<2:09:46,  2.16s/it] 56%|█████▌    | 4400/7897 [3:38:05<2:06:25,  2.17s/it] 57%|█████▋    | 4500/7897 [3:41:43<2:02:59,  2.17s/it] 58%|█████▊    | 4600/7897 [3:45:22<1:59:39,  2.18s/it] 60%|█████▉    | 4700/7897 [3:48:58<1:55:43,  2.17s/it] 61%|██████    | 4800/7897 [3:52:25<1:50:34,  2.14s/it] 62%|██████▏   | 4900/7897 [3:56:01<1:47:16,  2.15s/it] 63%|██████▎   | 5000/7897 [3:59:37<1:43:45,  2.15s/it] 65%|██████▍   | 5100/7897 [4:03:13<1:40:21,  2.15s/it] 66%|██████▌   | 5200/7897 [4:06:50<1:37:03,  2.16s/it] 67%|██████▋   | 5300/7897 [4:10:27<1:33:36,  2.16s/it] 68%|██████▊   | 5400/7897 [4:14:06<1:30:17,  2.17s/it] 70%|██████▉   | 5500/7897 [4:17:43<1:26:38,  2.17s/it] 71%|███████   | 5600/7897 [4:21:15<1:22:32,  2.16s/it] 72%|███████▏  | 5700/7897 [4:24:53<1:19:10,  2.16s/it] 73%|███████▎  | 5800/7897 [4:28:32<1:15:50,  2.17s/it] 75%|███████▍  | 5900/7897 [4:32:07<1:12:06,  2.17s/it] 76%|███████▌  | 6000/7897 [4:35:43<1:08:22,  2.16s/it] 77%|███████▋  | 6100/7897 [4:39:20<1:04:52,  2.17s/it] 79%|███████▊  | 6200/7897 [4:43:04<1:01:53,  2.19s/it] 80%|███████▉  | 6300/7897 [4:46:44<58:17,  2.19s/it]   81%|████████  | 6400/7897 [4:50:25<54:46,  2.20s/it] 82%|████████▏ | 6500/7897 [4:53:59<50:46,  2.18s/it] 84%|████████▎ | 6600/7897 [4:57:36<47:04,  2.18s/it] 85%|████████▍ | 6700/7897 [5:01:14<43:25,  2.18s/it] 86%|████████▌ | 6800/7897 [5:04:48<39:36,  2.17s/it] 87%|████████▋ | 6900/7897 [5:08:27<36:08,  2.17s/it] 89%|████████▊ | 7000/7897 [5:12:03<32:26,  2.17s/it] 90%|████████▉ | 7100/7897 [5:15:39<28:47,  2.17s/it] 91%|█████████ | 7200/7897 [5:19:18<25:15,  2.17s/it] 92%|█████████▏| 7300/7897 [5:22:59<21:43,  2.18s/it] 94%|█████████▎| 7400/7897 [5:26:34<17:59,  2.17s/it] 95%|█████████▍| 7500/7897 [5:30:13<14:24,  2.18s/it] 96%|█████████▌| 7600/7897 [5:33:49<10:45,  2.17s/it] 98%|█████████▊| 7700/7897 [5:37:22<07:05,  2.16s/it] 99%|█████████▉| 7800/7897 [5:41:04<03:31,  2.18s/it]7900it [5:44:45,  2.19s/it]                          7900it [5:47:40,  2.64s/it]
--------------- epoch: 6 ----------------
Validation per class iou: 
Car : 93.62%
Truck : 52.73%
Bus : 69.42%
Other Vehicle : 22.85%
Motorcyclist : 1.02%
Bicyclist : 56.92%
Pedestrian : 85.78%
Sign : 63.58%
Traffic Light : 26.97%
Pole : 72.30%
Construction Cone : 61.68%
Bicycle : 63.83%
Motorcycle : 56.87%
Building : 94.16%
Vegetation : 89.17%
Tree Trunk : 65.00%
Curb : 59.80%
Road : 90.91%
Lane Marker : 36.96%
Other Ground : 24.97%
Walkable : 75.03%
Sidewalk : 70.33%
Current val miou is 60.632 while the best val miou is 60.632
Current val loss is 0.709
epoch 6 iter   617, loss: 0.610

epoch 6 iter   618, loss: 0.609

epoch 6 iter  1617, loss: 0.604

epoch 6 iter  1618, loss: 0.604

epoch 6 iter  2617, loss: 0.600

epoch 6 iter  2618, loss: 0.600

epoch 6 iter  3617, loss: 0.600

epoch 6 iter  3618, loss: 0.600

epoch 6 iter  4617, loss: 0.599

epoch 6 iter  4618, loss: 0.599

epoch 6 iter  5617, loss: 0.598

epoch 6 iter  5618, loss: 0.598

epoch 6 iter  6617, loss: 0.596

epoch 6 iter  6618, loss: 0.596

epoch 6 iter  7617, loss: 0.595

epoch 6 iter  7618, loss: 0.595

epoch: 7
  0%|          | 0/7897 [00:00<?, ?it/s]  1%|▏         | 100/7897 [1:02:43<81:30:41, 37.64s/it]  3%|▎         | 200/7897 [1:06:18<35:50:29, 16.76s/it]  4%|▍         | 300/7897 [1:09:52<21:16:35, 10.08s/it]  5%|▌         | 400/7897 [1:13:30<14:30:02,  6.96s/it]  6%|▋         | 500/7897 [1:17:09<10:46:34,  5.24s/it]  8%|▊         | 600/7897 [1:20:42<8:28:53,  4.18s/it]   9%|▉         | 700/7897 [1:24:17<7:02:04,  3.52s/it] 10%|█         | 800/7897 [1:27:52<6:04:36,  3.08s/it] 11%|█▏        | 900/7897 [1:31:32<5:27:18,  2.81s/it] 13%|█▎        | 1000/7897 [1:35:05<4:58:47,  2.60s/it] 14%|█▍        | 1100/7897 [1:38:46<4:40:44,  2.48s/it] 15%|█▌        | 1200/7897 [1:42:20<4:25:17,  2.38s/it] 16%|█▋        | 1300/7897 [1:45:57<4:14:29,  2.31s/it] 18%|█▊        | 1400/7897 [1:49:34<4:05:40,  2.27s/it] 19%|█▉        | 1500/7897 [1:53:13<3:59:26,  2.25s/it] 20%|██        | 1600/7897 [1:56:48<3:52:42,  2.22s/it] 22%|██▏       | 1700/7897 [2:00:23<3:47:03,  2.20s/it] 23%|██▎       | 1800/7897 [2:03:58<3:41:54,  2.18s/it] 24%|██▍       | 1900/7897 [2:07:25<3:34:38,  2.15s/it] 25%|██▌       | 2000/7897 [2:11:03<3:32:04,  2.16s/it] 27%|██▋       | 2100/7897 [2:14:33<3:26:52,  2.14s/it] 28%|██▊       | 2200/7897 [2:18:07<3:23:14,  2.14s/it] 29%|██▉       | 2300/7897 [2:21:45<3:20:49,  2.15s/it] 30%|███       | 2400/7897 [2:25:24<3:18:08,  2.16s/it] 32%|███▏      | 2500/7897 [2:29:00<3:14:33,  2.16s/it] 33%|███▎      | 2600/7897 [2:32:34<3:10:16,  2.16s/it] 34%|███▍      | 2700/7897 [2:36:10<3:06:59,  2.16s/it] 35%|███▌      | 2800/7897 [2:39:44<3:02:45,  2.15s/it] 37%|███▋      | 2900/7897 [2:43:23<3:00:16,  2.16s/it] 38%|███▊      | 3000/7897 [2:46:57<2:56:04,  2.16s/it] 39%|███▉      | 3100/7897 [2:50:34<2:52:41,  2.16s/it] 41%|████      | 3200/7897 [2:54:11<2:49:12,  2.16s/it] 42%|████▏     | 3300/7897 [2:57:42<2:44:29,  2.15s/it] 43%|████▎     | 3400/7897 [3:01:20<2:41:36,  2.16s/it] 44%|████▍     | 3500/7897 [3:04:55<2:37:56,  2.16s/it] 46%|████▌     | 3600/7897 [3:08:29<2:33:58,  2.15s/it] 47%|████▋     | 3700/7897 [3:12:05<2:30:37,  2.15s/it] 48%|████▊     | 3800/7897 [3:15:41<2:27:11,  2.16s/it] 49%|████▉     | 3900/7897 [3:19:19<2:24:02,  2.16s/it] 51%|█████     | 4000/7897 [3:22:58<2:20:56,  2.17s/it] 52%|█████▏    | 4100/7897 [3:26:33<2:17:03,  2.17s/it] 53%|█████▎    | 4200/7897 [3:30:11<2:13:40,  2.17s/it] 54%|█████▍    | 4300/7897 [3:33:44<2:09:19,  2.16s/it] 56%|█████▌    | 4400/7897 [3:37:20<2:05:51,  2.16s/it] 57%|█████▋    | 4500/7897 [3:40:54<2:01:51,  2.15s/it] 58%|█████▊    | 4600/7897 [3:44:32<1:58:48,  2.16s/it] 60%|█████▉    | 4700/7897 [3:48:08<1:55:08,  2.16s/it] 61%|██████    | 4800/7897 [3:51:48<1:52:07,  2.17s/it] 62%|██████▏   | 4900/7897 [3:55:27<1:48:46,  2.18s/it] 63%|██████▎   | 5000/7897 [3:59:03<1:44:55,  2.17s/it] 65%|██████▍   | 5100/7897 [4:02:39<1:41:01,  2.17s/it] 66%|██████▌   | 5200/7897 [4:06:13<1:37:07,  2.16s/it] 67%|██████▋   | 5300/7897 [4:09:50<1:33:39,  2.16s/it] 68%|██████▊   | 5400/7897 [4:13:24<1:29:43,  2.16s/it] 70%|██████▉   | 5500/7897 [4:16:58<1:25:57,  2.15s/it] 71%|███████   | 5600/7897 [4:20:36<1:22:40,  2.16s/it] 72%|███████▏  | 5700/7897 [4:24:14<1:19:20,  2.17s/it] 73%|███████▎  | 5800/7897 [4:27:48<1:15:26,  2.16s/it] 75%|███████▍  | 5900/7897 [4:31:26<1:12:04,  2.17s/it] 76%|███████▌  | 6000/7897 [4:35:00<1:08:08,  2.16s/it] 77%|███████▋  | 6100/7897 [4:38:35<1:04:34,  2.16s/it] 79%|███████▊  | 6200/7897 [4:42:13<1:01:06,  2.16s/it] 80%|███████▉  | 6300/7897 [4:45:51<57:41,  2.17s/it]   81%|████████  | 6400/7897 [4:49:21<53:34,  2.15s/it] 82%|████████▏ | 6500/7897 [4:52:59<50:12,  2.16s/it] 84%|████████▎ | 6600/7897 [4:56:34<46:35,  2.16s/it] 85%|████████▍ | 6700/7897 [5:00:12<43:07,  2.16s/it] 86%|████████▌ | 6800/7897 [5:03:47<39:29,  2.16s/it] 87%|████████▋ | 6900/7897 [5:07:27<36:05,  2.17s/it] 89%|████████▊ | 7000/7897 [5:11:03<32:24,  2.17s/it] 90%|████████▉ | 7100/7897 [5:14:37<28:40,  2.16s/it] 91%|█████████ | 7200/7897 [5:18:11<25:01,  2.15s/it] 92%|█████████▏| 7300/7897 [5:21:40<21:13,  2.13s/it] 94%|█████████▎| 7400/7897 [5:25:12<17:39,  2.13s/it] 95%|█████████▍| 7500/7897 [5:28:50<14:12,  2.15s/it] 96%|█████████▌| 7600/7897 [5:32:29<10:40,  2.16s/it] 98%|█████████▊| 7700/7897 [5:36:06<07:05,  2.16s/it] 99%|█████████▉| 7800/7897 [5:39:47<03:31,  2.18s/it]7900it [5:43:23,  2.17s/it]                          7900it [5:46:10,  2.63s/it]
--------------- epoch: 7 ----------------
Validation per class iou: 
Car : 93.27%
Truck : 52.81%
Bus : 35.70%
Other Vehicle : 18.06%
Motorcyclist : 0.55%
Bicyclist : 56.74%
Pedestrian : 83.75%
Sign : 68.19%
Traffic Light : 33.83%
Pole : 71.50%
Construction Cone : 65.60%
Bicycle : 56.59%
Motorcycle : 58.55%
Building : 93.46%
Vegetation : 88.23%
Tree Trunk : 64.16%
Curb : 59.33%
Road : 90.03%
Lane Marker : 38.93%
Other Ground : 34.12%
Walkable : 73.04%
Sidewalk : 67.71%
Current val miou is 59.280 while the best val miou is 60.632
Current val loss is 0.739
epoch 7 iter   720, loss: 0.579

epoch 7 iter   721, loss: 0.579

epoch 7 iter  1720, loss: 0.578

epoch 7 iter  1721, loss: 0.578

epoch 7 iter  2720, loss: 0.578

epoch 7 iter  2721, loss: 0.577

epoch 7 iter  3720, loss: 0.577

epoch 7 iter  3721, loss: 0.577

epoch 7 iter  4720, loss: 0.576

epoch 7 iter  4721, loss: 0.576

epoch 7 iter  5720, loss: 0.573

epoch 7 iter  5721, loss: 0.574

epoch 7 iter  6720, loss: 0.572

epoch 7 iter  6721, loss: 0.572

epoch 7 iter  7720, loss: 0.571

epoch 7 iter  7721, loss: 0.571

epoch: 8
  0%|          | 0/7897 [00:00<?, ?it/s]  1%|▏         | 100/7897 [1:02:39<81:25:48, 37.60s/it]  3%|▎         | 200/7897 [1:06:16<35:49:33, 16.76s/it]  4%|▍         | 300/7897 [1:09:49<21:15:58, 10.08s/it]  5%|▌         | 400/7897 [1:13:29<14:30:37,  6.97s/it]  6%|▋         | 500/7897 [1:17:09<10:46:57,  5.25s/it]  8%|▊         | 600/7897 [1:20:43<8:29:45,  4.19s/it]   9%|▉         | 700/7897 [1:24:19<7:03:00,  3.53s/it] 10%|█         | 800/7897 [1:27:52<6:04:30,  3.08s/it] 11%|█▏        | 900/7897 [1:31:24<5:24:25,  2.78s/it] 13%|█▎        | 1000/7897 [1:35:03<4:58:43,  2.60s/it] 14%|█▍        | 1100/7897 [1:38:39<4:39:23,  2.47s/it] 15%|█▌        | 1200/7897 [1:42:16<4:25:15,  2.38s/it] 16%|█▋        | 1300/7897 [1:45:50<4:13:12,  2.30s/it] 18%|█▊        | 1400/7897 [1:49:27<4:05:09,  2.26s/it]