train.py --config_path configs/data_config/usl/usl_f2_2_time.yaml
Namespace(config_path='configs/data_config/usl/usl_f2_2_time.yaml', mgpus=False, local_rank=0)
distributed: False
[480 360  32]
|-------------------------Training started-----------------------------------------|
focal_loss:False, weighted_cross_entropy: False
epoch: 0
  0%|          | 0/1050 [00:00<?, ?it/s] 10%|▉         | 100/1050 [03:35<34:07,  2.16s/it] 19%|█▉        | 200/1050 [06:39<27:55,  1.97s/it] 29%|██▊       | 300/1050 [09:41<23:46,  1.90s/it] 38%|███▊      | 400/1050 [12:46<20:23,  1.88s/it] 48%|████▊     | 500/1050 [15:49<17:04,  1.86s/it] 57%|█████▋    | 600/1050 [18:53<13:53,  1.85s/it] 67%|██████▋   | 700/1050 [21:58<10:48,  1.85s/it] 76%|███████▌  | 800/1050 [25:01<07:41,  1.84s/it] 86%|████████▌ | 900/1050 [28:04<04:36,  1.84s/it] 95%|█████████▌| 1000/1050 [31:07<01:31,  1.84s/it] 95%|█████████▌| 1000/1050 [32:39<01:37,  1.96s/it]
epoch 0 iter     0, loss: 3.596

epoch 0 iter   999, loss: 0.580

epoch 0 iter  1000, loss: 0.579

epoch: 1
  0%|          | 0/1050 [00:00<?, ?it/s] 10%|▉         | 100/1050 [05:42<54:16,  3.43s/it] 19%|█▉        | 200/1050 [08:45<35:14,  2.49s/it] 29%|██▊       | 300/1050 [11:47<27:16,  2.18s/it] 38%|███▊      | 400/1050 [14:50<22:09,  2.04s/it] 48%|████▊     | 500/1050 [17:55<18:04,  1.97s/it] 57%|█████▋    | 600/1050 [20:59<14:27,  1.93s/it] 67%|██████▋   | 700/1050 [24:03<11:05,  1.90s/it] 76%|███████▌  | 800/1050 [27:08<07:50,  1.88s/it] 86%|████████▌ | 900/1050 [30:12<04:40,  1.87s/it] 95%|█████████▌| 1000/1050 [33:13<01:32,  1.85s/it]1100it [36:16,  1.84s/it]                          1100it [36:16,  1.98s/it]
--------------- epoch: 1 ----------------
Validation per class iou: 
person : 0.00%
bicyclist : nan%
car : 0.00%
trunk : 73.58%
vegetation : 97.77%
traffic-sign : 0.00%
pole : 32.75%
other-object : 0.00%
building : 94.10%
fence : 0.00%
bicycle : 0.00%
road : 96.84%
Current val miou is 35.913 while the best val miou is 35.913
Current val loss is 1.130
epoch 1 iter   949, loss: 0.351

epoch 1 iter   950, loss: 0.351

epoch: 2
  0%|          | 0/1050 [00:00<?, ?it/s] 10%|▉         | 100/1050 [07:12<1:08:32,  4.33s/it] 19%|█▉        | 200/1050 [10:15<40:27,  2.86s/it]   29%|██▊       | 300/1050 [13:17<29:47,  2.38s/it] 38%|███▊      | 400/1050 [16:21<23:28,  2.17s/it] 48%|████▊     | 500/1050 [19:25<18:47,  2.05s/it] 57%|█████▋    | 600/1050 [22:27<14:48,  1.97s/it] 67%|██████▋   | 700/1050 [25:29<11:13,  1.92s/it] 76%|███████▌  | 800/1050 [28:31<07:52,  1.89s/it] 86%|████████▌ | 900/1050 [31:37<04:41,  1.88s/it] 95%|█████████▌| 1000/1050 [34:40<01:33,  1.87s/it] 95%|█████████▌| 1000/1050 [36:11<01:48,  2.17s/it]
--------------- epoch: 2 ----------------
Validation per class iou: 
person : 0.00%
bicyclist : nan%
car : 0.00%
trunk : 71.82%
vegetation : 96.98%
traffic-sign : 0.00%
pole : 31.54%
other-object : 0.00%
building : 95.60%
fence : 0.00%
bicycle : 0.00%
road : 96.66%
Current val miou is 35.690 while the best val miou is 35.913
Current val loss is 1.205
epoch 2 iter   899, loss: 0.254

epoch 2 iter   900, loss: 0.254

epoch: 3
  0%|          | 0/1050 [00:00<?, ?it/s]