train.py --config_path configs/data_config/poss/poss_f2_2_time.yaml
Namespace(config_path='configs/data_config/poss/poss_f2_2_time.yaml', mgpus=False, local_rank=0)
distributed: False
[480 360  32]
|-------------------------Training started-----------------------------------------|
focal_loss:False, weighted_cross_entropy: False
epoch: 0
  0%|          | 0/1246 [00:00<?, ?it/s]  8%|▊         | 100/1246 [02:54<33:16,  1.74s/it] 16%|█▌        | 200/1246 [05:08<26:16,  1.51s/it] 24%|██▍       | 300/1246 [07:23<22:37,  1.44s/it] 32%|███▏      | 400/1246 [09:40<19:51,  1.41s/it] 40%|████      | 500/1246 [11:55<17:16,  1.39s/it] 48%|████▊     | 600/1246 [14:12<14:52,  1.38s/it] 56%|█████▌    | 700/1246 [16:27<12:28,  1.37s/it] 64%|██████▍   | 800/1246 [18:43<10:09,  1.37s/it] 72%|███████▏  | 900/1246 [20:58<07:52,  1.36s/it] 80%|████████  | 1000/1246 [23:13<05:34,  1.36s/it] 88%|████████▊ | 1100/1246 [25:29<03:18,  1.36s/it] 96%|█████████▋| 1200/1246 [27:45<01:02,  1.36s/it] 96%|█████████▋| 1200/1246 [28:47<01:06,  1.44s/it]
epoch 0 iter     0, loss: 3.649

epoch 0 iter   999, loss: 1.181

epoch 0 iter  1000, loss: 1.180

epoch: 1
  0%|          | 0/1246 [00:00<?, ?it/s]  8%|▊         | 100/1246 [06:10<1:10:40,  3.70s/it] 16%|█▌        | 200/1246 [08:26<40:33,  2.33s/it]   24%|██▍       | 300/1246 [10:41<29:38,  1.88s/it] 32%|███▏      | 400/1246 [12:57<23:37,  1.68s/it] 40%|████      | 500/1246 [15:13<19:23,  1.56s/it] 48%|████▊     | 600/1246 [17:28<16:02,  1.49s/it] 56%|█████▌    | 700/1246 [19:43<13:09,  1.45s/it] 64%|██████▍   | 800/1246 [21:59<10:32,  1.42s/it] 72%|███████▏  | 900/1246 [24:15<08:04,  1.40s/it] 80%|████████  | 1000/1246 [26:31<05:40,  1.39s/it] 88%|████████▊ | 1100/1246 [28:47<03:21,  1.38s/it] 96%|█████████▋| 1200/1246 [31:03<01:03,  1.37s/it] 96%|█████████▋| 1200/1246 [33:08<01:16,  1.66s/it]
--------------- epoch: 1 ----------------
Validation per class iou: 
1 person : 70.79%
rider : 22.60%
car : 49.75%
trunk : 28.88%
plants : 70.60%
traffic sign 1 : 25.03%
pole : 40.62%
trashcan : 20.89%
building : 80.14%
fence : 36.72%
bike : 48.61%
ground : 76.75%
Current val miou is 47.615 while the best val miou is 47.615
Current val loss is 1.180
epoch 1 iter   753, loss: 0.809

epoch 1 iter   754, loss: 0.809

epoch: 2
  0%|          | 0/1246 [00:00<?, ?it/s]  8%|▊         | 100/1246 [05:05<58:25,  3.06s/it] 16%|█▌        | 200/1246 [07:20<35:48,  2.05s/it] 24%|██▍       | 300/1246 [09:35<27:18,  1.73s/it] 32%|███▏      | 400/1246 [11:50<22:17,  1.58s/it] 40%|████      | 500/1246 [14:05<18:37,  1.50s/it] 48%|████▊     | 600/1246 [16:21<15:36,  1.45s/it] 56%|█████▌    | 700/1246 [18:37<12:55,  1.42s/it] 64%|██████▍   | 800/1246 [20:52<10:23,  1.40s/it] 72%|███████▏  | 900/1246 [23:07<07:58,  1.38s/it] 80%|████████  | 1000/1246 [25:22<05:37,  1.37s/it] 88%|████████▊ | 1100/1246 [27:37<03:19,  1.37s/it] 96%|█████████▋| 1200/1246 [29:51<01:02,  1.36s/it]1300it [32:06,  1.36s/it]                          1300it [32:57,  1.52s/it]
--------------- epoch: 2 ----------------
Validation per class iou: 
1 person : 74.43%
rider : 27.56%
car : 59.97%
trunk : 28.96%
plants : 71.12%
traffic sign 1 : 22.16%
pole : 43.96%
trashcan : 27.19%
building : 80.93%
fence : 42.23%
bike : 50.01%
ground : 76.20%
Current val miou is 50.394 while the best val miou is 50.394
Current val loss is 1.155
epoch 2 iter   507, loss: 0.698

epoch 2 iter   508, loss: 0.698

epoch: 3
  0%|          | 0/1246 [00:00<?, ?it/s]  8%|▊         | 100/1246 [06:20<1:12:43,  3.81s/it] 16%|█▌        | 200/1246 [08:36<41:16,  2.37s/it]   24%|██▍       | 300/1246 [10:52<30:01,  1.90s/it] 32%|███▏      | 400/1246 [13:07<23:47,  1.69s/it]